[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10s
num-rngs = 6

ned-path = .
network = veinsbdi.simulations.PDRtest.PDRnetwork

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

*.playgroundSizeX = 65000m
*.playgroundSizeY = 25000m
*.playgroundSizeZ = 50m


**.debug = false
**.coreDebug = false

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.01s
*.manager.host = "localhost"
*.manager.moduleType = "vVoter=org.car2x.veins.modules.application.platooning.PlatoonCar vNoise=org.car2x.veins.modules.application.platooning.PlatoonCar"
*.manager.moduleName = "vVoter=node vNoise=noise"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 32mW
*.**.nic.mac1609_4.bitrate = 6Mbps

*.**.nic.phy80211p.sensitivity = -94dBm
*.**.nic.phy80211p.maxTXPower = 100mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -95dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].mobility.x = 0
*.node[*].mobility.y = 0
*.node[*].mobility.z = 1.895
*.noise[*].mobility.x = 0
*.noise[*].mobility.y = 0
*.noise[*].mobility.z = 1.895


##########################################################
#                    Seeds and PRNGs                     #
##########################################################
seed-set = ${repetition}
**.seed = ${repetition}

*.node[*].unicast.rng-0 = 1
*.node[*].prot.rng-0 = 2
*.node[*].appl.rng-0 = 3
*.node[*].scenario.rng-0 = 4
*.noise[*].unicast.rng-0 = 1
*.noise[*].prot.rng-0 = 2
*.noise[*].appl.rng-0 = 3
*.noise[*].scenario.rng-0 = 4
**.traffic.rng-0 = 5

#launch config. tells Veins which SUMO configuration to run
*.manager.configFile = "./sumocfg/slm.sumo.cfg"

##########################################################
#                   Common parameters                    #
##########################################################

**.numberOfCars = ${nCars = 8}
**.numberOfCarsPerPlatoon = ${platoonSize = 8}
**.numberOfLanes = ${nLanes = 1}

##########################################################
#                    Position helper                     #
##########################################################

*.node[*].helper_type = "PositionHelper"
*.noise[*].helper_type = "PositionHelper"
**.helper.nLanes = ${nLanes}
**.helper.platoonSize = ${platoonSize}
**.helper.nCars = ${nCars}

##########################################################
#               Scenario common parameters               #
##########################################################

#controller and engine related parameters
*.node[*].scenario.caccC1 = 0.5
*.node[*].scenario.caccXi = 1
*.node[*].scenario.caccOmegaN = 0.2 Hz
*.node[*].scenario.engineTau = 0.5 s
*.node[*].scenario.ploegH = ${ploegH = 0.5}s
*.node[*].scenario.ploegKp = 0.2
*.node[*].scenario.ploegKd = 0.7
*.node[*].scenario.useRealisticEngine = false

#used controller
*.node[*].scenario.controller = "ACC"
*.noise[*].scenario.controller = "ACC"

#ACC time headway. other controllers ignore this
*.noise[*].scenario.accHeadway = 0.2 s
*.noise[*].scenario.leaderHeadway = 0.2 s
*.node[*].scenario.accHeadway = 0.5 s
*.node[*].scenario.leaderHeadway = 1 s

#average leader speed
*.node[*].scenario.leaderSpeed = 0 kmph

##########################################################
#                      Application                       #
##########################################################

*.node[*].appl_type = "veinsbdi.app.pdr.PDRApp"#"SimplePlatooningApp"
#enable statistics recording for the application
*.node[*].*.*.scalar-recording = true
*.node[*].*.*.vector-recording = true

*.noise[*].scenario_type = "veinsbdi.scenarios.NoiseVehicleScenario"
*.noise[*].appl_type = "veinsbdi.app.interferance.InterferanceAppl"

##########################################################
#                Communication protocols                 #
##########################################################

*.node[*].protocol_type = "SimplePlatooningBeaconing"
*.noise[*].protocol_type = "InterferingBeaconing"
#enable statistics recording for the network layer
*.noise[*].*.*.scalar-recording = false
*.noise[*].*.*.vector-recording = false
*.noise[*].nic.mac1609_4.vector-recording = false
*.noise[*].nic.mac1609_4.scalar-recording = false
#set the beaconing interval to be 0.1s
**.prot.beaconingInterval = 0.1s
#access category for platooning beacons
**.prot.priority = 4
#packet size for platooning beacon
**.prot.packetSize = 200
#via wireless send acceleration computed by the controller, not the actual one
**.prot.useControllerAcceleration = true
#set to 0 the packet loss rate for the unicast protocol
**.unicast.packetLossRate = 0

##########################################################
#                    Traffic manager                     #
##########################################################

**.traffic_type = "veinsbdi.traffic.PDRTrafficManager"
**.traffic.flow = ${trafficFlow = 0, 30, 60, 90}# 
**.traffic.vehicleVType = "vVoter"
**.traffic.noiseVType = "vNoise"
**.separation = ${seperation = 20, 40, 60, 80,100,120,140,160,180,200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400, 420, 440, 460, 480, 500, 520, 540, 560, 580, 600, 620, 640, 660, 680, 700, 720, 740, 760, 780, 800, 820, 840, 860, 880}m


[Config PDR]

*.manager.useGui = false

*.node[*].scenario_type = "veinsbdi.scenarios.PDRScenario"

sim-time-limit = 40 s
