version 2
run General-0-20180808-20:50:09-10137
attr configname General
attr datetime 20180808-20:50:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network veinsbdi.LightJasonScenario
attr processid 10137
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 1000m
param *.playgroundSizeY 1000m
param *.playgroundSizeZ 50m
param *.*.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown false
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.moduleName "\"node\""
param *.manager.moduleDisplayString "\"\""
param *.manager.launchConfig "xmldoc(\"demo.launchd.xml\")"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.node[*].nicType "\"Nic80211p\""
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].applType "\"veinsbdi.AgentAppl\""
param *.node[*].appl.dataPriority 2
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param **.debug true
param **.coreDebug true

scalar LightJasonScenario.node[1].nic.phy80211p busyTime 6.7158671586716e-05
scalar LightJasonScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LightJasonScenario.node[1].nic.mac1609_4 ReceivedBroadcasts 231
scalar LightJasonScenario.node[1].nic.mac1609_4 SentPackets 260
scalar LightJasonScenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar LightJasonScenario.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar LightJasonScenario.node[1].nic.mac1609_4 RXTXLostPackets 29
scalar LightJasonScenario.node[1].nic.mac1609_4 TotalLostPackets 29
scalar LightJasonScenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar LightJasonScenario.node[1].nic.mac1609_4 TooLittleTime 28
scalar LightJasonScenario.node[1].nic.mac1609_4 TimesIntoBackoff 274
scalar LightJasonScenario.node[1].nic.mac1609_4 SlotsBackoff 404
scalar LightJasonScenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar LightJasonScenario.node[1].nic.mac1609_4 totalBusyTime 0.030772
scalar LightJasonScenario.node[1].veinsmobility startTime 10.1
scalar LightJasonScenario.node[1].veinsmobility totalTime 216.7
scalar LightJasonScenario.node[1].veinsmobility stopTime 226.9
scalar LightJasonScenario.node[1].veinsmobility minSpeed 0.0094511864976957
scalar LightJasonScenario.node[1].veinsmobility maxSpeed 4.9999992630305
scalar LightJasonScenario.node[1].veinsmobility totalDistance 841.95256187533
scalar LightJasonScenario.node[1].veinsmobility totalCO2Emission 285.55974742476
scalar LightJasonScenario.node[0].nic.phy80211p busyTime 5.3905960755276e-05
scalar LightJasonScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LightJasonScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 231
scalar LightJasonScenario.node[0].nic.mac1609_4 SentPackets 324
scalar LightJasonScenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar LightJasonScenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar LightJasonScenario.node[0].nic.mac1609_4 RXTXLostPackets 29
scalar LightJasonScenario.node[0].nic.mac1609_4 TotalLostPackets 29
scalar LightJasonScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar LightJasonScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar LightJasonScenario.node[0].nic.mac1609_4 TimesIntoBackoff 324
scalar LightJasonScenario.node[0].nic.mac1609_4 SlotsBackoff 495
scalar LightJasonScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar LightJasonScenario.node[0].nic.mac1609_4 totalBusyTime 0.034756
scalar LightJasonScenario.node[0].veinsmobility startTime 10.1
scalar LightJasonScenario.node[0].veinsmobility totalTime 270
scalar LightJasonScenario.node[0].veinsmobility stopTime 280.2
scalar LightJasonScenario.node[0].veinsmobility minSpeed 0.0091107330754166
scalar LightJasonScenario.node[0].veinsmobility maxSpeed 4.9999586299085
scalar LightJasonScenario.node[0].veinsmobility totalDistance 838.95493346219
scalar LightJasonScenario.node[0].veinsmobility totalCO2Emission 344.29803913512
scalar LightJasonScenario.manager roiArea 0

