                                                                
version 2
run General-0-20180807-23:38:50-26485
attr configname General
attr datetime 20180807-23:38:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network veinsbdi.LightJasonScenario
attr processid 26485
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 1000m
param *.playgroundSizeY 1000m
param *.playgroundSizeZ 50m
param *.*.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown false
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.moduleName "\"node\""
param *.manager.moduleDisplayString "\"\""
param *.manager.launchConfig "xmldoc(\"demo.launchd.xml\")"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.node[*].nicType "\"Nic80211p\""
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].applType "\"veinsbdi.AgentAppl\""
param *.node[*].appl.dataPriority 2
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param **.debug true
param **.coreDebug true

vector 0 LightJasonScenario.node[0].veinsmobility posx ETV
vector 1 LightJasonScenario.node[0].veinsmobility posy ETV
vector 2 LightJasonScenario.node[1].veinsmobility posx ETV
vector 3 LightJasonScenario.node[1].veinsmobility posy ETV
vector 4 LightJasonScenario.node[0].veinsmobility speed ETV
vector 5 LightJasonScenario.node[1].veinsmobility speed ETV
vector 6 LightJasonScenario.node[0].veinsmobility acceleration ETV
vector 7 LightJasonScenario.node[0].veinsmobility co2emission ETV
vector 8 LightJasonScenario.node[1].veinsmobility acceleration ETV
vector 9 LightJasonScenario.node[1].veinsmobility co2emission ETV
0	2417 113652 203 37522 10.1 399.9 3899 27.1 219.80595900305 482481.72606866 71908773.092981
1	116069 75193 203 37522 10.1 399.9 3899 29.95 29.95 116775.04999999 3497412.7474998
2	191262 113745 203 37522 10.1 399.9 3899 27.1 222.40096207071 490212.78696498 73877874.359201
3	305007 75193 203 37522 10.1 399.9 3899 26.65 26.65 103908.34999999 2769157.5275
4	380200 117641 207 37522 10.2 399.9 3898 0.0091107330754166 1.0237750605794 1927.5431755707 987.62026109773
5	497841 117627 207 37522 10.2 399.9 3898 0.0094511864976957 1.104104216454 1953.5079893856 1004.2929753798
6	615468 123450 213 37522 10.3 399.9 3897 -0.2 0.099991697445512 4.744748071112 11.970261440133
7	738918 112158 213 37522 10.3 399.9 3897 0.973 1.1807389904219 4396.4875195715 4964.1431098007
8	851076 123685 213 37522 10.3 399.9 3897 -0.2 0.099530451791361 4.8891749202367 8.0704527049332
9	974761 113410 213 37522 10.3 399.9 3897 0.973 1.1868188387364 4416.2399773325 5005.6327050041
