                                                                
version 2
run General-0-20180807-17:23:35-20816
attr configname General
attr datetime 20180807-17:23:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network veinsbdi.LightJasonScenario
attr processid 20816
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 1000m
param *.playgroundSizeY 1000m
param *.playgroundSizeZ 50m
param *.*.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown false
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.moduleName "\"node\""
param *.manager.moduleDisplayString "\"\""
param *.manager.launchConfig "xmldoc(\"demo.launchd.xml\")"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.node[*].nicType "\"Nic80211p\""
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].applType "\"veinsbdi.AgentAppl\""
param *.node[*].appl.dataPriority 2
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param **.debug true
param **.coreDebug true

vector 0 LightJasonScenario.node[0].veinsmobility posx ETV
vector 1 LightJasonScenario.node[0].veinsmobility posy ETV
vector 2 LightJasonScenario.node[1].veinsmobility posx ETV
vector 3 LightJasonScenario.node[1].veinsmobility posy ETV
vector 4 LightJasonScenario.node[0].veinsmobility speed ETV
vector 5 LightJasonScenario.node[1].veinsmobility speed ETV
vector 6 LightJasonScenario.node[0].veinsmobility acceleration ETV
vector 7 LightJasonScenario.node[0].veinsmobility co2emission ETV
vector 8 LightJasonScenario.node[1].veinsmobility acceleration ETV
vector 9 LightJasonScenario.node[1].veinsmobility co2emission ETV
0	2417 8162 203 3034 10.1 39.9 299 27.1 38.271238853096 9270.971834645 290758.28516398
1	10579 5238 203 3034 10.1 39.9 299 29.95 29.95 8955.05 268203.7475
2	15817 8174 203 3034 10.1 39.9 299 27.1 43.393552569305 10178.3094004 355612.58665274
3	23991 5238 203 3034 10.1 39.9 299 26.65 26.65 7968.35 212356.5275
4	29229 8499 207 3034 10.2 39.9 298 0.0091107330754166 0.71014051173674 112.42252904269 53.88438091051
5	37728 8478 207 3034 10.2 39.9 298 0.0094511864976957 1.044963597645 163.4269037779 109.41063212482
6	46206 8889 213 3034 10.3 39.9 297 -0.049294934840873 0.099991697445512 7.0102977866132 0.70756781793303
7	55095 8131 213 3034 10.3 39.9 297 1.1111100450918 1.1590049043362 335.71161176072 379.50743735346
8	63226 8445 213 3034 10.3 39.9 297 -0.2 0.099530451791361 4.8192689836118 1.9118769621935
9	71671 7862 213 3034 10.3 39.9 297 0.973 1.1831271734294 334.0273687201 376.45479349824
0	79533 92657 3040 33381 40 356.5 3166 38.342252904269 198.0988566353 381139.80189069 52292447.594593
1	172190 61361 3040 33381 40 356.5 3166 29.95 29.95 94821.699999995 2839909.9149999
2	233551 92642 3040 33381 40 356.5 3166 43.44269037779 200.09654375433 385528.30923791 53424267.570524
3	326193 61361 3040 33381 40 356.5 3166 26.65 26.65 84373.899999998 2248564.4349999
4	387554 95842 3040 33381 40 356.5 3166 0.46664471103577 1.0046713655987 1598.0548094542 822.98853616249
5	483396 95860 3040 33381 40 356.5 3166 0.49000035982346 0.49999926303048 1567.0292602296 775.63682764238
6	579256 100541 3040 33381 40 356.5 3166 -0.2 0.099990914505906 -2.213683677637 9.9290764378726
7	679797 91289 3040 33381 40 356.5 3166 0.973 1.1807389904219 3570.8767298381 4031.211518833
8	771086 101219 3040 33381 40 356.5 3166 -0.098626858973876 0.098196084750816 -0.0065162064740435 5.3320018364826
9	872305 92671 3040 33381 40 356.5 3166 1.1220023472576 1.1459630278896 3589.9524382368 4070.754505887
