file 669427 1533757816                                          
version 2
run General-0-20180808-20:50:09-10137
attr configname General
attr datetime 20180808-20:50:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network veinsbdi.LightJasonScenario
attr processid 10137
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 1000m
param *.playgroundSizeY 1000m
param *.playgroundSizeZ 50m
param *.*.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown false
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.moduleName "\"node\""
param *.manager.moduleDisplayString "\"\""
param *.manager.launchConfig "xmldoc(\"demo.launchd.xml\")"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.node[*].nicType "\"Nic80211p\""
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].applType "\"veinsbdi.AgentAppl\""
param *.node[*].appl.dataPriority 2
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param **.debug true
param **.coreDebug true

vector 0 LightJasonScenario.node[0].veinsmobility posx ETV
vector 1 LightJasonScenario.node[0].veinsmobility posy ETV
vector 2 LightJasonScenario.node[1].veinsmobility posx ETV
vector 3 LightJasonScenario.node[1].veinsmobility posy ETV
vector 4 LightJasonScenario.node[0].veinsmobility speed ETV
vector 5 LightJasonScenario.node[1].veinsmobility speed ETV
vector 6 LightJasonScenario.node[0].veinsmobility acceleration ETV
vector 7 LightJasonScenario.node[0].veinsmobility co2emission ETV
vector 8 LightJasonScenario.node[1].veinsmobility acceleration ETV
vector 9 LightJasonScenario.node[1].veinsmobility co2emission ETV
9	2417 62294 213 20815 10.3 226.8 2166 1.1112459166707 1.4810723850687 2855.5974742476 3781.0930049883
8	64711 67584 213 20815 10.3 226.8 2166 -0.094999443087724 0.099945402913724 49.864023720483 5.4023144569732
5	132295 62568 207 20815 10.2 226.8 2167 0.0094511864976957 4.9999992630305 8389.2896537056 37805.561929884
3	194863 41004 203 20815 10.1 226.8 2168 26.65 29.95 60632.028002866 1701329.5235993
2	235867 62269 203 20815 10.1 226.8 2168 27.1 864.0693800147 781895.30889264 434956449.49214
7	298136 78064 213 23506 10.3 280.1 2699 0.973 1.4830673667277 3442.9803913512 4416.7670177674
6	376200 84935 213 23506 10.3 280.1 2699 -0.1434937437647 0.099991697445512 49.794046190203 6.9221267649842
4	461135 78566 207 23506 10.2 280.1 2700 0.0091107330754166 4.9999586299085 8389.9196160799 33356.622632649
1	539701 51558 203 23506 10.1 280.1 2701 26.65 29.95 78229.717947009 2271934.1646965
0	591259 78167 203 23506 10.1 280.1 2701 27.1 864.13311007278 864346.85226418 455539889.7385

