                                                                
version 2
run General-0-20180806-00:25:23-26846
attr configname General
attr datetime 20180806-00:25:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network veinstest.TutorialScenario
attr processid 26846
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 1000m
param *.playgroundSizeY 1000m
param *.playgroundSizeZ 50m
param *.*.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown false
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.moduleName "\"node\""
param *.manager.moduleDisplayString "\"\""
param *.manager.launchConfig "xmldoc(\"demo.launchd.xml\")"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.node[*].nicType "\"Nic80211p\""
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].applType "\"veinstest.TutorialAppl\""
param *.node[*].appl.dataPriority 2
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param **.debug true
param **.coreDebug true

vector 0 TutorialScenario.node[0].veinsmobility posx ETV
vector 1 TutorialScenario.node[0].veinsmobility posy ETV
vector 2 TutorialScenario.node[1].veinsmobility posx ETV
vector 3 TutorialScenario.node[1].veinsmobility posy ETV
vector 4 TutorialScenario.node[0].veinsmobility speed ETV
vector 5 TutorialScenario.node[1].veinsmobility speed ETV
vector 6 TutorialScenario.node[0].veinsmobility acceleration ETV
vector 7 TutorialScenario.node[0].veinsmobility co2emission ETV
vector 8 TutorialScenario.node[1].veinsmobility acceleration ETV
vector 9 TutorialScenario.node[1].veinsmobility co2emission ETV
0	2400 84026 203 27942 10.1 299.9 2899 27.1 170.33112734857 286136.52983727 33336351.858073
1	86426 55393 203 27942 10.1 299.9 2899 29.95 29.95 86825.049999995 2600410.2474999
2	141819 84047 203 27942 10.1 299.9 2899 27.1 171.94265319869 289999.9096261 34060224.829766
3	225866 55393 203 27942 10.1 299.9 2899 26.65 26.65 77258.35 2058935.0274999
4	281259 86971 207 27942 10.2 299.9 2898 0.0091107330754166 1.0046713655987 1432.7850387811 740.61378071787
5	368230 86963 207 27942 10.2 299.9 2898 0.0094511864976957 1.0350449912706 1448.9228046194 744.26525204185
6	455193 91150 213 27942 10.3 299.9 2897 -0.2 0.099991697445512 4.6465456232743 9.077779321242
7	546343 82783 213 27942 10.3 299.9 2897 0.973 1.1807389904219 3267.3962733459 3688.4221446051
8	629126 91322 213 27942 10.3 299.9 2897 -0.2 0.099530451791361 4.8682144605182 6.2771773607316
9	720448 83736 213 27942 10.3 299.9 2897 0.973 1.1831271734294 3282.2732728523 3719.6269549358
