                                                                
version 2
run Platooning-0-20180821-16:30:02-17313
attr configname Platooning
attr datetime 20180821-16:30:02
attr experiment Platooning
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=0, $sController=\"ACC\", $headway=0.3, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=2, $1=0.3"
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=0,sController=ACC,headway=0.3,leaderHeadway=1.2,leaderSpeed=100,beaconInterval=0.1,priority=4,packetSize=200,2,0.3-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=0, $sController=\"ACC\", $headway=0.3, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=2, $1=0.3"
attr network veinsbdi.simulations.simpleLaneMerge.LaneMergeScenario
attr processid 17313
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar beaconInterval 0.1
itervar controller 0
itervar headway 0.3
itervar leaderHeadway 1.2
itervar leaderSpeed 100
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"ACC\""
param *.manager.useGui true
param *.node[*].scenario_type "\"SimpleScenario\""
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param **.debug false
param **.coreDebug false
param *.annotations.draw false
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.*.updateInterval 0.01s
param *.manager.host "\"localhost\""
param *.manager.moduleType "\"org.car2x.veins.modules.application.platooning.PlatoonCar\""
param *.manager.moduleName "\"node\""
param *.manager.moduleDisplayString "\"\""
param *.manager.autoShutdown true
param *.manager.margin 25
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param **.seed 0
param *.manager.configFile "\"./sumocfg/slm.sumo.cfg\""
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper.nCars 8
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario.useControllerAcceleration true
param **.numericController 0
param *.node[*].scenario.controller "\"ACC\""
param **.headway 0.3s
param *.node[*].scenario.accHeadway 0.3s
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.priority 4
param *.node[*].prot.packetSize 200
param *.node[*].unicast.packetLossRate 0
param **.traffic_type "\"PlatoonsTrafficManager\""
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.nCars 8
param **.traffic.platoonSize 8
param **.traffic.nLanes 1
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic.platoonInsertDistance 2m
param **.traffic.platoonInsertHeadway 0.3s
param **.traffic.platoonLeaderHeadway 1.2s

vector 0 LaneMergeScenario.node[0].appl distance ETV
vector 1 LaneMergeScenario.node[0].appl relativeSpeed ETV
vector 2 LaneMergeScenario.node[0].appl nodeId ETV
vector 3 LaneMergeScenario.node[0].appl acceleration ETV
vector 4 LaneMergeScenario.node[0].appl controllerAcceleration ETV
vector 5 LaneMergeScenario.node[0].appl speed ETV
vector 6 LaneMergeScenario.node[0].appl posx ETV
vector 7 LaneMergeScenario.node[0].appl posy ETV
vector 8 LaneMergeScenario.node[1].appl distance ETV
vector 9 LaneMergeScenario.node[1].appl relativeSpeed ETV
vector 10 LaneMergeScenario.node[1].appl nodeId ETV
vector 11 LaneMergeScenario.node[1].appl acceleration ETV
vector 12 LaneMergeScenario.node[1].appl controllerAcceleration ETV
vector 13 LaneMergeScenario.node[1].appl speed ETV
vector 14 LaneMergeScenario.node[1].appl posx ETV
vector 15 LaneMergeScenario.node[1].appl posy ETV
vector 16 LaneMergeScenario.node[2].appl distance ETV
vector 17 LaneMergeScenario.node[2].appl relativeSpeed ETV
vector 18 LaneMergeScenario.node[2].appl nodeId ETV
vector 19 LaneMergeScenario.node[2].appl acceleration ETV
vector 20 LaneMergeScenario.node[2].appl controllerAcceleration ETV
vector 21 LaneMergeScenario.node[2].appl speed ETV
vector 22 LaneMergeScenario.node[2].appl posx ETV
vector 23 LaneMergeScenario.node[2].appl posy ETV
vector 24 LaneMergeScenario.node[3].appl distance ETV
vector 25 LaneMergeScenario.node[3].appl relativeSpeed ETV
vector 26 LaneMergeScenario.node[3].appl nodeId ETV
vector 27 LaneMergeScenario.node[3].appl acceleration ETV
vector 28 LaneMergeScenario.node[3].appl controllerAcceleration ETV
vector 29 LaneMergeScenario.node[3].appl speed ETV
vector 30 LaneMergeScenario.node[3].appl posx ETV
vector 31 LaneMergeScenario.node[3].appl posy ETV
vector 32 LaneMergeScenario.node[4].appl distance ETV
vector 33 LaneMergeScenario.node[4].appl relativeSpeed ETV
vector 34 LaneMergeScenario.node[4].appl nodeId ETV
vector 35 LaneMergeScenario.node[4].appl acceleration ETV
vector 36 LaneMergeScenario.node[4].appl controllerAcceleration ETV
vector 37 LaneMergeScenario.node[4].appl speed ETV
vector 38 LaneMergeScenario.node[4].appl posx ETV
vector 39 LaneMergeScenario.node[4].appl posy ETV
vector 40 LaneMergeScenario.node[5].appl distance ETV
vector 41 LaneMergeScenario.node[5].appl relativeSpeed ETV
vector 42 LaneMergeScenario.node[5].appl nodeId ETV
vector 43 LaneMergeScenario.node[5].appl acceleration ETV
vector 44 LaneMergeScenario.node[5].appl controllerAcceleration ETV
vector 45 LaneMergeScenario.node[5].appl speed ETV
vector 46 LaneMergeScenario.node[5].appl posx ETV
vector 47 LaneMergeScenario.node[5].appl posy ETV
vector 48 LaneMergeScenario.node[6].appl distance ETV
vector 49 LaneMergeScenario.node[6].appl relativeSpeed ETV
vector 50 LaneMergeScenario.node[6].appl nodeId ETV
vector 51 LaneMergeScenario.node[6].appl acceleration ETV
vector 52 LaneMergeScenario.node[6].appl controllerAcceleration ETV
vector 53 LaneMergeScenario.node[6].appl speed ETV
vector 54 LaneMergeScenario.node[6].appl posx ETV
vector 55 LaneMergeScenario.node[6].appl posy ETV
vector 56 LaneMergeScenario.node[7].appl distance ETV
vector 57 LaneMergeScenario.node[7].appl relativeSpeed ETV
vector 58 LaneMergeScenario.node[7].appl nodeId ETV
vector 59 LaneMergeScenario.node[7].appl acceleration ETV
vector 60 LaneMergeScenario.node[7].appl controllerAcceleration ETV
vector 61 LaneMergeScenario.node[7].appl speed ETV
vector 62 LaneMergeScenario.node[7].appl posx ETV
vector 63 LaneMergeScenario.node[7].appl posy ETV
vector 64 LaneMergeScenario.node[8].appl distance ETV
vector 65 LaneMergeScenario.node[8].appl relativeSpeed ETV
vector 66 LaneMergeScenario.node[8].appl nodeId ETV
vector 67 LaneMergeScenario.node[8].appl acceleration ETV
vector 68 LaneMergeScenario.node[8].appl controllerAcceleration ETV
vector 69 LaneMergeScenario.node[8].appl speed ETV
vector 70 LaneMergeScenario.node[8].appl posx ETV
vector 71 LaneMergeScenario.node[8].appl posy ETV
0	8115 32 234 234 1.11 1.11 1 1.4218213250969e-316 1.4218213250969e-316 1.4218213250969e-316 0
1	8147 32 234 234 1.11 1.11 1 1.4200853760437e-316 1.4200853760437e-316 1.4200853760437e-316 0
2	8179 13 234 234 1.11 1.11 1 0 0 0 0
3	8192 32 234 234 1.11 1.11 1 6.9533558069275e-310 6.9533558069275e-310 6.9533558069275e-310 0
4	8224 32 234 234 1.11 1.11 1 6.9533488805322e-310 6.9533488805322e-310 6.9533488805322e-310 0
5	8256 31 234 234 1.11 1.11 1 1.283593614966e-316 1.283593614966e-316 1.283593614966e-316 0
6	8287 13 234 234 1.11 1.11 1 0 0 0 0
7	8300 13 234 234 1.11 1.11 1 0 0 0 0
8	8313 14 235 235 1.11 1.11 1 -1 -1 -1 1
9	8327 13 235 235 1.11 1.11 1 0 0 0 0
10	8340 14 235 235 1.11 1.11 1 0 0 0 0
11	8354 25 235 235 1.11 1.11 1 -0.000358191 -0.000358191 -0.000358191 1.28300792481e-07
12	8379 24 235 235 1.11 1.11 1 -0.00218518 -0.00218518 -0.00218518 4.7750116324e-06
13	8403 18 235 235 1.11 1.11 1 27.78 27.78 27.78 771.7284
14	8421 19 235 235 1.11 1.11 1 111.27 111.27 111.27 12381.0129
15	8440 17 235 235 1.11 1.11 1 75.2 75.2 75.2 5655.04
16	8457 18 236 236 1.11 1.11 1 10.33 10.33 10.33 106.7089
17	8475 25 236 236 1.11 1.11 1 -7.20114e-06 -7.20114e-06 -7.20114e-06 5.18564172996e-11
18	8500 14 236 236 1.11 1.11 1 1 1 1 1
19	8514 25 236 236 1.11 1.11 1 -0.000218845 -0.000218845 -0.000218845 4.7893134025e-08
20	8539 24 236 236 1.11 1.11 1 -0.00135186 -0.00135186 -0.00135186 1.8275254596e-06
21	8563 18 236 236 1.11 1.11 1 27.78 27.78 27.78 771.7284
22	8581 20 236 236 1.11 1.11 1 96.9402 96.9402 96.9402 9397.40237604
23	8601 17 236 236 1.11 1.11 1 75.2 75.2 75.2 5655.04
24	8618 18 237 237 1.11 1.11 1 10.33 10.33 10.33 106.7089
25	8636 24 237 237 1.11 1.11 1 -3.4607e-08 -3.4607e-08 -3.4607e-08 1.197644449e-15
26	8660 14 237 237 1.11 1.11 1 2 2 2 4
27	8674 25 237 237 1.11 1.11 1 -0.000217605 -0.000217605 -0.000217605 4.7351936025e-08
28	8699 24 237 237 1.11 1.11 1 -0.00133251 -0.00133251 -0.00133251 1.7755829001e-06
29	8723 18 237 237 1.11 1.11 1 27.78 27.78 27.78 771.7284
30	8741 20 237 237 1.11 1.11 1 82.6102 82.6102 82.6102 6824.44514404
31	8761 17 237 237 1.11 1.11 1 75.2 75.2 75.2 5655.04
32	8778 18 238 238 1.11 1.11 1 10.34 10.34 10.34 106.9156
33	8796 24 238 238 1.11 1.11 1 -2.7788e-05 -2.7788e-05 -2.7788e-05 7.72172944e-10
34	8820 14 238 238 1.11 1.11 1 3 3 3 9
35	8834 24 238 238 1.11 1.11 1 0.000321616 0.000321616 0.000321616 1.03436851456e-07
36	8858 23 238 238 1.11 1.11 1 0.00192376 0.00192376 0.00192376 3.7008525376e-06
37	8881 18 238 238 1.11 1.11 1 27.78 27.78 27.78 771.7284
38	8899 20 238 238 1.11 1.11 1 68.2702 68.2702 68.2702 4660.82020804
39	8919 17 238 238 1.11 1.11 1 75.2 75.2 75.2 5655.04
40	8936 18 239 239 1.11 1.11 1 10.33 10.33 10.33 106.7089
41	8954 24 239 239 1.11 1.11 1 2.76546e-05 2.76546e-05 2.76546e-05 7.6477690116e-10
42	8978 14 239 239 1.11 1.11 1 4 4 4 16
43	8992 25 239 239 1.11 1.11 1 -0.000212827 -0.000212827 -0.000212827 4.5295331929e-08
44	9017 24 239 239 1.11 1.11 1 -0.00125782 -0.00125782 -0.00125782 1.5821111524e-06
45	9041 18 239 239 1.11 1.11 1 27.78 27.78 27.78 771.7284
46	9059 20 239 239 1.11 1.11 1 53.9402 53.9402 53.9402 2909.54517604
47	9079 17 239 239 1.11 1.11 1 75.2 75.2 75.2 5655.04
48	9096 18 240 240 1.11 1.11 1 10.33 10.33 10.33 106.7089
49	9114 24 240 240 1.11 1.11 1 1.33027e-07 1.33027e-07 1.33027e-07 1.7696182729e-14
50	9138 14 240 240 1.11 1.11 1 5 5 5 25
51	9152 24 240 240 1.11 1.11 1 -0.00021759 -0.00021759 -0.00021759 4.73454081e-08
52	9176 24 240 240 1.11 1.11 1 -0.00133215 -0.00133215 -0.00133215 1.7746236225e-06
53	9200 18 240 240 1.11 1.11 1 27.78 27.78 27.78 771.7284
54	9218 20 240 240 1.11 1.11 1 39.6102 39.6102 39.6102 1568.96794404
55	9238 17 240 240 1.11 1.11 1 75.2 75.2 75.2 5655.04
56	9255 18 241 241 1.11 1.11 1 10.34 10.34 10.34 106.9156
57	9273 25 241 241 1.11 1.11 1 -2.77877e-05 -2.77877e-05 -2.77877e-05 7.7215627129e-10
58	9298 14 241 241 1.11 1.11 1 6 6 6 36
59	9312 24 241 241 1.11 1.11 1 0.000321616 0.000321616 0.000321616 1.03436851456e-07
60	9336 23 241 241 1.11 1.11 1 0.00192376 0.00192376 0.00192376 3.7008525376e-06
61	9359 18 241 241 1.11 1.11 1 27.78 27.78 27.78 771.7284
62	9377 20 241 241 1.11 1.11 1 25.2702 25.2702 25.2702 638.58300804
63	9397 17 241 241 1.11 1.11 1 75.2 75.2 75.2 5655.04
64	9414 18 242 242 1.11 1.11 1 10.33 10.33 10.33 106.7089
65	9432 24 242 242 1.11 1.11 1 2.76547e-05 2.76547e-05 2.76547e-05 7.6478243209e-10
66	9456 14 242 242 1.11 1.11 1 7 7 7 49
67	9470 25 242 242 1.11 1.11 1 -0.000212827 -0.000212827 -0.000212827 4.5295331929e-08
68	9495 24 242 242 1.11 1.11 1 -0.00125782 -0.00125782 -0.00125782 1.5821111524e-06
69	9519 18 242 242 1.11 1.11 1 27.78 27.78 27.78 771.7284
70	9537 20 242 242 1.11 1.11 1 10.9402 10.9402 10.9402 119.68797604
71	9557 17 242 242 1.11 1.11 1 75.2 75.2 75.2 5655.04
