version 2
run Platooning-0-20180821-16:30:02-17313
attr configname Platooning
attr datetime 20180821-16:30:02
attr experiment Platooning
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=0, $sController=\"ACC\", $headway=0.3, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=2, $1=0.3"
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=0,sController=ACC,headway=0.3,leaderHeadway=1.2,leaderSpeed=100,beaconInterval=0.1,priority=4,packetSize=200,2,0.3-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=0, $sController=\"ACC\", $headway=0.3, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=2, $1=0.3"
attr network veinsbdi.simulations.simpleLaneMerge.LaneMergeScenario
attr processid 17313
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar beaconInterval 0.1
itervar controller 0
itervar headway 0.3
itervar leaderHeadway 1.2
itervar leaderSpeed 100
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"ACC\""
param *.manager.useGui true
param *.node[*].scenario_type "\"SimpleScenario\""
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param **.debug false
param **.coreDebug false
param *.annotations.draw false
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.*.updateInterval 0.01s
param *.manager.host "\"localhost\""
param *.manager.moduleType "\"org.car2x.veins.modules.application.platooning.PlatoonCar\""
param *.manager.moduleName "\"node\""
param *.manager.moduleDisplayString "\"\""
param *.manager.autoShutdown true
param *.manager.margin 25
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param **.seed 0
param *.manager.configFile "\"./sumocfg/slm.sumo.cfg\""
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].helper.nLanes 1
param *.node[*].helper.platoonSize 8
param *.node[*].helper.nCars 8
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario.useControllerAcceleration true
param **.numericController 0
param *.node[*].scenario.controller "\"ACC\""
param **.headway 0.3s
param *.node[*].scenario.accHeadway 0.3s
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.priority 4
param *.node[*].prot.packetSize 200
param *.node[*].unicast.packetLossRate 0
param **.traffic_type "\"PlatoonsTrafficManager\""
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.nCars 8
param **.traffic.platoonSize 8
param **.traffic.nLanes 1
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic.platoonInsertDistance 2m
param **.traffic.platoonInsertHeadway 0.3s
param **.traffic.platoonLeaderHeadway 1.2s

vector 0 LaneMergeScenario.node[0].appl distance ETV
vector 1 LaneMergeScenario.node[0].appl relativeSpeed ETV
vector 2 LaneMergeScenario.node[0].appl nodeId ETV
vector 3 LaneMergeScenario.node[0].appl acceleration ETV
vector 4 LaneMergeScenario.node[0].appl controllerAcceleration ETV
vector 5 LaneMergeScenario.node[0].appl speed ETV
vector 6 LaneMergeScenario.node[0].appl posx ETV
vector 7 LaneMergeScenario.node[0].appl posy ETV
vector 8 LaneMergeScenario.node[1].appl distance ETV
vector 9 LaneMergeScenario.node[1].appl relativeSpeed ETV
vector 10 LaneMergeScenario.node[1].appl nodeId ETV
vector 11 LaneMergeScenario.node[1].appl acceleration ETV
vector 12 LaneMergeScenario.node[1].appl controllerAcceleration ETV
vector 13 LaneMergeScenario.node[1].appl speed ETV
vector 14 LaneMergeScenario.node[1].appl posx ETV
vector 15 LaneMergeScenario.node[1].appl posy ETV
vector 16 LaneMergeScenario.node[2].appl distance ETV
vector 17 LaneMergeScenario.node[2].appl relativeSpeed ETV
vector 18 LaneMergeScenario.node[2].appl nodeId ETV
vector 19 LaneMergeScenario.node[2].appl acceleration ETV
vector 20 LaneMergeScenario.node[2].appl controllerAcceleration ETV
vector 21 LaneMergeScenario.node[2].appl speed ETV
vector 22 LaneMergeScenario.node[2].appl posx ETV
vector 23 LaneMergeScenario.node[2].appl posy ETV
vector 24 LaneMergeScenario.node[3].appl distance ETV
vector 25 LaneMergeScenario.node[3].appl relativeSpeed ETV
vector 26 LaneMergeScenario.node[3].appl nodeId ETV
vector 27 LaneMergeScenario.node[3].appl acceleration ETV
vector 28 LaneMergeScenario.node[3].appl controllerAcceleration ETV
vector 29 LaneMergeScenario.node[3].appl speed ETV
vector 30 LaneMergeScenario.node[3].appl posx ETV
vector 31 LaneMergeScenario.node[3].appl posy ETV
vector 32 LaneMergeScenario.node[4].appl distance ETV
vector 33 LaneMergeScenario.node[4].appl relativeSpeed ETV
vector 34 LaneMergeScenario.node[4].appl nodeId ETV
vector 35 LaneMergeScenario.node[4].appl acceleration ETV
vector 36 LaneMergeScenario.node[4].appl controllerAcceleration ETV
vector 37 LaneMergeScenario.node[4].appl speed ETV
vector 38 LaneMergeScenario.node[4].appl posx ETV
vector 39 LaneMergeScenario.node[4].appl posy ETV
vector 40 LaneMergeScenario.node[5].appl distance ETV
vector 41 LaneMergeScenario.node[5].appl relativeSpeed ETV
vector 42 LaneMergeScenario.node[5].appl nodeId ETV
vector 43 LaneMergeScenario.node[5].appl acceleration ETV
vector 44 LaneMergeScenario.node[5].appl controllerAcceleration ETV
vector 45 LaneMergeScenario.node[5].appl speed ETV
vector 46 LaneMergeScenario.node[5].appl posx ETV
vector 47 LaneMergeScenario.node[5].appl posy ETV
vector 48 LaneMergeScenario.node[6].appl distance ETV
vector 49 LaneMergeScenario.node[6].appl relativeSpeed ETV
vector 50 LaneMergeScenario.node[6].appl nodeId ETV
vector 51 LaneMergeScenario.node[6].appl acceleration ETV
vector 52 LaneMergeScenario.node[6].appl controllerAcceleration ETV
vector 53 LaneMergeScenario.node[6].appl speed ETV
vector 54 LaneMergeScenario.node[6].appl posx ETV
vector 55 LaneMergeScenario.node[6].appl posy ETV
vector 56 LaneMergeScenario.node[7].appl distance ETV
vector 57 LaneMergeScenario.node[7].appl relativeSpeed ETV
vector 58 LaneMergeScenario.node[7].appl nodeId ETV
vector 59 LaneMergeScenario.node[7].appl acceleration ETV
vector 60 LaneMergeScenario.node[7].appl controllerAcceleration ETV
vector 61 LaneMergeScenario.node[7].appl speed ETV
vector 62 LaneMergeScenario.node[7].appl posx ETV
vector 63 LaneMergeScenario.node[7].appl posy ETV
vector 64 LaneMergeScenario.node[8].appl distance ETV
vector 65 LaneMergeScenario.node[8].appl relativeSpeed ETV
vector 66 LaneMergeScenario.node[8].appl nodeId ETV
vector 67 LaneMergeScenario.node[8].appl acceleration ETV
vector 68 LaneMergeScenario.node[8].appl controllerAcceleration ETV
vector 69 LaneMergeScenario.node[8].appl speed ETV
vector 70 LaneMergeScenario.node[8].appl posx ETV
vector 71 LaneMergeScenario.node[8].appl posy ETV
0	234	1.11	1.4218213250969e-316
1	234	1.11	1.4200853760437e-316
2	234	1.11	0
3	234	1.11	6.9533558069275e-310
4	234	1.11	6.9533488805322e-310
5	234	1.11	1.283593614966e-316
6	234	1.11	0
7	234	1.11	0
8	235	1.11	-1
9	235	1.11	0
10	235	1.11	0
11	235	1.11	-0.000358191
12	235	1.11	-0.00218518
13	235	1.11	27.78
14	235	1.11	111.27
15	235	1.11	75.2
16	236	1.11	10.33
17	236	1.11	-7.20114e-06
18	236	1.11	1
19	236	1.11	-0.000218845
20	236	1.11	-0.00135186
21	236	1.11	27.78
22	236	1.11	96.9402
23	236	1.11	75.2
24	237	1.11	10.33
25	237	1.11	-3.4607e-08
26	237	1.11	2
27	237	1.11	-0.000217605
28	237	1.11	-0.00133251
29	237	1.11	27.78
30	237	1.11	82.6102
31	237	1.11	75.2
32	238	1.11	10.34
33	238	1.11	-2.7788e-05
34	238	1.11	3
35	238	1.11	0.000321616
36	238	1.11	0.00192376
37	238	1.11	27.78
38	238	1.11	68.2702
39	238	1.11	75.2
40	239	1.11	10.33
41	239	1.11	2.76546e-05
42	239	1.11	4
43	239	1.11	-0.000212827
44	239	1.11	-0.00125782
45	239	1.11	27.78
46	239	1.11	53.9402
47	239	1.11	75.2
48	240	1.11	10.33
49	240	1.11	1.33027e-07
50	240	1.11	5
51	240	1.11	-0.00021759
52	240	1.11	-0.00133215
53	240	1.11	27.78
54	240	1.11	39.6102
55	240	1.11	75.2
56	241	1.11	10.34
57	241	1.11	-2.77877e-05
58	241	1.11	6
59	241	1.11	0.000321616
60	241	1.11	0.00192376
61	241	1.11	27.78
62	241	1.11	25.2702
63	241	1.11	75.2
64	242	1.11	10.33
65	242	1.11	2.76547e-05
66	242	1.11	7
67	242	1.11	-0.000212827
68	242	1.11	-0.00125782
69	242	1.11	27.78
70	242	1.11	10.9402
71	242	1.11	75.2
