version 2
run SingleLaneMergeAI-0-20180822-23:03:34-20134
attr configname SingleLaneMergeAI
attr datetime 20180822-23:03:34
attr experiment SingleLaneMergeAI
attr inifile omnetpp.ini
attr iterationvars "$nCars=4, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=0, $sController=\"ACC\", $headway=0.3, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=2, $1=0.3"
attr iterationvarsf nCars=4,platoonSize=4,nLanes=1,ploegH=0.5,controller=0,sController=ACC,headway=0.3,leaderHeadway=1.2,leaderSpeed=100,beaconInterval=0.1,priority=4,packetSize=200,2,0.3-
attr measurement "$nCars=4, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=0, $sController=\"ACC\", $headway=0.3, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=2, $1=0.3"
attr network veinsbdi.simulations.simpleLaneMerge.LaneMergeScenarioLJ
attr processid 20134
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar beaconInterval 0.1
itervar controller 0
itervar headway 0.3
itervar leaderHeadway 1.2
itervar leaderSpeed 100
itervar nCars 4
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 4
itervar ploegH 0.5
itervar priority 4
itervar sController "\"ACC\""
param *.node[*].appl_type "\"veinsbdi.app.plexeappl.BasePlexeAgentAppl\""
param *.manager.useGui true
param *.node[*].scenario_type "\"veinsbdi.scenarios.LaneMergeScenario\""
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param **.debug false
param **.coreDebug false
param *.annotations.draw false
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.*.updateInterval 0.01s
param *.manager.host "\"localhost\""
param *.manager.moduleType "\"vtypeauto=org.car2x.veins.modules.application.platooning.PlatoonCar vtypemerger=org.car2x.veins.modules.application.platooning.PlatoonCar\""
param *.manager.moduleName "\"vtypeauto=node vtypemerger=merger\""
param *.manager.moduleDisplayString "\"\""
param *.manager.autoShutdown true
param *.manager.margin 25
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param **.seed 0
param *.manager.configFile "\"./sumocfg/slm.sumo.cfg\""
param **.numberOfCars 4
param **.numberOfCarsPerPlatoon 4
param **.numberOfLanes 1
param *.node[*].helper_type "\"LocalPlatoonPositionHelper\""
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario.useControllerAcceleration true
param **.numericController 0
param *.node[*].scenario.controller "\"ACC\""
param **.headway 0.3s
param *.node[*].scenario.accHeadway 0.3s
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.priority 4
param *.node[*].prot.packetSize 200
param *.node[*].unicast.packetLossRate 0
param **.traffic_type "\"veinsbdi.traffic.LaneMergeTrafficManager\""
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.nCars 4
param **.traffic.platoonSize 4
param **.traffic.nLanes 1
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic.platoonInsertDistance 2m
param **.traffic.platoonInsertHeadway 0.3s
param **.traffic.platoonLeaderHeadway 1.2s

vector 0 LaneMergeScenarioLJ.node[0].appl distance ETV
vector 1 LaneMergeScenarioLJ.node[0].appl relativeSpeed ETV
vector 2 LaneMergeScenarioLJ.node[0].appl nodeId ETV
vector 3 LaneMergeScenarioLJ.node[0].appl acceleration ETV
vector 4 LaneMergeScenarioLJ.node[0].appl controllerAcceleration ETV
vector 5 LaneMergeScenarioLJ.node[0].appl speed ETV
vector 6 LaneMergeScenarioLJ.node[0].appl posx ETV
vector 7 LaneMergeScenarioLJ.node[0].appl posy ETV
vector 8 LaneMergeScenarioLJ.node[1].appl distance ETV
vector 9 LaneMergeScenarioLJ.node[1].appl relativeSpeed ETV
vector 10 LaneMergeScenarioLJ.node[1].appl nodeId ETV
vector 11 LaneMergeScenarioLJ.node[1].appl acceleration ETV
vector 12 LaneMergeScenarioLJ.node[1].appl controllerAcceleration ETV
vector 13 LaneMergeScenarioLJ.node[1].appl speed ETV
vector 14 LaneMergeScenarioLJ.node[1].appl posx ETV
vector 15 LaneMergeScenarioLJ.node[1].appl posy ETV
vector 16 LaneMergeScenarioLJ.node[2].appl distance ETV
vector 17 LaneMergeScenarioLJ.node[2].appl relativeSpeed ETV
vector 18 LaneMergeScenarioLJ.node[2].appl nodeId ETV
vector 19 LaneMergeScenarioLJ.node[2].appl acceleration ETV
vector 20 LaneMergeScenarioLJ.node[2].appl controllerAcceleration ETV
vector 21 LaneMergeScenarioLJ.node[2].appl speed ETV
vector 22 LaneMergeScenarioLJ.node[2].appl posx ETV
vector 23 LaneMergeScenarioLJ.node[2].appl posy ETV
vector 24 LaneMergeScenarioLJ.node[3].appl distance ETV
vector 25 LaneMergeScenarioLJ.node[3].appl relativeSpeed ETV
vector 26 LaneMergeScenarioLJ.node[3].appl nodeId ETV
vector 27 LaneMergeScenarioLJ.node[3].appl acceleration ETV
vector 28 LaneMergeScenarioLJ.node[3].appl controllerAcceleration ETV
vector 29 LaneMergeScenarioLJ.node[3].appl speed ETV
vector 30 LaneMergeScenarioLJ.node[3].appl posx ETV
vector 31 LaneMergeScenarioLJ.node[3].appl posy ETV
vector 32 LaneMergeScenarioLJ.node[3].prot frontDelay ETV
vector 33 LaneMergeScenarioLJ.node[3].prot frontDelayId ETV
vector 34 LaneMergeScenarioLJ.node[2].prot frontDelay ETV
vector 35 LaneMergeScenarioLJ.node[2].prot frontDelayId ETV
vector 36 LaneMergeScenarioLJ.node[1].prot leaderDelay ETV
vector 37 LaneMergeScenarioLJ.node[1].prot leaderDelayId ETV
vector 38 LaneMergeScenarioLJ.node[1].prot frontDelay ETV
vector 39 LaneMergeScenarioLJ.node[1].prot frontDelayId ETV
vector 40 LaneMergeScenarioLJ.node[2].prot leaderDelay ETV
vector 41 LaneMergeScenarioLJ.node[2].prot leaderDelayId ETV
vector 42 LaneMergeScenarioLJ.node[3].prot leaderDelay ETV
vector 43 LaneMergeScenarioLJ.node[3].prot leaderDelayId ETV
vector 44 LaneMergeScenarioLJ.node[0].prot nodeId ETV
vector 45 LaneMergeScenarioLJ.node[0].prot busyTime ETV
vector 46 LaneMergeScenarioLJ.node[0].prot collisions ETV
vector 47 LaneMergeScenarioLJ.node[1].prot nodeId ETV
vector 48 LaneMergeScenarioLJ.node[1].prot busyTime ETV
vector 49 LaneMergeScenarioLJ.node[1].prot collisions ETV
vector 50 LaneMergeScenarioLJ.node[2].prot nodeId ETV
vector 51 LaneMergeScenarioLJ.node[2].prot busyTime ETV
vector 52 LaneMergeScenarioLJ.node[2].prot collisions ETV
vector 53 LaneMergeScenarioLJ.node[3].prot nodeId ETV
vector 54 LaneMergeScenarioLJ.node[3].prot busyTime ETV
vector 55 LaneMergeScenarioLJ.node[3].prot collisions ETV
vector 56 LaneMergeScenarioLJ.node[4].appl distance ETV
vector 57 LaneMergeScenarioLJ.node[4].appl relativeSpeed ETV
vector 58 LaneMergeScenarioLJ.node[4].appl nodeId ETV
vector 59 LaneMergeScenarioLJ.node[4].appl acceleration ETV
vector 60 LaneMergeScenarioLJ.node[4].appl controllerAcceleration ETV
vector 61 LaneMergeScenarioLJ.node[4].appl speed ETV
vector 62 LaneMergeScenarioLJ.node[4].appl posx ETV
vector 63 LaneMergeScenarioLJ.node[4].appl posy ETV
vector 64 LaneMergeScenarioLJ.node[4].prot nodeId ETV
vector 65 LaneMergeScenarioLJ.node[4].prot busyTime ETV
vector 66 LaneMergeScenarioLJ.node[4].prot collisions ETV
0	338	1.11	-1
0	508	1.21	-1
0	678	1.31	-1
0	848	1.41	-1
0	1019	1.51	-1
0	1189	1.61	-1
0	1359	1.71	-1
0	1530	1.81	-1
0	1700	1.91	-1
0	1877	2.01	-1
0	2080	2.11	-1
0	2325	2.21	-1
0	2570	2.31	-1
0	2815	2.41	-1
0	3060	2.51	-1
0	3306	2.61	-1
0	3551	2.71	-1
0	3796	2.81	-1
0	4041	2.91	-1
0	4291	3.01	-1
0	4536	3.11	-1
0	4781	3.21	-1
0	5026	3.31	-1
0	5271	3.41	-1
0	5516	3.51	-1
0	5761	3.61	-1
0	6006	3.71	-1
0	6251	3.81	-1
0	6496	3.91	-1
0	6746	4.01	-1
1	338	1.11	0
1	508	1.21	0
1	678	1.31	0
1	848	1.41	0
1	1019	1.51	0
1	1189	1.61	0
1	1359	1.71	0
1	1530	1.81	0
1	1700	1.91	0
1	1877	2.01	0
1	2080	2.11	0
1	2325	2.21	0
1	2570	2.31	0
1	2815	2.41	0
1	3060	2.51	0
1	3306	2.61	0
1	3551	2.71	0
1	3796	2.81	0
1	4041	2.91	0
1	4291	3.01	0
1	4536	3.11	0
1	4781	3.21	0
1	5026	3.31	0
1	5271	3.41	0
1	5516	3.51	0
1	5761	3.61	0
1	6006	3.71	0
1	6251	3.81	0
1	6496	3.91	0
1	6746	4.01	0
2	338	1.11	0
2	508	1.21	0
2	678	1.31	0
2	848	1.41	0
2	1019	1.51	0
2	1189	1.61	0
2	1359	1.71	0
2	1530	1.81	0
2	1700	1.91	0
2	1877	2.01	0
2	2080	2.11	0
2	2325	2.21	0
2	2570	2.31	0
2	2815	2.41	0
2	3060	2.51	0
2	3306	2.61	0
2	3551	2.71	0
2	3796	2.81	0
2	4041	2.91	0
2	4291	3.01	0
2	4536	3.11	0
2	4781	3.21	0
2	5026	3.31	0
2	5271	3.41	0
2	5516	3.51	0
2	5761	3.61	0
2	6006	3.71	0
2	6251	3.81	0
2	6496	3.91	0
2	6746	4.01	0
3	338	1.11	-0.000358191
3	508	1.21	-0.000681704
3	678	1.31	-0.00093487
3	848	1.41	-0.00112579
3	1019	1.51	-0.00126221
3	1189	1.61	-0.00135149
3	1359	1.71	-0.00140049
3	1530	1.81	-0.00141557
3	1700	1.91	-0.00140255
3	1877	2.01	-0.00136671
3	2080	2.11	-0.0013128
3	2325	2.21	-0.00124502
3	2570	2.31	-0.0011671
3	2815	2.41	-0.00108223
3	3060	2.51	-0.000993208
3	3306	2.61	-0.000902362
3	3551	2.71	-0.000811651
3	3796	2.81	-0.000722679
3	4041	2.91	-0.000636729
3	4291	3.01	-0.0005548
3	4536	3.11	-0.000477639
3	4781	3.21	-0.000405773
3	5026	3.31	-0.00033954
3	5271	3.41	-0.000279116
3	5516	3.51	-0.000224541
3	5761	3.61	-0.000175743
3	6006	3.71	-0.00013256
3	6251	3.81	-9.47571e-05
3	6496	3.91	-6.2046e-05
3	6746	4.01	-3.40986e-05
4	338	1.11	-0.00218518
4	508	1.21	-0.00213419
4	678	1.31	-0.00205408
4	848	1.41	-0.00195152
4	1019	1.51	-0.00183238
4	1189	1.61	-0.00170178
4	1359	1.71	-0.00156412
4	1530	1.81	-0.00142314
4	1700	1.91	-0.00128196
4	1877	2.01	-0.00114315
4	2080	2.11	-0.00100877
4	2325	2.21	-0.000880447
4	2570	2.31	-0.000759381
4	2815	2.41	-0.000646445
4	3060	2.51	-0.000542204
4	3306	2.61	-0.000446965
4	3551	2.71	-0.000360819
4	3796	2.81	-0.000283678
4	4041	2.91	-0.000215307
4	4291	3.01	-0.000155357
4	4536	3.11	-0.000103391
4	4781	3.21	-5.89069e-05
4	5026	3.31	-2.13575e-05
4	5271	3.41	9.82919e-06
4	5516	3.51	3.52368e-05
4	5761	3.61	5.54479e-05
4	6006	3.71	7.10335e-05
4	6251	3.81	8.25451e-05
4	6496	3.91	9.05081e-05
4	6746	4.01	9.54172e-05
5	338	1.11	27.78
5	508	1.21	27.7799
5	678	1.31	27.7798
5	848	1.41	27.7797
5	1019	1.51	27.7796
5	1189	1.61	27.7795
5	1359	1.71	27.7794
5	1530	1.81	27.7792
5	1700	1.91	27.7791
5	1877	2.01	27.7789
5	2080	2.11	27.7788
5	2325	2.21	27.7787
5	2570	2.31	27.7785
5	2815	2.41	27.7784
5	3060	2.51	27.7783
5	3306	2.61	27.7782
5	3551	2.71	27.7782
5	3796	2.81	27.7781
5	4041	2.91	27.778
5	4291	3.01	27.7779
5	4536	3.11	27.7779
5	4781	3.21	27.7779
5	5026	3.31	27.7778
5	5271	3.41	27.7778
5	5516	3.51	27.7778
5	5761	3.61	27.7777
5	6006	3.71	27.7777
5	6251	3.81	27.7777
5	6496	3.91	27.7777
5	6746	4.01	27.7777
6	338	1.11	53.9402
6	508	1.21	56.7182
6	678	1.31	59.4962
6	848	1.41	62.2742
6	1019	1.51	65.0521
6	1189	1.61	67.8301
6	1359	1.71	70.608
6	1530	1.81	73.386
6	1700	1.91	76.1639
6	1877	2.01	78.9418
6	2080	2.11	81.7197
6	2325	2.21	84.4975
6	2570	2.31	87.2754
6	2815	2.41	90.0532
6	3060	2.51	92.8311
6	3306	2.61	95.6089
6	3551	2.71	98.3867
6	3796	2.81	101.165
6	4041	2.91	103.942
6	4291	3.01	106.72
6	4536	3.11	109.498
6	4781	3.21	112.276
6	5026	3.31	115.053
6	5271	3.41	117.831
6	5516	3.51	120.609
6	5761	3.61	123.387
6	6006	3.71	126.165
6	6251	3.81	128.942
6	6496	3.91	131.72
6	6746	4.01	134.498
7	338	1.11	75.2
7	508	1.21	75.2
7	678	1.31	75.2
7	848	1.41	75.2
7	1019	1.51	75.2
7	1189	1.61	75.2
7	1359	1.71	75.2
7	1530	1.81	75.2
7	1700	1.91	75.2
7	1877	2.01	75.2
7	2080	2.11	75.2
7	2325	2.21	75.2
7	2570	2.31	75.2
7	2815	2.41	75.2
7	3060	2.51	75.2
7	3306	2.61	75.2
7	3551	2.71	75.2
7	3796	2.81	75.2
7	4041	2.91	75.2
7	4291	3.01	75.2
7	4536	3.11	75.2
7	4781	3.21	75.2
7	5026	3.31	75.2
7	5271	3.41	75.2
7	5516	3.51	75.2
7	5761	3.61	75.2
7	6006	3.71	75.2
7	6251	3.81	75.2
7	6496	3.91	75.2
7	6746	4.01	75.2
8	339	1.11	10.33
8	509	1.21	10.33
8	679	1.31	10.3297
8	849	1.41	10.3289
8	1020	1.51	10.3272
8	1190	1.61	10.3245
8	1360	1.71	10.3205
8	1531	1.81	10.3151
8	1701	1.91	10.3083
8	1878	2.01	10.2999
8	2081	2.11	10.29
8	2326	2.21	10.2784
8	2571	2.31	10.2653
8	2816	2.41	10.2505
8	3061	2.51	10.2342
8	3307	2.61	10.2163
8	3552	2.71	10.1968
8	3797	2.81	10.1759
8	4042	2.91	10.1535
8	4292	3.01	10.1297
8	4537	3.11	10.1046
8	4782	3.21	10.0782
8	5027	3.31	10.0506
8	5272	3.41	10.0218
8	5517	3.51	9.99188
8	5762	3.61	9.96089
8	6007	3.71	9.9289
8	6252	3.81	9.89596
8	6497	3.91	9.86212
8	6747	4.01	9.82743
9	339	1.11	-1.84044e-05
9	509	1.21	-0.00067721
9	679	1.31	-0.00468696
9	849	1.41	-0.0117693
9	1020	1.51	-0.0213206
9	1190	1.61	-0.0328273
9	1360	1.71	-0.0458534
9	1531	1.81	-0.0600293
9	1701	1.91	-0.0750427
9	1878	2.01	-0.0906303
9	2081	2.11	-0.106571
9	2326	2.21	-0.12268
9	2571	2.31	-0.138803
9	2816	2.41	-0.154813
9	3061	2.51	-0.170603
9	3307	2.61	-0.18609
9	3552	2.71	-0.201202
9	3797	2.81	-0.215886
9	4042	2.91	-0.230097
9	4292	3.01	-0.243802
9	4537	3.11	-0.256977
9	4782	3.21	-0.269604
9	5027	3.31	-0.281673
9	5272	3.41	-0.293177
9	5517	3.51	-0.304115
9	5762	3.61	-0.314488
9	6007	3.71	-0.324301
9	6252	3.81	-0.333561
9	6497	3.91	-0.342278
9	6747	4.01	-0.350461
10	339	1.11	1
10	509	1.21	1
10	679	1.31	1
10	849	1.41	1
10	1020	1.51	1
10	1190	1.61	1
10	1360	1.71	1
10	1531	1.81	1
10	1701	1.91	1
10	1878	2.01	1
10	2081	2.11	1
10	2326	2.21	1
10	2571	2.31	1
10	2816	2.41	1
10	3061	2.51	1
10	3307	2.61	1
10	3552	2.71	1
10	3797	2.81	1
10	4042	2.91	1
10	4292	3.01	1
10	4537	3.11	1
10	4782	3.21	1
10	5027	3.31	1
10	5272	3.41	1
10	5517	3.51	1
10	5762	3.61	1
10	6007	3.71	1
10	6252	3.81	1
10	6497	3.91	1
10	6747	4.01	1
11	339	1.11	0
11	509	1.21	0.0198873
11	679	1.31	0.054072
11	849	1.41	0.0817296
11	1020	1.51	0.103833
11	1190	1.61	0.121218
11	1360	1.71	0.134598
11	1531	1.81	0.144588
11	1701	1.91	0.151716
11	1878	2.01	0.156434
11	2081	2.11	0.159134
11	2326	2.21	0.160142
11	2571	2.31	0.159744
11	2816	2.41	0.158185
11	3061	2.51	0.155672
11	3307	2.61	0.152382
11	3552	2.71	0.148465
11	3797	2.81	0.14405
11	4042	2.91	0.139245
11	4292	3.01	0.134147
11	4537	3.11	0.128833
11	4782	3.21	0.123371
11	5027	3.31	0.117815
11	5272	3.41	0.112212
11	5517	3.51	0.106605
11	5762	3.61	0.101026
11	6007	3.71	0.0954974
11	6252	3.81	0.0900432
11	6497	3.91	0.0846848
11	6747	4.01	0.0794366
12	339	1.11	0
12	509	1.21	0.210863
12	679	1.31	0.209441
12	849	1.41	0.206777
12	1020	1.51	0.203098
12	1190	1.61	0.198595
12	1360	1.71	0.193393
12	1531	1.81	0.187709
12	1701	1.91	0.181583
12	1878	2.01	0.175195
12	2081	2.11	0.16859
12	2326	2.21	0.161799
12	2571	2.31	0.154963
12	2816	2.41	0.148092
12	3061	2.51	0.14123
12	3307	2.61	0.134411
12	3552	2.71	0.127665
12	3797	2.81	0.121017
12	4042	2.91	0.114485
12	4292	3.01	0.108127
12	4537	3.11	0.101875
12	4782	3.21	0.095818
12	5027	3.31	0.089885
12	5272	3.41	0.0841612
12	5517	3.51	0.0786105
12	5762	3.61	0.0732353
12	6007	3.71	0.067997
12	6252	3.81	0.0629758
12	6497	3.91	0.0581311
12	6747	4.01	0.0534615
13	339	1.11	27.78
13	509	1.21	27.7806
13	679	1.31	27.7845
13	849	1.41	27.7915
13	1020	1.51	27.8009
13	1190	1.61	27.8123
13	1360	1.71	27.8252
13	1531	1.81	27.8392
13	1701	1.91	27.8541
13	1878	2.01	27.8696
13	2081	2.11	27.8854
13	2326	2.21	27.9013
13	2571	2.31	27.9174
13	2816	2.41	27.9332
13	3061	2.51	27.9489
13	3307	2.61	27.9643
13	3552	2.71	27.9794
13	3797	2.81	27.994
13	4042	2.91	28.0081
13	4292	3.01	28.0218
13	4537	3.11	28.0349
13	4782	3.21	28.0475
13	5027	3.31	28.0595
13	5272	3.41	28.071
13	5517	3.51	28.0819
13	5762	3.61	28.0922
13	6007	3.71	28.102
13	6252	3.81	28.1113
13	6497	3.91	28.12
13	6747	4.01	28.1282
14	339	1.11	39.6102
14	509	1.21	42.3882
14	679	1.31	45.1665
14	849	1.41	47.9453
14	1020	1.51	50.7249
14	1190	1.61	53.5056
14	1360	1.71	56.2876
14	1531	1.81	59.0708
14	1701	1.91	61.8556
14	1878	2.01	64.6418
14	2081	2.11	67.4297
14	2326	2.21	70.2191
14	2571	2.31	73.0101
14	2816	2.41	75.8027
14	3061	2.51	78.5969
14	3307	2.61	81.3926
14	3552	2.71	84.1899
14	3797	2.81	86.9886
14	4042	2.91	89.7888
14	4292	3.01	92.5904
14	4537	3.11	95.3933
14	4782	3.21	98.1975
14	5027	3.31	101.003
14	5272	3.41	103.809
14	5517	3.51	106.617
14	5762	3.61	109.426
14	6007	3.71	112.236
14	6252	3.81	115.046
14	6497	3.91	117.858
14	6747	4.01	120.67
15	339	1.11	75.2
15	509	1.21	75.2
15	679	1.31	75.2
15	849	1.41	75.2
15	1020	1.51	75.2
15	1190	1.61	75.2
15	1360	1.71	75.2
15	1531	1.81	75.2
15	1701	1.91	75.2
15	1878	2.01	75.2
15	2081	2.11	75.2
15	2326	2.21	75.2
15	2571	2.31	75.2
15	2816	2.41	75.2
15	3061	2.51	75.2
15	3307	2.61	75.2
15	3552	2.71	75.2
15	3797	2.81	75.2
15	4042	2.91	75.2
15	4292	3.01	75.2
15	4537	3.11	75.2
15	4782	3.21	75.2
15	5027	3.31	75.2
15	5272	3.41	75.2
15	5517	3.51	75.2
15	5762	3.61	75.2
15	6007	3.71	75.2
15	6252	3.81	75.2
15	6497	3.91	75.2
15	6747	4.01	75.2
16	340	1.11	10.34
16	510	1.21	10.34
16	680	1.31	10.34
16	850	1.41	10.3398
16	1021	1.51	10.3392
16	1191	1.61	10.3382
16	1361	1.71	10.3366
16	1532	1.81	10.3344
16	1702	1.91	10.3314
16	1879	2.01	10.3276
16	2082	2.11	10.323
16	2327	2.21	10.3176
16	2572	2.31	10.3112
16	2817	2.41	10.304
16	3062	2.51	10.2958
16	3308	2.61	10.2867
16	3553	2.71	10.2767
16	3798	2.81	10.2658
16	4043	2.91	10.254
16	4293	3.01	10.2413
16	4538	3.11	10.2278
16	4783	3.21	10.2133
16	5028	3.31	10.198
16	5273	3.41	10.1819
16	5518	3.51	10.165
16	5763	3.61	10.1472
16	6008	3.71	10.1287
16	6253	3.81	10.1095
16	6498	3.91	10.0895
16	6748	4.01	10.0688
17	340	1.11	0
17	510	1.21	-4.25662e-06
17	680	1.31	-0.000746314
17	850	1.41	-0.00327025
17	1021	1.51	-0.00727596
17	1191	1.61	-0.0124924
17	1361	1.71	-0.0186909
17	1532	1.81	-0.0256785
17	1702	1.91	-0.0332922
17	1879	2.01	-0.041395
17	2082	2.11	-0.0498707
17	2327	2.21	-0.0586217
17	2572	2.31	-0.067566
17	2817	2.41	-0.0766338
17	3062	2.51	-0.0857666
17	3308	2.61	-0.0949154
17	3553	2.71	-0.104039
17	3798	2.81	-0.113103
17	4043	2.91	-0.122078
17	4293	3.01	-0.13094
17	4538	3.11	-0.139669
17	4783	3.21	-0.148248
17	5028	3.31	-0.156662
17	5273	3.41	-0.164901
17	5518	3.51	-0.172954
17	5763	3.61	-0.180816
17	6008	3.71	-0.188478
17	6253	3.81	-0.195938
17	6498	3.91	-0.20319
17	6748	4.01	-0.210234
18	340	1.11	2
18	510	1.21	2
18	680	1.31	2
18	850	1.41	2
18	1021	1.51	2
18	1191	1.61	2
18	1361	1.71	2
18	1532	1.81	2
18	1702	1.91	2
18	1879	2.01	2
18	2082	2.11	2
18	2327	2.21	2
18	2572	2.31	2
18	2817	2.41	2
18	3062	2.51	2
18	3308	2.61	2
18	3553	2.71	2
18	3798	2.81	2
18	4043	2.91	2
18	4293	3.01	2
18	4538	3.11	2
18	4783	3.21	2
18	5028	3.31	2
18	5273	3.41	2
18	5518	3.51	2
18	5763	3.61	2
18	6008	3.71	2
18	6253	3.81	2
18	6498	3.91	2
18	6748	4.01	2
19	340	1.11	0
19	510	1.21	0.0200274
19	680	1.31	0.0699786
19	850	1.41	0.11413
19	1021	1.51	0.149754
19	1191	1.61	0.178153
19	1361	1.71	0.200432
19	1532	1.81	0.217531
19	1702	1.91	0.230266
19	1879	2.01	0.23932
19	2082	2.11	0.24528
19	2327	2.21	0.24865
19	2572	2.31	0.249851
19	2817	2.41	0.249246
19	3062	2.51	0.247149
19	3308	2.61	0.24382
19	3553	2.71	0.239488
19	3798	2.81	0.234336
19	4043	2.91	0.228526
19	4293	3.01	0.2222
19	4538	3.11	0.215473
19	4783	3.21	0.208439
19	5028	3.31	0.201187
19	5273	3.41	0.193782
19	5518	3.51	0.186288
19	5763	3.61	0.178754
19	6008	3.71	0.171218
19	6253	3.81	0.163713
19	6498	3.91	0.156274
19	6748	4.01	0.148922
20	340	1.11	0
20	510	1.21	0.212352
20	680	1.31	0.317032
20	850	1.41	0.314754
20	1021	1.51	0.310988
20	1191	1.61	0.306023
20	1361	1.71	0.300045
20	1532	1.81	0.293252
20	1702	1.91	0.285871
20	1879	2.01	0.27796
20	2082	2.11	0.269683
20	2327	2.21	0.261141
20	2572	2.31	0.252381
20	2817	2.41	0.243488
20	3062	2.51	0.234566
20	3308	2.61	0.225605
20	3553	2.71	0.216703
20	3798	2.81	0.207824
20	4043	2.91	0.199041
20	4293	3.01	0.190402
20	4538	3.11	0.181876
20	4783	3.21	0.173494
20	5028	3.31	0.165297
20	5273	3.41	0.157246
20	5518	3.51	0.149411
20	5763	3.61	0.141749
20	6008	3.71	0.134254
20	6253	3.81	0.126957
20	6498	3.91	0.119888
20	6748	4.01	0.112995
21	340	1.11	27.78
21	510	1.21	27.7806
21	680	1.31	27.7853
21	850	1.41	27.7948
21	1021	1.51	27.8082
21	1191	1.61	27.8248
21	1361	1.71	27.8439
21	1532	1.81	27.8649
21	1702	1.91	27.8874
21	1879	2.01	27.911
21	2082	2.11	27.9352
21	2327	2.21	27.96
21	2572	2.31	27.9849
21	2817	2.41	28.0099
21	3062	2.51	28.0347
21	3308	2.61	28.0592
21	3553	2.71	28.0834
21	3798	2.81	28.1071
21	4043	2.91	28.1302
21	4293	3.01	28.1527
21	4538	3.11	28.1745
21	4783	3.21	28.1957
21	5028	3.31	28.2162
21	5273	3.41	28.2359
21	5518	3.51	28.2548
21	5763	3.61	28.273
21	6008	3.71	28.2905
21	6253	3.81	28.3072
21	6498	3.91	28.3232
21	6748	4.01	28.3384
22	340	1.11	25.2702
22	510	1.21	28.0482
22	680	1.31	30.8265
22	850	1.41	33.6055
22	1021	1.51	36.3857
22	1191	1.61	39.1674
22	1361	1.71	41.9509
22	1532	1.81	44.7364
22	1702	1.91	47.5242
22	1879	2.01	50.3142
22	2082	2.11	53.1066
22	2327	2.21	55.9015
22	2572	2.31	58.6989
22	2817	2.41	61.4987
22	3062	2.51	64.3011
22	3308	2.61	67.1059
22	3553	2.71	69.9132
22	3798	2.81	72.7228
22	4043	2.91	75.5348
22	4293	3.01	78.3491
22	4538	3.11	81.1655
22	4783	3.21	83.9842
22	5028	3.31	86.8049
22	5273	3.41	89.6276
22	5518	3.51	92.4522
22	5763	3.61	95.2787
22	6008	3.71	98.107
22	6253	3.81	100.937
22	6498	3.91	103.769
22	6748	4.01	106.602
23	340	1.11	75.2
23	510	1.21	75.2
23	680	1.31	75.2
23	850	1.41	75.2
23	1021	1.51	75.2
23	1191	1.61	75.2
23	1361	1.71	75.2
23	1532	1.81	75.2
23	1702	1.91	75.2
23	1879	2.01	75.2
23	2082	2.11	75.2
23	2327	2.21	75.2
23	2572	2.31	75.2
23	2817	2.41	75.2
23	3062	2.51	75.2
23	3308	2.61	75.2
23	3553	2.71	75.2
23	3798	2.81	75.2
23	4043	2.91	75.2
23	4293	3.01	75.2
23	4538	3.11	75.2
23	4783	3.21	75.2
23	5028	3.31	75.2
23	5273	3.41	75.2
23	5518	3.51	75.2
23	5763	3.61	75.2
23	6008	3.71	75.2
23	6253	3.81	75.2
23	6498	3.91	75.2
23	6748	4.01	75.2
24	341	1.11	10.33
24	511	1.21	10.33
24	681	1.31	10.33
24	851	1.41	10.3299
24	1022	1.51	10.3298
24	1192	1.61	10.3295
24	1362	1.71	10.3289
24	1533	1.81	10.328
24	1703	1.91	10.3267
24	1880	2.01	10.325
24	2083	2.11	10.323
24	2328	2.21	10.3204
24	2573	2.31	10.3174
24	2818	2.41	10.314
24	3063	2.51	10.31
24	3309	2.61	10.3054
24	3554	2.71	10.3004
24	3799	2.81	10.2948
24	4044	2.91	10.2887
24	4294	3.01	10.2821
24	4539	3.11	10.2749
24	4784	3.21	10.2671
24	5029	3.31	10.2588
24	5274	3.41	10.25
24	5519	3.51	10.2406
24	5764	3.61	10.2307
24	6009	3.71	10.2202
24	6254	3.81	10.2093
24	6499	3.91	10.1977
24	6749	4.01	10.1857
25	341	1.11	0
25	511	1.21	1.14595e-06
25	681	1.31	-0.000169982
25	851	1.41	-0.000780802
25	1022	1.51	-0.00225563
25	1192	1.61	-0.0044533
25	1362	1.71	-0.00725523
25	1533	1.81	-0.0105624
25	1703	1.91	-0.0142914
25	1880	2.01	-0.0183716
25	2083	2.11	-0.0227441
25	2328	2.21	-0.0273585
25	2573	2.31	-0.0321722
25	2818	2.41	-0.0371493
25	3063	2.51	-0.0422588
25	3309	2.61	-0.0474741
25	3554	2.71	-0.0527725
25	3799	2.81	-0.0581341
25	4044	2.91	-0.0635421
25	4294	3.01	-0.0689815
25	4539	3.11	-0.0744392
25	4784	3.21	-0.0799037
25	5029	3.31	-0.0853649
25	5274	3.41	-0.0908138
25	5519	3.51	-0.0962421
25	5764	3.61	-0.101642
25	6009	3.71	-0.107008
25	6254	3.81	-0.112333
25	6499	3.91	-0.117613
25	6749	4.01	-0.122841
26	341	1.11	3
26	511	1.21	3
26	681	1.31	3
26	851	1.41	3
26	1022	1.51	3
26	1192	1.61	3
26	1362	1.71	3
26	1533	1.81	3
26	1703	1.91	3
26	1880	2.01	3
26	2083	2.11	3
26	2328	2.21	3
26	2573	2.31	3
26	2818	2.41	3
26	3063	2.51	3
26	3309	2.61	3
26	3554	2.71	3
26	3799	2.81	3
26	4044	2.91	3
26	4294	3.01	3
26	4539	3.11	3
26	4784	3.21	3
26	5029	3.31	3
26	5274	3.41	3
26	5519	3.51	3
26	5764	3.61	3
26	6009	3.71	3
26	6254	3.81	3
26	6499	3.91	3
26	6749	4.01	3
27	341	1.11	0
27	511	1.21	0.0199897
27	681	1.31	0.0717585
27	851	1.41	0.124382
27	1022	1.51	0.167979
27	1192	1.61	0.203041
27	1362	1.71	0.230893
27	1533	1.81	0.252651
27	1703	1.91	0.269266
27	1880	2.01	0.281553
27	2083	2.11	0.290199
27	2328	2.21	0.295784
27	2573	2.31	0.29881
27	2818	2.41	0.299692
27	3063	2.51	0.298792
27	3309	2.61	0.296416
27	3554	2.71	0.292818
27	3799	2.81	0.288219
27	4044	2.91	0.282803
27	4294	3.01	0.276729
27	4539	3.11	0.270129
27	4784	3.21	0.263117
27	5029	3.31	0.255787
27	5274	3.41	0.248222
27	5519	3.51	0.240486
27	5764	3.61	0.23264
27	6009	3.71	0.22473
27	6254	3.81	0.216795
27	6499	3.91	0.20887
27	6749	4.01	0.200986
28	341	1.11	0
28	511	1.21	0.211952
28	681	1.31	0.317263
28	851	1.41	0.36868
28	1022	1.51	0.365918
28	1192	1.61	0.361718
28	1362	1.71	0.356409
28	1533	1.81	0.350155
28	1703	1.91	0.343133
28	1880	2.01	0.335535
28	2083	2.11	0.327466
28	2328	2.21	0.318993
28	2573	2.31	0.310285
28	2818	2.41	0.301337
28	3063	2.51	0.292279
28	3309	2.61	0.283148
28	3554	2.71	0.273968
28	3799	2.81	0.264809
28	4044	2.91	0.255662
28	4294	3.01	0.246611
28	4539	3.11	0.237625
28	4784	3.21	0.228761
28	5029	3.31	0.220003
28	5274	3.41	0.211405
28	5519	3.51	0.202916
28	5764	3.61	0.194611
28	6009	3.71	0.186432
28	6254	3.81	0.17843
28	6499	3.91	0.170583
28	6749	4.01	0.162935
29	341	1.11	27.78
29	511	1.21	27.7806
29	681	1.31	27.7854
29	851	1.41	27.7956
29	1022	1.51	27.8105
29	1192	1.61	27.8293
29	1362	1.71	27.8511
29	1533	1.81	27.8755
29	1703	1.91	27.9017
29	1880	2.01	27.9293
29	2083	2.11	27.958
29	2328	2.21	27.9873
29	2573	2.31	28.0171
29	2818	2.41	28.047
29	3063	2.51	28.077
29	3309	2.61	28.1067
29	3554	2.71	28.1362
29	3799	2.81	28.1652
29	4044	2.91	28.1937
29	4294	3.01	28.2217
29	4539	3.11	28.249
29	4784	3.21	28.2756
29	5029	3.31	28.3015
29	5274	3.41	28.3267
29	5519	3.51	28.3511
29	5764	3.61	28.3747
29	6009	3.71	28.3975
29	6254	3.81	28.4195
29	6499	3.91	28.4408
29	6749	4.01	28.4612
30	341	1.11	10.9402
30	511	1.21	13.7182
30	681	1.31	16.4965
30	851	1.41	19.2756
30	1022	1.51	22.0559
30	1192	1.61	24.8379
30	1362	1.71	27.6221
30	1533	1.81	30.4085
30	1703	1.91	33.1975
30	1880	2.01	35.9891
30	2083	2.11	38.7836
30	2328	2.21	41.5811
30	2573	2.31	44.3814
30	2818	2.41	47.1848
30	3063	2.51	49.9911
30	3309	2.61	52.8005
30	3554	2.71	55.6128
30	3799	2.81	58.428
30	4044	2.91	61.2461
30	4294	3.01	64.067
30	4539	3.11	66.8907
30	4784	3.21	69.717
30	5029	3.31	72.546
30	5274	3.41	75.3776
30	5519	3.51	78.2116
30	5764	3.61	81.048
30	6009	3.71	83.8867
30	6254	3.81	86.7277
30	6499	3.91	89.5708
30	6749	4.01	92.416
31	341	1.11	75.2
31	511	1.21	75.2
31	681	1.31	75.2
31	851	1.41	75.2
31	1022	1.51	75.2
31	1192	1.61	75.2
31	1362	1.71	75.2
31	1533	1.81	75.2
31	1703	1.91	75.2
31	1880	2.01	75.2
31	2083	2.11	75.2
31	2328	2.21	75.2
31	2573	2.31	75.2
31	2818	2.41	75.2
31	3063	2.51	75.2
31	3309	2.61	75.2
31	3554	2.71	75.2
31	3799	2.81	75.2
31	4044	2.91	75.2
31	4294	3.01	75.2
31	4539	3.11	75.2
31	4784	3.21	75.2
31	5029	3.31	75.2
31	5274	3.41	75.2
31	5519	3.51	75.2
31	5764	3.61	75.2
31	6009	3.71	75.2
31	6254	3.81	75.2
31	6499	3.91	75.2
31	6749	4.01	75.2
32	535	1.214067334666	0.099993286866
32	705	1.314073621531	0.100006286865
32	875	1.414066908392	0.099993286861
32	1046	1.514073195242	0.10000628685
32	1216	1.614066482072	0.09999328683
32	1386	1.714072768869	0.100006286797
32	1557	1.814066055618	0.099993286749
32	1727	1.914072342302	0.100006286684
32	1907	2.014065628904	0.099993286602
32	2116	2.114071915404	0.1000062865
32	2361	2.214074655489	0.100002740085
32	2606	2.314064391	0.099989735511
32	2851	2.414067121928	0.100002730928
32	3096	2.514069848261	0.100002726333
32	3342	2.614072569992	0.100002721731
32	3587	2.714075287109	0.100002717117
32	3832	2.814064999602	0.099989712493
32	4077	2.914067707462	0.10000270786
32	4327	3.01407041068	0.100002703218
32	4572	3.114073109245	0.100002698565
32	4817	3.21407580315	0.100002693905
32	5062	3.314065492388	0.099989689238
32	5307	3.414068176948	0.10000268456
32	5552	3.514070856823	0.100002679875
32	5797	3.614073532007	0.100002675184
32	6042	3.714076202493	0.100002670486
32	6287	3.814065868274	0.099989665781
32	6532	3.914068529346	0.100002661072
33	535	1.214067334666	3
33	705	1.314073621531	3
33	875	1.414066908392	3
33	1046	1.514073195242	3
33	1216	1.614066482072	3
33	1386	1.714072768869	3
33	1557	1.814066055618	3
33	1727	1.914072342302	3
33	1907	2.014065628904	3
33	2116	2.114071915404	3
33	2361	2.214074655489	3
33	2606	2.314064391	3
33	2851	2.414067121928	3
33	3096	2.514069848261	3
33	3342	2.614072569992	3
33	3587	2.714075287109	3
33	3832	2.814064999602	3
33	4077	2.914067707462	3
33	4327	3.01407041068	3
33	4572	3.114073109245	3
33	4817	3.21407580315	3
33	5062	3.314065492388	3
33	5307	3.414068176948	3
33	5552	3.514070856823	3
33	5797	3.614073532007	3
33	6042	3.714076202493	3
33	6287	3.814065868274	3
33	6532	3.914068529346	3
34	578	1.229832382532	0.100006286866
34	748	1.329825669397	0.099993286865
34	919	1.429831956256	0.100006286859
34	1089	1.529825243103	0.099993286847
34	1259	1.629831529927	0.100006286824
34	1429	1.729824816715	0.099993286788
34	1600	1.829831103452	0.100006286737
34	1770	1.929824390119	0.099993286667
34	1958	2.0298306767	0.100006286581
34	2161	2.129823963176	0.099993286476
34	2406	2.229826703232	0.100002740056
34	2651	2.329829438711	0.100002735479
34	2896	2.429832169601	0.10000273089
34	3141	2.529821895893	0.099989726292
34	3387	2.629824617577	0.100002721684
34	3632	2.729827334644	0.100002717067
34	3877	2.829830047082	0.100002712438
34	4122	2.929832754882	0.1000027078
34	4372	3.029822458037	0.099989703155
34	4617	3.129825156535	0.100002698498
34	4862	3.22982785037	0.100002693835
34	5107	3.329830539531	0.100002689161
34	5352	3.429820224013	0.099989684482
34	5597	3.529822903806	0.100002679793
34	5842	3.629825578904	0.100002675098
34	6087	3.729828249301	0.100002670397
34	6332	3.82983091499	0.100002665689
34	6577	3.929820575966	0.099989660976
35	578	1.229832382532	2
35	748	1.329825669397	2
35	919	1.429831956256	2
35	1089	1.529825243103	2
35	1259	1.629831529927	2
35	1429	1.729824816715	2
35	1600	1.829831103452	2
35	1770	1.929824390119	2
35	1958	2.0298306767	2
35	2161	2.129823963176	2
35	2406	2.229826703232	2
35	2651	2.329829438711	2
35	2896	2.429832169601	2
35	3141	2.529821895893	2
35	3387	2.629824617577	2
35	3632	2.729827334644	2
35	3877	2.829830047082	2
35	4122	2.929832754882	2
35	4372	3.029822458037	2
35	4617	3.129825156535	2
35	4862	3.22982785037	2
35	5107	3.329830539531	2
35	5352	3.429820224013	2
35	5597	3.529822903806	2
35	5842	3.629825578904	2
35	6087	3.729828249301	2
35	6332	3.82983091499	2
35	6577	3.929820575966	2
36	615	1.254671430298	0.100006286865
36	785	1.35466471716	0.099993286862
36	956	1.454671004013	0.100006286853
36	1126	1.554664290848	0.099993286835
36	1296	1.654670577655	0.100006286807
36	1467	1.754663864419	0.099993286764
36	1637	1.854670151124	0.100006286705
36	1808	1.954663437753	0.099993286629
36	2003	2.054669724288	0.100006286535
36	2206	2.15466301071	0.099993286422
36	2451	2.254665750703	0.100002739993
36	2696	2.354668486112	0.100002735409
36	2941	2.454671216925	0.100002730813
36	3186	2.554660943133	0.099989726208
36	3432	2.654663664725	0.100002721592
36	3677	2.754666381692	0.100002716967
36	3922	2.854669094024	0.100002712332
36	4167	2.954671801712	0.100002707688
36	4417	3.054661504747	0.099989703035
36	4662	3.154664203121	0.100002698374
36	4907	3.254666896825	0.100002693704
36	5152	3.354669585851	0.100002689026
36	5397	3.454672270192	0.100002684341
36	5642	3.55466194984	0.099989679648
36	5887	3.654664624789	0.100002674949
36	6132	3.754667295032	0.100002670243
36	6377	3.854669960565	0.100002665533
36	6622	3.95467262138	0.100002660815
37	615	1.254671430298	1
37	785	1.35466471716	1
37	956	1.454671004013	1
37	1126	1.554664290848	1
37	1296	1.654670577655	1
37	1467	1.754663864419	1
37	1637	1.854670151124	1
37	1808	1.954663437753	1
37	2003	2.054669724288	1
37	2206	2.15466301071	1
37	2451	2.254665750703	1
37	2696	2.354668486112	1
37	2941	2.454671216925	1
37	3186	2.554660943133	1
37	3432	2.654663664725	1
37	3677	2.754666381692	1
37	3922	2.854669094024	1
37	4167	2.954671801712	1
37	4417	3.054661504747	1
37	4662	3.154664203121	1
37	4907	3.254666896825	1
37	5152	3.354669585851	1
37	5397	3.454672270192	1
37	5642	3.55466194984	1
37	5887	3.654664624789	1
37	6132	3.754667295032	1
37	6377	3.854669960565	1
37	6622	3.95467262138	1
38	615	1.254671430298	0.100006286865
38	785	1.35466471716	0.099993286862
38	956	1.454671004013	0.100006286853
38	1126	1.554664290848	0.099993286835
38	1296	1.654670577655	0.100006286807
38	1467	1.754663864419	0.099993286764
38	1637	1.854670151124	0.100006286705
38	1808	1.954663437753	0.099993286629
38	2003	2.054669724288	0.100006286535
38	2206	2.15466301071	0.099993286422
38	2451	2.254665750703	0.100002739993
38	2696	2.354668486112	0.100002735409
38	2941	2.454671216925	0.100002730813
38	3186	2.554660943133	0.099989726208
38	3432	2.654663664725	0.100002721592
38	3677	2.754666381692	0.100002716967
38	3922	2.854669094024	0.100002712332
38	4167	2.954671801712	0.100002707688
38	4417	3.054661504747	0.099989703035
38	4662	3.154664203121	0.100002698374
38	4907	3.254666896825	0.100002693704
38	5152	3.354669585851	0.100002689026
38	5397	3.454672270192	0.100002684341
38	5642	3.55466194984	0.099989679648
38	5887	3.654664624789	0.100002674949
38	6132	3.754667295032	0.100002670243
38	6377	3.854669960565	0.100002665533
38	6622	3.95467262138	0.100002660815
39	615	1.254671430298	1
39	785	1.35466471716	1
39	956	1.454671004013	1
39	1126	1.554664290848	1
39	1296	1.654670577655	1
39	1467	1.754663864419	1
39	1637	1.854670151124	1
39	1808	1.954663437753	1
39	2003	2.054669724288	1
39	2206	2.15466301071	1
39	2451	2.254665750703	1
39	2696	2.354668486112	1
39	2941	2.454671216925	1
39	3186	2.554660943133	1
39	3432	2.654663664725	1
39	3677	2.754666381692	1
39	3922	2.854669094024	1
39	4167	2.954671801712	1
39	4417	3.054661504747	1
39	4662	3.154664203121	1
39	4907	3.254666896825	1
39	5152	3.354669585851	1
39	5397	3.454672270192	1
39	5642	3.55466194984	1
39	5887	3.654664624789	1
39	6132	3.754667295032	1
39	6377	3.854669960565	1
39	6622	3.95467262138	1
40	621	1.254671478131	0.100006286865
40	791	1.354664764992	0.099993286861
40	962	1.454671051844	0.100006286852
40	1132	1.554664338677	0.099993286833
40	1302	1.65467062548	0.100006286803
40	1473	1.754663912237	0.099993286757
40	1643	1.854670198934	0.100006286697
40	1814	1.954663485552	0.099993286618
40	2009	2.054669772072	0.10000628652
40	2212	2.154663058477	0.099993286405
40	2457	2.254665798452	0.100002739975
40	2702	2.354668533837	0.100002735385
40	2947	2.454671264625	0.100002730788
40	3192	2.554660990804	0.099989726179
40	3438	2.654663712364	0.10000272156
40	3683	2.754666429296	0.100002716932
40	3928	2.85466914159	0.100002712294
40	4173	2.954671849237	0.100002707647
40	4423	3.054661552229	0.099989702992
40	4668	3.154664250556	0.100002698327
40	4913	3.254666944211	0.100002693655
40	5158	3.354669633184	0.100002688973
40	5403	3.45467231747	0.100002684286
40	5648	3.55466199706	0.09998967959
40	5893	3.654664671948	0.100002674888
40	6138	3.754667342129	0.100002670181
40	6383	3.854670007596	0.100002665467
40	6628	3.954672668343	0.100002660747
41	621	1.254671478131	2
41	791	1.354664764992	2
41	962	1.454671051844	2
41	1132	1.554664338677	2
41	1302	1.65467062548	2
41	1473	1.754663912237	2
41	1643	1.854670198934	2
41	1814	1.954663485552	2
41	2009	2.054669772072	2
41	2212	2.154663058477	2
41	2457	2.254665798452	2
41	2702	2.354668533837	2
41	2947	2.454671264625	2
41	3192	2.554660990804	2
41	3438	2.654663712364	2
41	3683	2.754666429296	2
41	3928	2.85466914159	2
41	4173	2.954671849237	2
41	4423	3.054661552229	2
41	4668	3.154664250556	2
41	4913	3.254666944211	2
41	5158	3.354669633184	2
41	5403	3.45467231747	2
41	5648	3.55466199706	2
41	5893	3.654664671948	2
41	6138	3.754667342129	2
41	6383	3.854670007596	2
41	6628	3.954672668343	2
42	627	1.254671525931	0.100006286865
42	797	1.354664812792	0.099993286861
42	968	1.454671099644	0.100006286852
42	1138	1.554664386476	0.099993286832
42	1308	1.654670673277	0.100006286801
42	1479	1.754663960032	0.099993286755
42	1649	1.854670246725	0.100006286693
42	1820	1.954663533338	0.099993286613
42	2015	2.054669819852	0.100006286514
42	2218	2.15466310625	0.099993286398
42	2463	2.254665846215	0.100002739965
42	2708	2.35466858159	0.100002735375
42	2953	2.454671312364	0.100002730774
42	3198	2.554661038529	0.099989726165
42	3444	2.654663760073	0.100002721544
42	3689	2.754666476988	0.100002716915
42	3934	2.854669189263	0.100002712275
42	4179	2.954671896889	0.100002707626
42	4429	3.054661599857	0.099989702968
42	4674	3.15466429816	0.100002698303
42	4919	3.254666991787	0.100002693627
42	5164	3.354669680732	0.100002688945
42	5409	3.454672364988	0.100002684256
42	5654	3.554662044545	0.099989679557
42	5899	3.654664719399	0.100002674854
42	6144	3.754667389544	0.100002670145
42	6389	3.854670054974	0.10000266543
42	6634	3.954672715681	0.100002660707
43	627	1.254671525931	3
43	797	1.354664812792	3
43	968	1.454671099644	3
43	1138	1.554664386476	3
43	1308	1.654670673277	3
43	1479	1.754663960032	3
43	1649	1.854670246725	3
43	1820	1.954663533338	3
43	2015	2.054669819852	3
43	2218	2.15466310625	3
43	2463	2.254665846215	3
43	2708	2.35466858159	3
43	2953	2.454671312364	3
43	3198	2.554661038529	3
43	3444	2.654663760073	3
43	3689	2.754666476988	3
43	3934	2.854669189263	3
43	4179	2.954671896889	3
43	4429	3.054661599857	3
43	4674	3.15466429816	3
43	4919	3.254666991787	3
43	5164	3.354669680732	3
43	5409	3.454672364988	3
43	5654	3.554662044545	3
43	5899	3.654664719399	3
43	6144	3.754667389544	3
43	6389	3.854670054974	3
43	6634	3.954672715681	3
44	1835	2	0
44	4241	3	0
44	6696	4	0
45	1835	2	0.017369
45	4241	3	0.024314
45	6696	4	0.02481
46	1835	2	0
46	4241	3	0
46	6696	4	0
47	1836	2	1
47	4242	3	1
47	6697	4	1
48	1836	2	0.017369
48	4242	3	0.024314
48	6697	4	0.02481
49	1836	2	0
49	4242	3	0
49	6697	4	0
50	1837	2	2
50	4243	3	2
50	6698	4	2
51	1837	2	0.017369
51	4243	3	0.024314
51	6698	4	0.02481
52	1837	2	0
52	4243	3	0
52	6698	4	0
53	1838	2	3
53	4244	3	3
53	6699	4	3
54	1838	2	0.017368
54	4244	3	0.024314
54	6699	4	0.02481
55	1838	2	0
55	4244	3	0
55	6699	4	0
56	2084	2.11	-1
56	2329	2.21	-1
56	2574	2.31	-1
56	2819	2.41	-1
56	3064	2.51	-1
56	3310	2.61	-1
56	3555	2.71	-1
56	3800	2.81	-1
56	4045	2.91	-1
56	4295	3.01	-1
56	4540	3.11	-1
56	4785	3.21	-1
56	5030	3.31	-1
56	5275	3.41	-1
56	5520	3.51	-1
56	5765	3.61	-1
56	6010	3.71	-1
56	6255	3.81	-1
56	6500	3.91	-1
56	6750	4.01	-1
57	2084	2.11	0
57	2329	2.21	0
57	2574	2.31	0
57	2819	2.41	0
57	3064	2.51	0
57	3310	2.61	0
57	3555	2.71	0
57	3800	2.81	0
57	4045	2.91	0
57	4295	3.01	0
57	4540	3.11	0
57	4785	3.21	0
57	5030	3.31	0
57	5275	3.41	0
57	5520	3.51	0
57	5765	3.61	0
57	6010	3.71	0
57	6255	3.81	0
57	6500	3.91	0
57	6750	4.01	0
58	2084	2.11	4
58	2329	2.21	4
58	2574	2.31	4
58	2819	2.41	4
58	3064	2.51	4
58	3310	2.61	4
58	3555	2.71	4
58	3800	2.81	4
58	4045	2.91	4
58	4295	3.01	4
58	4540	3.11	4
58	4785	3.21	4
58	5030	3.31	4
58	5275	3.41	4
58	5520	3.51	4
58	5765	3.61	4
58	6010	3.71	4
58	6255	3.81	4
58	6500	3.91	4
58	6750	4.01	4
59	2084	2.11	-0.000358191
59	2329	2.21	-0.000681704
59	2574	2.31	-0.00093487
59	2819	2.41	-0.00112579
59	3064	2.51	-0.00126221
59	3310	2.61	-0.00135149
59	3555	2.71	-0.00140049
59	3800	2.81	-0.00141557
59	4045	2.91	-0.00140255
59	4295	3.01	-0.00136671
59	4540	3.11	-0.0013128
59	4785	3.21	-0.00124502
59	5030	3.31	-0.0011671
59	5275	3.41	-0.00108223
59	5520	3.51	-0.000993208
59	5765	3.61	-0.000902362
59	6010	3.71	-0.000811651
59	6255	3.81	-0.000722679
59	6500	3.91	-0.000636729
59	6750	4.01	-0.0005548
60	2084	2.11	-0.00218518
60	2329	2.21	-0.00213419
60	2574	2.31	-0.00205408
60	2819	2.41	-0.00195152
60	3064	2.51	-0.00183238
60	3310	2.61	-0.00170178
60	3555	2.71	-0.00156412
60	3800	2.81	-0.00142314
60	4045	2.91	-0.00128196
60	4295	3.01	-0.00114315
60	4540	3.11	-0.00100877
60	4785	3.21	-0.000880447
60	5030	3.31	-0.000759381
60	5275	3.41	-0.000646445
60	5520	3.51	-0.000542204
60	5765	3.61	-0.000446965
60	6010	3.71	-0.000360819
60	6255	3.81	-0.000283678
60	6500	3.91	-0.000215307
60	6750	4.01	-0.000155357
61	2084	2.11	27.78
61	2329	2.21	27.7799
61	2574	2.31	27.7798
61	2819	2.41	27.7797
61	3064	2.51	27.7796
61	3310	2.61	27.7795
61	3555	2.71	27.7794
61	3800	2.81	27.7792
61	4045	2.91	27.7791
61	4295	3.01	27.7789
61	4540	3.11	27.7788
61	4785	3.21	27.7787
61	5030	3.31	27.7785
61	5275	3.41	27.7784
61	5520	3.51	27.7783
61	5765	3.61	27.7782
61	6010	3.71	27.7782
61	6255	3.81	27.7781
61	6500	3.91	27.778
61	6750	4.01	27.7779
62	2084	2.11	61.369
62	2329	2.21	64.0594
62	2574	2.31	66.7498
62	2819	2.41	69.4402
62	3064	2.51	72.1305
62	3310	2.61	74.8208
62	3555	2.71	77.5112
62	3800	2.81	80.2015
62	4045	2.91	82.8918
62	4295	3.01	85.5821
62	4540	3.11	88.2724
62	4785	3.21	90.9626
62	5030	3.31	93.6529
62	5275	3.41	96.3431
62	5520	3.51	99.0333
62	5765	3.61	101.724
62	6010	3.71	104.414
62	6255	3.81	107.104
62	6500	3.91	109.794
62	6750	4.01	112.484
63	2084	2.11	-12.0349
63	2329	2.21	-11.3431
63	2574	2.31	-10.6512
63	2819	2.41	-9.95935
63	3064	2.51	-9.2675
63	3310	2.61	-8.57565
63	3555	2.71	-7.8838
63	3800	2.81	-7.19196
63	4045	2.91	-6.50012
63	4295	3.01	-5.80829
63	4540	3.11	-5.11646
63	4785	3.21	-4.42463
63	5030	3.31	-3.7328
63	5275	3.41	-3.04098
63	5520	3.51	-2.34916
63	5765	3.61	-1.65734
63	6010	3.71	-0.965523
63	6255	3.81	-0.27371
63	6500	3.91	0.418102
63	6750	4.01	1.10991
64	4245	3	4
64	6700	4	4
65	4245	3	0.023817
65	6700	4	0.02481
66	4245	3	0
66	6700	4	0
