                                                                
version 2
run SingleLaneMergeNoAI-0-20180823-09:03:05-4405
attr configname SingleLaneMergeNoAI
attr datetime 20180823-09:03:05
attr experiment SingleLaneMergeNoAI
attr inifile omnetpp.ini
attr iterationvars "$nCars=4, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=0, $sController=\"ACC\", $headway=0.3, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=2, $1=0.3"
attr iterationvarsf nCars=4,platoonSize=4,nLanes=1,ploegH=0.5,controller=0,sController=ACC,headway=0.3,leaderHeadway=1.2,leaderSpeed=100,beaconInterval=0.1,priority=4,packetSize=200,2,0.3-
attr measurement "$nCars=4, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=0, $sController=\"ACC\", $headway=0.3, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=2, $1=0.3"
attr network veinsbdi.simulations.simpleLaneMerge.LaneMergeScenario
attr processid 4405
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar beaconInterval 0.1
itervar controller 0
itervar headway 0.3
itervar leaderHeadway 1.2
itervar leaderSpeed 100
itervar nCars 4
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 4
itervar ploegH 0.5
itervar priority 4
itervar sController "\"ACC\""
param *.node[*].appl_type "\"GeneralPlatooningApp\""
param *.node[*].appl.joinManeuver "\"JoinAtBack\""
param *.manager.useGui true
param *.node[*].scenario_type "\"veinsbdi.scenarios.LaneMergeScenario\""
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param **.debug false
param **.coreDebug false
param *.annotations.draw false
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.*.updateInterval 0.01s
param *.manager.host "\"localhost\""
param *.manager.moduleType "\"vtypeauto=org.car2x.veins.modules.application.platooning.PlatoonCar vtypemerger=org.car2x.veins.modules.application.platooning.PlatoonCar\""
param *.manager.moduleName "\"vtypeauto=node vtypemerger=merger\""
param *.manager.moduleDisplayString "\"\""
param *.manager.autoShutdown true
param *.manager.margin 25
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param **.seed 0
param *.manager.configFile "\"./sumocfg/slm.sumo.cfg\""
param **.numberOfCars 4
param **.numberOfCarsPerPlatoon 4
param **.numberOfLanes 1
param *.node[*].helper_type "\"LocalPlatoonPositionHelper\""
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario.useControllerAcceleration true
param **.numericController 0
param *.node[*].scenario.controller "\"ACC\""
param **.headway 0.3s
param *.node[*].scenario.accHeadway 0.3s
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.priority 4
param *.node[*].prot.packetSize 200
param *.node[*].unicast.packetLossRate 0
param **.traffic_type "\"veinsbdi.traffic.LaneMergeTrafficManager\""
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.nCars 4
param **.traffic.platoonSize 4
param **.traffic.nLanes 1
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic.platoonInsertDistance 2m
param **.traffic.platoonInsertHeadway 0.3s
param **.traffic.platoonLeaderHeadway 1.2s

vector 0 LaneMergeScenario.node[0].appl distance ETV
vector 1 LaneMergeScenario.node[0].appl relativeSpeed ETV
vector 2 LaneMergeScenario.node[0].appl nodeId ETV
vector 3 LaneMergeScenario.node[0].appl acceleration ETV
vector 4 LaneMergeScenario.node[0].appl controllerAcceleration ETV
vector 5 LaneMergeScenario.node[0].appl speed ETV
vector 6 LaneMergeScenario.node[0].appl posx ETV
vector 7 LaneMergeScenario.node[0].appl posy ETV
vector 8 LaneMergeScenario.node[1].appl distance ETV
vector 9 LaneMergeScenario.node[1].appl relativeSpeed ETV
vector 10 LaneMergeScenario.node[1].appl nodeId ETV
vector 11 LaneMergeScenario.node[1].appl acceleration ETV
vector 12 LaneMergeScenario.node[1].appl controllerAcceleration ETV
vector 13 LaneMergeScenario.node[1].appl speed ETV
vector 14 LaneMergeScenario.node[1].appl posx ETV
vector 15 LaneMergeScenario.node[1].appl posy ETV
vector 16 LaneMergeScenario.node[2].appl distance ETV
vector 17 LaneMergeScenario.node[2].appl relativeSpeed ETV
vector 18 LaneMergeScenario.node[2].appl nodeId ETV
vector 19 LaneMergeScenario.node[2].appl acceleration ETV
vector 20 LaneMergeScenario.node[2].appl controllerAcceleration ETV
vector 21 LaneMergeScenario.node[2].appl speed ETV
vector 22 LaneMergeScenario.node[2].appl posx ETV
vector 23 LaneMergeScenario.node[2].appl posy ETV
vector 24 LaneMergeScenario.node[3].appl distance ETV
vector 25 LaneMergeScenario.node[3].appl relativeSpeed ETV
vector 26 LaneMergeScenario.node[3].appl nodeId ETV
vector 27 LaneMergeScenario.node[3].appl acceleration ETV
vector 28 LaneMergeScenario.node[3].appl controllerAcceleration ETV
vector 29 LaneMergeScenario.node[3].appl speed ETV
vector 30 LaneMergeScenario.node[3].appl posx ETV
vector 31 LaneMergeScenario.node[3].appl posy ETV
vector 32 LaneMergeScenario.node[3].prot frontDelay ETV
vector 33 LaneMergeScenario.node[3].prot frontDelayId ETV
vector 34 LaneMergeScenario.node[2].prot frontDelay ETV
vector 35 LaneMergeScenario.node[2].prot frontDelayId ETV
vector 36 LaneMergeScenario.node[1].prot leaderDelay ETV
vector 37 LaneMergeScenario.node[1].prot leaderDelayId ETV
vector 38 LaneMergeScenario.node[1].prot frontDelay ETV
vector 39 LaneMergeScenario.node[1].prot frontDelayId ETV
vector 40 LaneMergeScenario.node[2].prot leaderDelay ETV
vector 41 LaneMergeScenario.node[2].prot leaderDelayId ETV
vector 42 LaneMergeScenario.node[3].prot leaderDelay ETV
vector 43 LaneMergeScenario.node[3].prot leaderDelayId ETV
vector 44 LaneMergeScenario.node[0].prot nodeId ETV
vector 45 LaneMergeScenario.node[0].prot busyTime ETV
vector 46 LaneMergeScenario.node[0].prot collisions ETV
vector 47 LaneMergeScenario.node[1].prot nodeId ETV
vector 48 LaneMergeScenario.node[1].prot busyTime ETV
vector 49 LaneMergeScenario.node[1].prot collisions ETV
vector 50 LaneMergeScenario.node[2].prot nodeId ETV
vector 51 LaneMergeScenario.node[2].prot busyTime ETV
vector 52 LaneMergeScenario.node[2].prot collisions ETV
vector 53 LaneMergeScenario.node[3].prot nodeId ETV
vector 54 LaneMergeScenario.node[3].prot busyTime ETV
vector 55 LaneMergeScenario.node[3].prot collisions ETV
vector 56 LaneMergeScenario.node[4].appl distance ETV
vector 57 LaneMergeScenario.node[4].appl relativeSpeed ETV
vector 58 LaneMergeScenario.node[4].appl nodeId ETV
vector 59 LaneMergeScenario.node[4].appl acceleration ETV
vector 60 LaneMergeScenario.node[4].appl controllerAcceleration ETV
vector 61 LaneMergeScenario.node[4].appl speed ETV
vector 62 LaneMergeScenario.node[4].appl posx ETV
vector 63 LaneMergeScenario.node[4].appl posy ETV
vector 64 LaneMergeScenario.node[4].prot nodeId ETV
vector 65 LaneMergeScenario.node[4].prot busyTime ETV
vector 66 LaneMergeScenario.node[4].prot collisions ETV
28	7985 3324 231 31779 1.11 14.81 138 -0.0637351 2.5 8.757577018 8.9337910514965
27	11309 3328 231 31779 1.11 14.81 138 -0.0633959 0.299692 6.53876267 2.3371013830742
31	14637 2621 231 31779 1.11 14.81 138 75.2 75.2 10377.6 780395.52
30	17258 3024 231 31779 1.11 14.81 138 10.9402 401.852 28408.0416 7642922.7201571
29	20282 3017 231 31779 1.11 14.81 138 27.78 28.7759 3937.187 112339.2677653
25	23299 3309 231 31779 1.11 14.81 138 -0.283538 1.14595e-06 -28.02798709805 6.8805556580837
24	26608 3005 231 31779 1.11 14.81 138 -1 10.33 1264.40474 11801.280499648
26	29613 2207 231 31779 1.11 14.81 138 3 3 414 1242
32	31820 5306 414 31817 1.214067334666 14.81407169689 137 0.099989220716 0.100006286865 13.69999764909 1.369999533526
42	37126 5272 502 31680 1.254671525931 14.754660620114 136 0.099989218252 0.100006286865 13.599995381048 1.3599990799183
33	42398 3540 414 31817 1.214067334666 14.81407169689 137 3 3 411 1233
43	45938 3518 502 31680 1.254671525931 14.754660620114 136 3 3 408 1224
55	49456 170 1639 29850 2 14 13 0 0 0 0
54	49626 250 1639 29850 2 14 13 0.017368 0.02481 0.314592 0.00766371512
53	49876 170 1639 29850 2 14 13 3 3 39 117
