                                                                
version 2
run SingeLaneMerge-0-20180821-22:49:40-27581
attr configname SingeLaneMerge
attr datetime 20180821-22:49:40
attr experiment SingeLaneMerge
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=0, $sController=\"ACC\", $headway=0.3, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=2, $1=0.3"
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=0,sController=ACC,headway=0.3,leaderHeadway=1.2,leaderSpeed=100,beaconInterval=0.1,priority=4,packetSize=200,2,0.3-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=0, $sController=\"ACC\", $headway=0.3, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=2, $1=0.3"
attr network veinsbdi.simulations.simpleLaneMerge.LaneMergeScenario
attr processid 27581
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar beaconInterval 0.1
itervar controller 0
itervar headway 0.3
itervar leaderHeadway 1.2
itervar leaderSpeed 100
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"ACC\""
param *.manager.useGui true
param *.node[*].scenario_type "\"veinsbdi.scenarios.LaneMergeScenario\""
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param **.debug false
param **.coreDebug false
param *.annotations.draw false
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.*.updateInterval 0.01s
param *.manager.host "\"localhost\""
param *.manager.moduleType "\"vtypeauto=org.car2x.veins.modules.application.platooning.PlatoonCar vtypemerger=org.car2x.veins.modules.application.platooning.PlatoonCar\""
param *.manager.moduleName "\"vtypeauto=node vtypemerger=merger\""
param *.manager.moduleDisplayString "\"\""
param *.manager.autoShutdown true
param *.manager.margin 25
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param **.seed 0
param *.manager.configFile "\"./sumocfg/slm.sumo.cfg\""
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param *.node[*].helper_type "\"LocalPlatoonPositionHelper\""
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario.useControllerAcceleration true
param **.numericController 0
param *.node[*].scenario.controller "\"ACC\""
param **.headway 0.3s
param *.node[*].scenario.accHeadway 0.3s
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].appl_type "\"GeneralPlatooningApp\""
param *.node[*].appl.joinManeuver "\"JoinAtBack\""
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.priority 4
param *.node[*].prot.packetSize 200
param *.node[*].unicast.packetLossRate 0
param **.traffic_type "\"veinsbdi.traffic.LaneMergeTrafficManager\""
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.nCars 8
param **.traffic.platoonSize 8
param **.traffic.nLanes 1
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic.platoonInsertDistance 2m
param **.traffic.platoonInsertHeadway 0.3s
param **.traffic.platoonLeaderHeadway 1.2s

vector 0 LaneMergeScenario.node[0].appl distance ETV
vector 1 LaneMergeScenario.node[0].appl relativeSpeed ETV
vector 2 LaneMergeScenario.node[0].appl nodeId ETV
vector 3 LaneMergeScenario.node[0].appl acceleration ETV
vector 4 LaneMergeScenario.node[0].appl controllerAcceleration ETV
vector 5 LaneMergeScenario.node[0].appl speed ETV
vector 6 LaneMergeScenario.node[0].appl posx ETV
vector 7 LaneMergeScenario.node[0].appl posy ETV
vector 8 LaneMergeScenario.node[1].appl distance ETV
vector 9 LaneMergeScenario.node[1].appl relativeSpeed ETV
vector 10 LaneMergeScenario.node[1].appl nodeId ETV
vector 11 LaneMergeScenario.node[1].appl acceleration ETV
vector 12 LaneMergeScenario.node[1].appl controllerAcceleration ETV
vector 13 LaneMergeScenario.node[1].appl speed ETV
vector 14 LaneMergeScenario.node[1].appl posx ETV
vector 15 LaneMergeScenario.node[1].appl posy ETV
vector 16 LaneMergeScenario.node[2].appl distance ETV
vector 17 LaneMergeScenario.node[2].appl relativeSpeed ETV
vector 18 LaneMergeScenario.node[2].appl nodeId ETV
vector 19 LaneMergeScenario.node[2].appl acceleration ETV
vector 20 LaneMergeScenario.node[2].appl controllerAcceleration ETV
vector 21 LaneMergeScenario.node[2].appl speed ETV
vector 22 LaneMergeScenario.node[2].appl posx ETV
vector 23 LaneMergeScenario.node[2].appl posy ETV
vector 24 LaneMergeScenario.node[3].appl distance ETV
vector 25 LaneMergeScenario.node[3].appl relativeSpeed ETV
vector 26 LaneMergeScenario.node[3].appl nodeId ETV
vector 27 LaneMergeScenario.node[3].appl acceleration ETV
vector 28 LaneMergeScenario.node[3].appl controllerAcceleration ETV
vector 29 LaneMergeScenario.node[3].appl speed ETV
vector 30 LaneMergeScenario.node[3].appl posx ETV
vector 31 LaneMergeScenario.node[3].appl posy ETV
vector 32 LaneMergeScenario.node[4].appl distance ETV
vector 33 LaneMergeScenario.node[4].appl relativeSpeed ETV
vector 34 LaneMergeScenario.node[4].appl nodeId ETV
vector 35 LaneMergeScenario.node[4].appl acceleration ETV
vector 36 LaneMergeScenario.node[4].appl controllerAcceleration ETV
vector 37 LaneMergeScenario.node[4].appl speed ETV
vector 38 LaneMergeScenario.node[4].appl posx ETV
vector 39 LaneMergeScenario.node[4].appl posy ETV
vector 40 LaneMergeScenario.node[5].appl distance ETV
vector 41 LaneMergeScenario.node[5].appl relativeSpeed ETV
vector 42 LaneMergeScenario.node[5].appl nodeId ETV
vector 43 LaneMergeScenario.node[5].appl acceleration ETV
vector 44 LaneMergeScenario.node[5].appl controllerAcceleration ETV
vector 45 LaneMergeScenario.node[5].appl speed ETV
vector 46 LaneMergeScenario.node[5].appl posx ETV
vector 47 LaneMergeScenario.node[5].appl posy ETV
vector 48 LaneMergeScenario.node[6].appl distance ETV
vector 49 LaneMergeScenario.node[6].appl relativeSpeed ETV
vector 50 LaneMergeScenario.node[6].appl nodeId ETV
vector 51 LaneMergeScenario.node[6].appl acceleration ETV
vector 52 LaneMergeScenario.node[6].appl controllerAcceleration ETV
vector 53 LaneMergeScenario.node[6].appl speed ETV
vector 54 LaneMergeScenario.node[6].appl posx ETV
vector 55 LaneMergeScenario.node[6].appl posy ETV
vector 56 LaneMergeScenario.node[7].appl distance ETV
vector 57 LaneMergeScenario.node[7].appl relativeSpeed ETV
vector 58 LaneMergeScenario.node[7].appl nodeId ETV
vector 59 LaneMergeScenario.node[7].appl acceleration ETV
vector 60 LaneMergeScenario.node[7].appl controllerAcceleration ETV
vector 61 LaneMergeScenario.node[7].appl speed ETV
vector 62 LaneMergeScenario.node[7].appl posx ETV
vector 63 LaneMergeScenario.node[7].appl posy ETV
vector 64 LaneMergeScenario.node[3].prot frontDelay ETV
vector 65 LaneMergeScenario.node[3].prot frontDelayId ETV
vector 66 LaneMergeScenario.node[2].prot frontDelay ETV
vector 67 LaneMergeScenario.node[2].prot frontDelayId ETV
vector 68 LaneMergeScenario.node[1].prot leaderDelay ETV
vector 69 LaneMergeScenario.node[1].prot leaderDelayId ETV
vector 70 LaneMergeScenario.node[1].prot frontDelay ETV
vector 71 LaneMergeScenario.node[1].prot frontDelayId ETV
vector 72 LaneMergeScenario.node[2].prot leaderDelay ETV
vector 73 LaneMergeScenario.node[2].prot leaderDelayId ETV
vector 74 LaneMergeScenario.node[3].prot leaderDelay ETV
vector 75 LaneMergeScenario.node[3].prot leaderDelayId ETV
vector 76 LaneMergeScenario.node[4].prot leaderDelay ETV
vector 77 LaneMergeScenario.node[4].prot leaderDelayId ETV
vector 78 LaneMergeScenario.node[5].prot leaderDelay ETV
vector 79 LaneMergeScenario.node[5].prot leaderDelayId ETV
vector 80 LaneMergeScenario.node[6].prot leaderDelay ETV
vector 81 LaneMergeScenario.node[6].prot leaderDelayId ETV
vector 82 LaneMergeScenario.node[7].prot leaderDelay ETV
vector 83 LaneMergeScenario.node[7].prot leaderDelayId ETV
vector 84 LaneMergeScenario.node[0].prot nodeId ETV
vector 85 LaneMergeScenario.node[0].prot busyTime ETV
vector 86 LaneMergeScenario.node[0].prot collisions ETV
vector 87 LaneMergeScenario.node[1].prot nodeId ETV
vector 88 LaneMergeScenario.node[1].prot busyTime ETV
vector 89 LaneMergeScenario.node[1].prot collisions ETV
vector 90 LaneMergeScenario.node[2].prot nodeId ETV
vector 91 LaneMergeScenario.node[2].prot busyTime ETV
vector 92 LaneMergeScenario.node[2].prot collisions ETV
vector 93 LaneMergeScenario.node[3].prot nodeId ETV
vector 94 LaneMergeScenario.node[3].prot busyTime ETV
vector 95 LaneMergeScenario.node[3].prot collisions ETV
vector 96 LaneMergeScenario.node[4].prot nodeId ETV
vector 97 LaneMergeScenario.node[4].prot busyTime ETV
vector 98 LaneMergeScenario.node[4].prot collisions ETV
vector 99 LaneMergeScenario.node[5].prot nodeId ETV
vector 100 LaneMergeScenario.node[5].prot busyTime ETV
vector 101 LaneMergeScenario.node[5].prot collisions ETV
vector 102 LaneMergeScenario.node[6].prot nodeId ETV
vector 103 LaneMergeScenario.node[6].prot busyTime ETV
vector 104 LaneMergeScenario.node[6].prot collisions ETV
vector 105 LaneMergeScenario.node[7].prot nodeId ETV
vector 106 LaneMergeScenario.node[7].prot busyTime ETV
vector 107 LaneMergeScenario.node[7].prot collisions ETV
0	10256 3113 233 104912 1.11 19.91 189 -1 -1 -189 189
1	13369 2924 233 104912 1.11 19.91 189 0 0 0 0
2	16293 2924 233 104912 1.11 19.91 189 0 0 0 0
3	19217 4872 233 104912 1.11 19.91 189 -0.00141557 6.29785e-05 -0.021983159270663 2.4203249041773e-05
4	24089 4887 233 104912 1.11 19.91 189 -0.00218518 9.78798e-05 -0.02122966428018 3.4726143301151e-05
5	28976 4055 233 104912 1.11 19.91 189 27.7777 27.78 5250.025 145834.7222572
6	33031 4036 233 104912 1.11 19.91 189 111.27 633.495 70380.473 30549507.963287
7	37067 3491 233 104912 1.11 19.91 189 75.2 75.2 14212.8 1068802.56
8	40558 4032 234 104913 1.11 19.91 189 5.5769 10.33 1445.97675 11544.392972394
9	44590 4433 234 104913 1.11 19.91 189 -0.424213 -1.84044e-05 -47.5706038744 14.698498769564
10	49023 3113 234 104913 1.11 19.91 189 1 1 189 189
11	52136 4729 234 104913 1.11 19.91 189 -0.0342717 0.160142 0.856580139 0.58607151544531
12	56865 4728 234 104913 1.11 19.91 189 -0.0345519 0.210863 0.79999411446 0.70779565765326
13	61593 4213 234 104913 1.11 19.91 189 27.78 28.202 5297.5957 148492.24087799
14	65806 4223 234 104913 1.11 19.91 189 96.9402 623.918 68178.4914 29025801.690832
15	70029 3680 234 104913 1.11 19.91 189 75.2 75.2 14212.8 1068802.56
16	73709 4221 235 104914 1.11 19.91 189 5.99545 10.33 1543.54599 13007.876026499
17	77930 4630 235 104914 1.11 19.91 189 -0.336086 0 -43.40351054467 11.451417032076
18	82560 3113 235 104914 1.11 19.91 189 2 2 378 756
19	85673 4709 235 104914 1.11 19.91 189 -0.0530366 0.249549 2.14127472 1.5800209464462
20	90382 4711 235 104914 1.11 19.91 189 -0.0533727 0.316635 2.009630044 1.8372169272757
21	95093 4222 235 104914 1.11 19.91 189 27.78 28.5235 5340.9994 150940.22456926
22	99315 4230 235 104914 1.11 19.91 189 82.6102 613.922 65878.9524 27479142.481552
23	103545 3680 235 104914 1.11 19.91 189 75.2 75.2 14212.8 1068802.56
24	107225 4223 236 104915 1.11 19.91 189 6.47751 10.34 1628.17739 14340.004522045
25	111448 4632 236 104915 1.11 19.91 189 -0.284144 0 -38.69825107995 9.1012538999415
26	116080 3113 236 104915 1.11 19.91 189 3 3 567 1701
27	119193 4688 236 104915 1.11 19.91 189 -0.0634019 0.299822 3.76769234 2.4886977422026
28	123881 4695 236 104915 1.11 19.91 189 -0.063731 0.368874 3.56408674 2.826630778744
29	128576 4221 236 104915 1.11 19.91 189 27.78 28.7761 5379.6972 153140.28951668
30	132797 4227 236 104915 1.11 19.91 189 68.2702 603.445 63494.7635 25922298.506399
31	137024 3680 236 104915 1.11 19.91 189 75.2 75.2 14212.8 1068802.56
32	140704 4222 237 104916 1.11 19.91 189 10.33 23.2408 3190.1258 57365.39702752
33	144926 4423 237 104916 1.11 19.91 189 0 0.996064 129.277580035 100.98099624788
34	149349 3113 237 104916 1.11 19.91 189 4 4 756 3024
35	152462 3113 237 104916 1.11 19.91 189 0 0 0 0
36	155575 3113 237 104916 1.11 19.91 189 0 0 0 0
37	158688 3869 237 104916 1.11 19.91 189 27.78 27.78 5250.42 145856.6676
38	162557 4209 237 104916 1.11 19.91 189 53.9402 576.204 59548.6114 23103766.343252
39	166766 3680 237 104916 1.11 19.91 189 75.2 75.2 14212.8 1068802.56
40	170446 3869 238 104917 1.11 19.91 189 10.33 10.33 1952.37 20167.9821
41	174315 3113 238 104917 1.11 19.91 189 0 0 0 0
42	177428 3113 238 104917 1.11 19.91 189 5 5 945 4725
43	180541 3113 238 104917 1.11 19.91 189 0 0 0 0
44	183654 3113 238 104917 1.11 19.91 189 0 0 0 0
45	186767 3869 238 104917 1.11 19.91 189 27.78 27.78 5250.42 145856.6676
46	190636 4211 238 104917 1.11 19.91 189 39.6102 561.874 56840.2424 21435914.267412
47	194847 3680 238 104917 1.11 19.91 189 75.2 75.2 14212.8 1068802.56
48	198527 3869 239 104918 1.11 19.91 189 10.34 10.34 1954.26 20207.0484
49	202396 3113 239 104918 1.11 19.91 189 0 0 0 0
50	205509 3113 239 104918 1.11 19.91 189 6 6 1134 6804
51	208622 3113 239 104918 1.11 19.91 189 0 0 0 0
52	211735 3113 239 104918 1.11 19.91 189 0 0 0 0
53	214848 3869 239 104918 1.11 19.91 189 27.78 27.78 5250.42 145856.6676
54	218717 4211 239 104918 1.11 19.91 189 25.2702 547.534 54129.9834 19844601.427664
55	222928 3680 239 104918 1.11 19.91 189 75.2 75.2 14212.8 1068802.56
56	226608 3869 240 104919 1.11 19.91 189 10.33 10.33 1952.37 20167.9821
57	230477 3113 240 104919 1.11 19.91 189 0 0 0 0
58	233590 3113 240 104919 1.11 19.91 189 7 7 1323 9261
59	236703 3113 240 104919 1.11 19.91 189 0 0 0 0
60	239816 3113 240 104919 1.11 19.91 189 0 0 0 0
61	242929 3869 240 104919 1.11 19.91 189 27.78 27.78 5250.42 145856.6676
62	246798 4213 240 104919 1.11 19.91 189 10.9402 533.204 51421.6146 18332047.268459
63	251011 3680 240 104919 1.11 19.91 189 75.2 75.2 14212.8 1068802.56
64	254691 7378 834 104956 1.214065386494 19.914069274735 188 0.099991338661 0.100004455887 18.799995226902 1.8799990525145
65	262069 4953 834 104956 1.214065386494 19.914069274735 188 3 3 564 1692
66	267022 7395 902 105024 1.229830434261 19.929821306461 188 0.099991338662 0.100004455542 18.799995210861 1.8799990493053
67	274417 4966 902 105024 1.229830434261 19.929821306461 188 2 2 376 752
68	279383 7342 1034 104600 1.25519896019 19.85517239069 187 0.09990036512 0.100095440544 18.69996476916 1.8699932598415
69	286725 4930 1034 104600 1.25519896019 19.85517239069 187 1 1 187 187
70	291655 7342 1034 104600 1.25519896019 19.85517239069 187 0.09990036512 0.100095440544 18.69996476916 1.8699932598415
71	298997 4930 1034 104600 1.25519896019 19.85517239069 187 1 1 187 187
72	303927 7342 1040 104606 1.25519900799 19.855172424053 187 0.099900365017 0.100095440477 18.699964754724 1.8699932569543
73	311269 4930 1040 104606 1.25519900799 19.855172424053 187 2 2 374 748
74	316199 7329 1046 104612 1.255199055823 19.855172459029 187 0.099900364945 0.100095440402 18.699964741866 1.8699932543827
75	323528 4925 1046 104612 1.255199055823 19.855172459029 187 3 3 561 1683
76	328453 7333 1052 104618 1.255199103623 19.855172549831 187 0.099900365261 0.100095440595 18.699964784869 1.8699932629833
77	335786 4923 1052 104618 1.255199103623 19.855172549831 187 4 4 748 2992
78	340709 7328 1058 104624 1.255199151423 19.855172597631 187 0.099900365262 0.100095440595 18.699964784869 1.8699932629833
79	348037 4925 1058 104624 1.255199151423 19.855172597631 187 5 5 935 4675
80	352962 7346 1064 104630 1.255199199256 19.855172645464 187 0.099900365262 0.100095440595 18.699964784869 1.8699932629833
81	360308 4937 1064 104630 1.255199199256 19.855172645464 187 6 6 1122 6732
82	365245 7340 1070 104636 1.255199247056 19.855172693264 187 0.099900365261 0.100095440596 18.699964784869 1.8699932629833
83	372585 4933 1070 104636 1.255199247056 19.855172693264 187 7 7 1309 9163
84	377518 243 5108 99766 2 19 18 0 0 0 0
85	377761 352 5108 99766 2 19 18 0.034729 0.03969 0.709459 0.027986137141
86	378113 243 5108 99766 2 19 18 0 0 0 0
87	378356 243 5109 99767 2 19 18 1 1 18 18
88	378599 352 5109 99767 2 19 18 0.034729 0.03969 0.709459 0.027986137141
89	378951 243 5109 99767 2 19 18 0 0 0 0
90	379194 243 5110 99768 2 19 18 2 2 36 72
91	379437 352 5110 99768 2 19 18 0.034729 0.03969 0.709459 0.027986137141
92	379789 243 5110 99768 2 19 18 0 0 0 0
93	380032 243 5111 99769 2 19 18 3 3 54 162
94	380275 352 5111 99769 2 19 18 0.034728 0.03969 0.709458 0.027986067684
95	380627 243 5111 99769 2 19 18 0 0 0 0
96	380870 243 5112 99770 2 19 18 4 4 72 288
97	381113 352 5112 99770 2 19 18 0.034729 0.03969 0.709459 0.027986137141
98	381465 243 5112 99770 2 19 18 0 0 0 0
99	381708 243 5113 99771 2 19 18 5 5 90 450
100	381951 370 5113 99771 2 19 18 0.034728 0.03969 0.709458 0.027986067684
101	382321 261 5113 99771 2 19 18 0 0 0 0
102	382582 261 5114 99772 2 19 18 6 6 108 648
103	382843 370 5114 99772 2 19 18 0.034729 0.03969 0.709459 0.027986137141
104	383213 261 5114 99772 2 19 18 0 0 0 0
105	383474 261 5115 99773 2 19 18 7 7 126 882
106	383735 370 5115 99773 2 19 18 0.034729 0.03969 0.709459 0.027986137141
107	384105 261 5115 99773 2 19 18 0 0 0 0
