                                                                
version 2
run SingleLaneMergeNoAI-0-20180823-11:10:05-7422
attr configname SingleLaneMergeNoAI
attr datetime 20180823-11:10:05
attr experiment SingleLaneMergeNoAI
attr inifile omnetpp.ini
attr iterationvars "$nCars=4, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=0, $sController=\"ACC\", $headway=0.3, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=2, $1=0.3"
attr iterationvarsf nCars=4,platoonSize=4,nLanes=1,ploegH=0.5,controller=0,sController=ACC,headway=0.3,leaderHeadway=1.2,leaderSpeed=100,beaconInterval=0.1,priority=4,packetSize=200,2,0.3-
attr measurement "$nCars=4, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=0, $sController=\"ACC\", $headway=0.3, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=2, $1=0.3"
attr network veinsbdi.simulations.simpleLaneMerge.LaneMergeScenario
attr processid 7422
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar beaconInterval 0.1
itervar controller 0
itervar headway 0.3
itervar leaderHeadway 1.2
itervar leaderSpeed 100
itervar nCars 4
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 4
itervar ploegH 0.5
itervar priority 4
itervar sController "\"ACC\""
param *.node[*].appl_type "\"GeneralPlatooningApp\""
param *.node[*].appl.joinManeuver "\"JoinAtBack\""
param *.manager.useGui true
param *.node[*].scenario_type "\"veinsbdi.scenarios.LaneMergeScenario\""
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param **.debug false
param **.coreDebug false
param *.annotations.draw false
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.*.updateInterval 0.01s
param *.manager.host "\"localhost\""
param *.manager.moduleType "\"vtypeauto=org.car2x.veins.modules.application.platooning.PlatoonCar vtypemerger=org.car2x.veins.modules.application.platooning.PlatoonCar\""
param *.manager.moduleName "\"vtypeauto=node vtypemerger=merger\""
param *.manager.moduleDisplayString "\"\""
param *.manager.autoShutdown true
param *.manager.margin 25
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param **.seed 0
param *.manager.configFile "\"./sumocfg/slm.sumo.cfg\""
param **.numberOfCars 4
param **.numberOfCarsPerPlatoon 4
param **.numberOfLanes 1
param *.node[*].helper_type "\"LocalPlatoonPositionHelper\""
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario.useControllerAcceleration true
param **.numericController 0
param *.node[*].scenario.controller "\"ACC\""
param **.headway 0.3s
param *.node[*].scenario.accHeadway 0.3s
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.priority 4
param *.node[*].prot.packetSize 200
param *.node[*].unicast.packetLossRate 0
param **.traffic_type "\"veinsbdi.traffic.LaneMergeTrafficManager\""
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.nCars 4
param **.traffic.platoonSize 4
param **.traffic.nLanes 1
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic.platoonInsertDistance 2m
param **.traffic.platoonInsertHeadway 0.3s
param **.traffic.platoonLeaderHeadway 1.2s

vector 0 LaneMergeScenario.node[0].appl distance ETV
vector 1 LaneMergeScenario.node[0].appl relativeSpeed ETV
vector 2 LaneMergeScenario.node[0].appl nodeId ETV
vector 3 LaneMergeScenario.node[0].appl acceleration ETV
vector 4 LaneMergeScenario.node[0].appl controllerAcceleration ETV
vector 5 LaneMergeScenario.node[0].appl speed ETV
vector 6 LaneMergeScenario.node[0].appl posx ETV
vector 7 LaneMergeScenario.node[0].appl posy ETV
vector 8 LaneMergeScenario.node[1].appl distance ETV
vector 9 LaneMergeScenario.node[1].appl relativeSpeed ETV
vector 10 LaneMergeScenario.node[1].appl nodeId ETV
vector 11 LaneMergeScenario.node[1].appl acceleration ETV
vector 12 LaneMergeScenario.node[1].appl controllerAcceleration ETV
vector 13 LaneMergeScenario.node[1].appl speed ETV
vector 14 LaneMergeScenario.node[1].appl posx ETV
vector 15 LaneMergeScenario.node[1].appl posy ETV
vector 16 LaneMergeScenario.node[2].appl distance ETV
vector 17 LaneMergeScenario.node[2].appl relativeSpeed ETV
vector 18 LaneMergeScenario.node[2].appl nodeId ETV
vector 19 LaneMergeScenario.node[2].appl acceleration ETV
vector 20 LaneMergeScenario.node[2].appl controllerAcceleration ETV
vector 21 LaneMergeScenario.node[2].appl speed ETV
vector 22 LaneMergeScenario.node[2].appl posx ETV
vector 23 LaneMergeScenario.node[2].appl posy ETV
vector 24 LaneMergeScenario.node[3].appl distance ETV
vector 25 LaneMergeScenario.node[3].appl relativeSpeed ETV
vector 26 LaneMergeScenario.node[3].appl nodeId ETV
vector 27 LaneMergeScenario.node[3].appl acceleration ETV
vector 28 LaneMergeScenario.node[3].appl controllerAcceleration ETV
vector 29 LaneMergeScenario.node[3].appl speed ETV
vector 30 LaneMergeScenario.node[3].appl posx ETV
vector 31 LaneMergeScenario.node[3].appl posy ETV
vector 32 LaneMergeScenario.node[3].prot frontDelay ETV
vector 33 LaneMergeScenario.node[3].prot frontDelayId ETV
vector 34 LaneMergeScenario.node[2].prot frontDelay ETV
vector 35 LaneMergeScenario.node[2].prot frontDelayId ETV
vector 36 LaneMergeScenario.node[1].prot leaderDelay ETV
vector 37 LaneMergeScenario.node[1].prot leaderDelayId ETV
vector 38 LaneMergeScenario.node[1].prot frontDelay ETV
vector 39 LaneMergeScenario.node[1].prot frontDelayId ETV
vector 40 LaneMergeScenario.node[2].prot leaderDelay ETV
vector 41 LaneMergeScenario.node[2].prot leaderDelayId ETV
vector 42 LaneMergeScenario.node[3].prot leaderDelay ETV
vector 43 LaneMergeScenario.node[3].prot leaderDelayId ETV
vector 44 LaneMergeScenario.node[0].prot nodeId ETV
vector 45 LaneMergeScenario.node[0].prot busyTime ETV
vector 46 LaneMergeScenario.node[0].prot collisions ETV
vector 47 LaneMergeScenario.node[1].prot nodeId ETV
vector 48 LaneMergeScenario.node[1].prot busyTime ETV
vector 49 LaneMergeScenario.node[1].prot collisions ETV
vector 50 LaneMergeScenario.node[2].prot nodeId ETV
vector 51 LaneMergeScenario.node[2].prot busyTime ETV
vector 52 LaneMergeScenario.node[2].prot collisions ETV
vector 53 LaneMergeScenario.node[3].prot nodeId ETV
vector 54 LaneMergeScenario.node[3].prot busyTime ETV
vector 55 LaneMergeScenario.node[3].prot collisions ETV
vector 56 LaneMergeScenario.node[4].appl distance ETV
vector 57 LaneMergeScenario.node[4].appl relativeSpeed ETV
vector 58 LaneMergeScenario.node[4].appl nodeId ETV
vector 59 LaneMergeScenario.node[4].appl acceleration ETV
vector 60 LaneMergeScenario.node[4].appl controllerAcceleration ETV
vector 61 LaneMergeScenario.node[4].appl speed ETV
vector 62 LaneMergeScenario.node[4].appl posx ETV
vector 63 LaneMergeScenario.node[4].appl posy ETV
vector 64 LaneMergeScenario.node[4].prot nodeId ETV
vector 65 LaneMergeScenario.node[4].prot busyTime ETV
vector 66 LaneMergeScenario.node[4].prot collisions ETV
0	7985 1765 228 25656 1.11 12.21 112 -1 -1 -112 112
1	9750 1653 228 25656 1.11 12.21 112 0 0 0 0
2	11403 1653 228 25656 1.11 12.21 112 0 0 0 0
3	13056 2803 228 25656 1.11 12.21 112 -0.00141557 6.29785e-05 -0.0219833913964 2.4203249029391e-05
4	15859 2807 228 25656 1.11 12.21 112 -0.00218518 9.78798e-05 -0.0212295842037 3.4726143299445e-05
5	18666 2322 228 25656 1.11 12.21 112 27.7777 27.78 3111.1344 86421.04694852
6	20988 2312 228 25656 1.11 12.21 112 53.9402 362.276 23308.1962 5753950.0415243
7	23300 1989 228 25656 1.11 12.21 112 75.2 75.2 8422.4 633364.48
8	25289 2306 229 25657 1.11 12.21 112 6.81691 10.33 977.82908 8688.525222874
9	27595 2554 229 25657 1.11 12.21 112 -0.424213 -1.84044e-05 -35.2472734744 12.540439623082
10	30149 1765 229 25657 1.11 12.21 112 1 1 112 112
11	31914 2695 229 25657 1.11 12.21 112 -0.0342717 0.160142 2.556115139 0.54611880265589
12	34609 2700 229 25657 1.11 12.21 112 -0.0345519 0.210863 2.40528601446 0.67196764150603
13	37309 2417 229 25657 1.11 12.21 112 27.78 28.202 3146.3815 88391.76245159
14	39726 2431 229 25657 1.11 12.21 112 39.6102 351.459 21882.3661 5202092.6080593
15	42157 2101 229 25657 1.11 12.21 112 75.2 75.2 8422.4 633364.48
16	44258 2420 230 25658 1.11 12.21 112 7.54965 10.34 1031.44758 9591.2485491084
17	46678 2657 230 25658 1.11 12.21 112 -0.336818 0 -28.03061498062 8.2377086264219
18	49335 1765 230 25658 1.11 12.21 112 2 2 224 448
19	51100 2663 230 25658 1.11 12.21 112 -0.0530978 0.249851 5.37615445 1.4433621464592
20	53763 2682 230 25658 1.11 12.21 112 -0.0534341 0.317032 5.124049985 1.7107990071928
21	56445 2423 230 25658 1.11 12.21 112 27.78 28.5243 3174.4126 89977.2647638
22	58868 2424 230 25658 1.11 12.21 112 25.2702 339.909 20402.9209 4661926.5947609
23	61292 2101 230 25658 1.11 12.21 112 75.2 75.2 8422.4 633364.48
24	63393 2415 231 25659 1.11 12.21 112 8.19099 10.33 1069.27446 10260.712961644
25	65808 2671 231 25659 1.11 12.21 112 -0.283538 1.14595e-06 -21.51381209805 5.1812087407727
26	68479 1765 231 25659 1.11 12.21 112 3 3 336 1008
27	70244 2653 231 25659 1.11 12.21 112 -0.0616077 0.299692 8.12262287 2.2380875451635
28	72897 2658 231 25659 1.11 12.21 112 -0.0631637 0.36868 7.832196618 2.5845986002439
29	75555 2421 231 25659 1.11 12.21 112 27.78 28.7759 3195.9264 91205.85285238
30	77976 2427 231 25659 1.11 12.21 112 10.9402 327.718 18885.6446 4143495.3325321
31	80403 2101 231 25659 1.11 12.21 112 75.2 75.2 8422.4 633364.48
32	82504 4275 414 25691 1.214067334666 12.214065247553 111 0.099989290674 0.100006286865 11.099991199753 1.1099982430847
33	86779 2843 414 25691 1.214067334666 12.214065247553 111 3 3 333 999
34	89622 4279 456 25735 1.229832382532 12.22983028392 111 0.099989305277 0.100006286866 11.100004188254 1.1100008406787
35	93901 2852 456 25735 1.229832382532 12.22983028392 111 2 2 222 444
36	96753 4238 490 25542 1.254671430298 12.154667027019 110 0.099989301458 0.100006286865 11.000001883586 1.1000003797414
37	100991 2817 490 25542 1.254671430298 12.154667027019 110 1 1 110 110
38	103808 4238 490 25542 1.254671430298 12.154667027019 110 0.099989301458 0.100006286865 11.000001883586 1.1000003797414
39	108046 2817 490 25542 1.254671430298 12.154667027019 110 1 1 110 110
40	110863 4243 496 25548 1.254671478131 12.154667065591 110 0.099989301361 0.100006286865 11.000001874325 1.1000003778892
41	115106 2824 496 25548 1.254671478131 12.154667065591 110 2 2 220 440
42	117930 4235 502 25560 1.254671525931 12.154667106302 110 0.099989301268 0.100006286865 11.000001867236 1.1000003764714
43	122165 2818 502 25560 1.254671525931 12.154667106302 110 3 3 330 990
44	124983 142 1636 25137 2 12 11 0 0 0 0
45	125125 210 1636 25137 2 12 11 0.017369 0.02481 0.264973 0.006432677657
46	125335 142 1636 25137 2 12 11 0 0 0 0
47	125477 142 1637 25138 2 12 11 1 1 11 11
48	125619 210 1637 25138 2 12 11 0.017369 0.02481 0.264973 0.006432677657
49	125829 142 1637 25138 2 12 11 0 0 0 0
50	125971 142 1638 25139 2 12 11 2 2 22 44
51	126113 210 1638 25139 2 12 11 0.017369 0.02481 0.264973 0.006432677657
52	126323 142 1638 25139 2 12 11 0 0 0 0
53	126465 142 1639 25140 2 12 11 3 3 33 99
54	126607 210 1639 25140 2 12 11 0.017368 0.02481 0.264972 0.00643264292
55	126817 142 1639 25140 2 12 11 0 0 0 0
56	126959 1722 1874 25660 2.11 12.21 102 -1 -1 -102 102
57	128681 1620 1874 25660 2.11 12.21 102 0 0 0 0
58	130301 1620 1874 25660 2.11 12.21 102 4 4 408 1632
59	131921 2670 1874 25660 2.11 12.21 102 -0.00141557 6.29785e-05 -0.0219843819742 2.4203248927433e-05
60	134591 2674 1874 25660 2.11 12.21 102 -0.00218518 9.78798e-05 -0.0212302600308 3.4726143245386e-05
61	137265 2229 1874 25660 2.11 12.21 102 27.7777 27.78 2833.3564 78704.98522012
62	139494 2225 1874 25660 2.11 12.21 102 61.369 333.078 20116.9046 4607487.3234631
63	141719 2240 1874 25660 2.11 12.21 102 -12.0349 57.838 2335.977859 95818.18635992
64	143959 130 3946 25141 3 12 10 4 4 40 160
65	144089 191 3946 25141 3 12 10 0.023817 0.02481 0.247107 0.006107074389
66	144280 130 3946 25141 3 12 10 0 0 0 0
