version 2
run SingleLaneMergeNoAI-0-20180823-09:03:05-4405
attr configname SingleLaneMergeNoAI
attr datetime 20180823-09:03:05
attr experiment SingleLaneMergeNoAI
attr inifile omnetpp.ini
attr iterationvars "$nCars=4, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=0, $sController=\"ACC\", $headway=0.3, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=2, $1=0.3"
attr iterationvarsf nCars=4,platoonSize=4,nLanes=1,ploegH=0.5,controller=0,sController=ACC,headway=0.3,leaderHeadway=1.2,leaderSpeed=100,beaconInterval=0.1,priority=4,packetSize=200,2,0.3-
attr measurement "$nCars=4, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=0, $sController=\"ACC\", $headway=0.3, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=2, $1=0.3"
attr network veinsbdi.simulations.simpleLaneMerge.LaneMergeScenario
attr processid 4405
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar beaconInterval 0.1
itervar controller 0
itervar headway 0.3
itervar leaderHeadway 1.2
itervar leaderSpeed 100
itervar nCars 4
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 4
itervar ploegH 0.5
itervar priority 4
itervar sController "\"ACC\""
param *.node[*].appl_type "\"GeneralPlatooningApp\""
param *.node[*].appl.joinManeuver "\"JoinAtBack\""
param *.manager.useGui true
param *.node[*].scenario_type "\"veinsbdi.scenarios.LaneMergeScenario\""
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param **.debug false
param **.coreDebug false
param *.annotations.draw false
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.*.updateInterval 0.01s
param *.manager.host "\"localhost\""
param *.manager.moduleType "\"vtypeauto=org.car2x.veins.modules.application.platooning.PlatoonCar vtypemerger=org.car2x.veins.modules.application.platooning.PlatoonCar\""
param *.manager.moduleName "\"vtypeauto=node vtypemerger=merger\""
param *.manager.moduleDisplayString "\"\""
param *.manager.autoShutdown true
param *.manager.margin 25
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param **.seed 0
param *.manager.configFile "\"./sumocfg/slm.sumo.cfg\""
param **.numberOfCars 4
param **.numberOfCarsPerPlatoon 4
param **.numberOfLanes 1
param *.node[*].helper_type "\"LocalPlatoonPositionHelper\""
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario.useControllerAcceleration true
param **.numericController 0
param *.node[*].scenario.controller "\"ACC\""
param **.headway 0.3s
param *.node[*].scenario.accHeadway 0.3s
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.priority 4
param *.node[*].prot.packetSize 200
param *.node[*].unicast.packetLossRate 0
param **.traffic_type "\"veinsbdi.traffic.LaneMergeTrafficManager\""
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.nCars 4
param **.traffic.platoonSize 4
param **.traffic.nLanes 1
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic.platoonInsertDistance 2m
param **.traffic.platoonInsertHeadway 0.3s
param **.traffic.platoonLeaderHeadway 1.2s

vector 0 LaneMergeScenario.node[0].appl distance ETV
vector 1 LaneMergeScenario.node[0].appl relativeSpeed ETV
vector 2 LaneMergeScenario.node[0].appl nodeId ETV
vector 3 LaneMergeScenario.node[0].appl acceleration ETV
vector 4 LaneMergeScenario.node[0].appl controllerAcceleration ETV
vector 5 LaneMergeScenario.node[0].appl speed ETV
vector 6 LaneMergeScenario.node[0].appl posx ETV
vector 7 LaneMergeScenario.node[0].appl posy ETV
vector 8 LaneMergeScenario.node[1].appl distance ETV
vector 9 LaneMergeScenario.node[1].appl relativeSpeed ETV
vector 10 LaneMergeScenario.node[1].appl nodeId ETV
vector 11 LaneMergeScenario.node[1].appl acceleration ETV
vector 12 LaneMergeScenario.node[1].appl controllerAcceleration ETV
vector 13 LaneMergeScenario.node[1].appl speed ETV
vector 14 LaneMergeScenario.node[1].appl posx ETV
vector 15 LaneMergeScenario.node[1].appl posy ETV
vector 16 LaneMergeScenario.node[2].appl distance ETV
vector 17 LaneMergeScenario.node[2].appl relativeSpeed ETV
vector 18 LaneMergeScenario.node[2].appl nodeId ETV
vector 19 LaneMergeScenario.node[2].appl acceleration ETV
vector 20 LaneMergeScenario.node[2].appl controllerAcceleration ETV
vector 21 LaneMergeScenario.node[2].appl speed ETV
vector 22 LaneMergeScenario.node[2].appl posx ETV
vector 23 LaneMergeScenario.node[2].appl posy ETV
vector 24 LaneMergeScenario.node[3].appl distance ETV
vector 25 LaneMergeScenario.node[3].appl relativeSpeed ETV
vector 26 LaneMergeScenario.node[3].appl nodeId ETV
vector 27 LaneMergeScenario.node[3].appl acceleration ETV
vector 28 LaneMergeScenario.node[3].appl controllerAcceleration ETV
vector 29 LaneMergeScenario.node[3].appl speed ETV
vector 30 LaneMergeScenario.node[3].appl posx ETV
vector 31 LaneMergeScenario.node[3].appl posy ETV
vector 32 LaneMergeScenario.node[3].prot frontDelay ETV
vector 33 LaneMergeScenario.node[3].prot frontDelayId ETV
vector 34 LaneMergeScenario.node[2].prot frontDelay ETV
vector 35 LaneMergeScenario.node[2].prot frontDelayId ETV
vector 36 LaneMergeScenario.node[1].prot leaderDelay ETV
vector 37 LaneMergeScenario.node[1].prot leaderDelayId ETV
vector 38 LaneMergeScenario.node[1].prot frontDelay ETV
vector 39 LaneMergeScenario.node[1].prot frontDelayId ETV
vector 40 LaneMergeScenario.node[2].prot leaderDelay ETV
vector 41 LaneMergeScenario.node[2].prot leaderDelayId ETV
vector 42 LaneMergeScenario.node[3].prot leaderDelay ETV
vector 43 LaneMergeScenario.node[3].prot leaderDelayId ETV
vector 44 LaneMergeScenario.node[0].prot nodeId ETV
vector 45 LaneMergeScenario.node[0].prot busyTime ETV
vector 46 LaneMergeScenario.node[0].prot collisions ETV
vector 47 LaneMergeScenario.node[1].prot nodeId ETV
vector 48 LaneMergeScenario.node[1].prot busyTime ETV
vector 49 LaneMergeScenario.node[1].prot collisions ETV
vector 50 LaneMergeScenario.node[2].prot nodeId ETV
vector 51 LaneMergeScenario.node[2].prot busyTime ETV
vector 52 LaneMergeScenario.node[2].prot collisions ETV
vector 53 LaneMergeScenario.node[3].prot nodeId ETV
vector 54 LaneMergeScenario.node[3].prot busyTime ETV
vector 55 LaneMergeScenario.node[3].prot collisions ETV
vector 56 LaneMergeScenario.node[4].appl distance ETV
vector 57 LaneMergeScenario.node[4].appl relativeSpeed ETV
vector 58 LaneMergeScenario.node[4].appl nodeId ETV
vector 59 LaneMergeScenario.node[4].appl acceleration ETV
vector 60 LaneMergeScenario.node[4].appl controllerAcceleration ETV
vector 61 LaneMergeScenario.node[4].appl speed ETV
vector 62 LaneMergeScenario.node[4].appl posx ETV
vector 63 LaneMergeScenario.node[4].appl posy ETV
vector 64 LaneMergeScenario.node[4].prot nodeId ETV
vector 65 LaneMergeScenario.node[4].prot busyTime ETV
vector 66 LaneMergeScenario.node[4].prot collisions ETV
28	231	1.11	0
28	391	1.21	0.211952
28	551	1.31	0.317263
28	711	1.41	0.36868
28	872	1.51	0.365918
28	1032	1.61	0.361718
28	1192	1.71	0.356409
28	1353	1.81	0.350155
28	1513	1.91	0.343133
28	1680	2.01	0.335535
28	1873	2.11	0.327466
28	2108	2.21	0.318993
28	2343	2.31	0.310285
28	2578	2.41	0.301337
28	2813	2.51	0.292279
28	3049	2.61	0.283148
28	3284	2.71	0.273968
28	3519	2.81	0.264809
28	3754	2.91	0.255662
28	3994	3.01	0.246611
28	4229	3.11	0.237625
28	4464	3.21	0.228761
28	4699	3.31	0.220003
28	4934	3.41	0.211405
28	5169	3.51	0.202916
28	5404	3.61	0.194611
28	5639	3.71	0.186432
28	5874	3.81	0.17843
28	6109	3.91	0.170583
28	6349	4.01	0.162935
28	6584	4.11	0.155459
28	6819	4.21	0.148123
28	7054	4.31	0.14098
28	7289	4.41	0.134011
28	7524	4.51	0.127192
28	7759	4.61	0.120547
28	7994	4.71	0.114083
28	8229	4.81	0.107805
28	8464	4.91	0.101674
28	8704	5.01	0.0956966
28	8939	5.11	0.0898923
28	9174	5.21	0.0842315
28	9409	5.31	0.0787497
28	9644	5.41	0.0734018
28	9879	5.51	0.068208
28	10114	5.61	0.0631534
28	10349	5.71	0.0582585
28	10584	5.81	0.0535135
28	10819	5.91	0.048879
28	11059	6.01	0.0444056
28	11294	6.11	0.0400543
28	11529	6.21	0.035816
28	11764	6.31	0.0317269
28	11999	6.41	0.0277633
28	12234	6.51	0.0239465
28	12469	6.61	0.0201932
28	12704	6.71	0.0166154
28	12939	6.81	0.0131148
28	13174	6.91	0.00971396
28	13414	7.01	0.00646534
28	13649	7.11	0.00330121
28	13884	7.21	0.000244498
28	14119	7.31	-0.00271176
28	14354	7.41	-0.00558954
28	14589	7.51	-0.00835029
28	14824	7.61	-0.0110006
28	15059	7.71	-0.0135768
28	15294	7.81	-0.0160703
28	15529	7.91	-0.0184568
28	15769	8.01	-0.0207722
28	16004	8.11	-0.0229922
28	16239	8.21	-0.0251073
28	16474	8.31	-0.027183
28	16709	8.41	-0.0291646
28	16944	8.51	-0.0310719
28	17179	8.61	-0.032895
28	17414	8.71	-0.0346688
28	17649	8.81	-0.0363825
28	17884	8.91	-0.0379958
28	18124	9.01	-0.0395581
28	18359	9.11	-0.0410435
28	18594	9.21	-0.0424714
28	18829	9.31	-0.0438457
28	19064	9.41	-0.0451403
28	19299	9.51	-0.0463891
28	19534	9.61	-0.0475807
28	19769	9.71	-0.0487338
28	20004	9.81	-0.0498214
28	20239	9.91	-0.0508472
28	20479	10.01	-0.0518295
28	20714	10.11	-0.0527712
28	20949	10.21	-0.0536755
28	21184	10.31	-0.0544852
28	21419	10.41	-0.0552934
28	21654	10.51	-0.0560578
28	21889	10.61	-0.056751
28	22124	10.71	-0.0574207
28	22359	10.81	-0.0580395
28	22594	10.91	-0.058625
28	22834	11.01	-0.0591794
28	23069	11.11	-0.05969
28	23304	11.21	-0.0601591
28	23539	11.31	-0.0606189
28	23774	11.41	-0.0609963
28	24009	11.51	-0.0613838
28	24244	11.61	-0.0617381
28	24479	11.71	-0.0620459
28	24714	11.81	-0.0623243
28	24949	11.91	-0.0625751
28	25189	12.01	-0.0628
28	25424	12.11	-0.0630007
28	25659	12.21	-0.0631637
28	25894	12.31	-0.0633207
28	26129	12.41	-0.0634432
28	26364	12.51	-0.0635474
28	26599	12.61	-0.0636199
28	26834	12.71	-0.063692
28	27069	12.81	-0.0637049
28	27304	12.91	-0.0637351
28	27544	13.01	-0.0637237
28	27779	13.11	-0.0636868
28	28014	13.21	-0.0636407
28	28249	13.31	-0.0635865
28	28484	13.41	-0.0634954
28	28719	13.51	-0.0633832
28	28954	13.61	-0.0632811
28	29189	13.71	-0.06316
28	29424	13.81	-0.0630205
28	29659	13.91	-0.0628637
28	29899	14.01	-0.0626904
28	30134	14.11	-0.0625163
28	30369	14.21	-0.0622973
28	30604	14.31	-0.0621091
28	30839	14.41	-0.0618925
28	31074	14.51	-0.0616482
28	31309	14.61	-0.0614069
28	31544	14.71	-0.0611541
28	31779	14.81	2.5
27	231	1.11	0
27	391	1.21	0.0199897
27	551	1.31	0.0717585
27	711	1.41	0.124382
27	872	1.51	0.167979
27	1032	1.61	0.203041
27	1192	1.71	0.230893
27	1353	1.81	0.252651
27	1513	1.91	0.269266
27	1680	2.01	0.281553
27	1873	2.11	0.290199
27	2108	2.21	0.295784
27	2343	2.31	0.29881
27	2578	2.41	0.299692
27	2813	2.51	0.298792
27	3049	2.61	0.296416
27	3284	2.71	0.292818
27	3519	2.81	0.288219
27	3754	2.91	0.282803
27	3994	3.01	0.276729
27	4229	3.11	0.270129
27	4464	3.21	0.263117
27	4699	3.31	0.255787
27	4934	3.41	0.248222
27	5169	3.51	0.240486
27	5404	3.61	0.23264
27	5639	3.71	0.22473
27	5874	3.81	0.216795
27	6109	3.91	0.20887
27	6349	4.01	0.200986
27	6584	4.11	0.193169
27	6819	4.21	0.185431
27	7054	4.31	0.177793
27	7289	4.41	0.170267
27	7524	4.51	0.162862
27	7759	4.61	0.155586
27	7994	4.71	0.148448
27	8229	4.81	0.141457
27	8464	4.91	0.134614
27	8704	5.01	0.12792
27	8939	5.11	0.121378
27	9174	5.21	0.114987
27	9409	5.31	0.108753
27	9644	5.41	0.102672
27	9879	5.51	0.0967438
27	10114	5.61	0.0909659
27	10349	5.71	0.08534
27	10584	5.81	0.0798658
27	10819	5.91	0.0745367
27	11059	6.01	0.0693548
27	11294	6.11	0.0643162
27	11529	6.21	0.0594158
27	11764	6.31	0.0546549
27	11999	6.41	0.0500315
27	12234	6.51	0.045547
27	12469	6.61	0.0411892
27	12704	6.71	0.0369651
27	12939	6.81	0.0328663
27	13174	6.91	0.0288878
27	13414	7.01	0.0250346
27	13649	7.11	0.0213005
27	13884	7.21	0.0176831
27	14119	7.31	0.0141797
27	14354	7.41	0.0107842
27	14589	7.51	0.00749778
27	14824	7.61	0.00432079
27	15059	7.71	0.00124755
27	15294	7.81	-0.00172581
27	15529	7.91	-0.00459836
27	15769	8.01	-0.00737478
27	16004	8.11	-0.0100556
27	16239	8.21	-0.0126391
27	16474	8.31	-0.0151348
27	16709	8.41	-0.0175422
27	16944	8.51	-0.0198635
27	17179	8.61	-0.0220992
27	17414	8.71	-0.0242552
27	17649	8.81	-0.0263351
27	17884	8.91	-0.0283351
27	18124	9.01	-0.0302597
27	18359	9.11	-0.0321089
27	18594	9.21	-0.0338855
27	18829	9.31	-0.0355929
27	19064	9.41	-0.0372296
27	19299	9.51	-0.0387994
27	19534	9.61	-0.0403042
27	19769	9.71	-0.0417484
27	20004	9.81	-0.0431316
27	20239	9.91	-0.0444534
27	20479	10.01	-0.0457169
27	20714	10.11	-0.046925
27	20949	10.21	-0.0480809
27	21184	10.31	-0.0491779
27	21419	10.41	-0.0502247
27	21654	10.51	-0.0512232
27	21889	10.61	-0.0521696
27	22124	10.71	-0.0530682
27	22359	10.81	-0.053919
27	22594	10.91	-0.0547241
27	22834	11.01	-0.0554862
27	23069	11.11	-0.0562052
27	23304	11.21	-0.0568814
27	23539	11.31	-0.0575203
27	23774	11.41	-0.0581148
27	24009	11.51	-0.0586733
27	24244	11.61	-0.0591969
27	24479	11.71	-0.0596837
27	24714	11.81	-0.0601348
27	24949	11.91	-0.0605514
27	25189	12.01	-0.0609352
27	25424	12.11	-0.0612876
27	25659	12.21	-0.0616077
27	25894	12.31	-0.0618996
27	26129	12.41	-0.0621626
27	26364	12.51	-0.0623984
27	26599	12.61	-0.0626063
27	26834	12.71	-0.0627908
27	27069	12.81	-0.0629463
27	27304	12.91	-0.0630799
27	27544	13.01	-0.063189
27	27779	13.11	-0.0632732
27	28014	13.21	-0.0633348
27	28249	13.31	-0.0633766
27	28484	13.41	-0.0633959
27	28719	13.51	-0.0633926
27	28954	13.61	-0.0633721
27	29189	13.71	-0.0633345
27	29424	13.81	-0.0632796
27	29659	13.91	-0.0632074
27	29899	14.01	-0.0631178
27	30134	14.11	-0.0630137
27	30369	14.21	-0.0628903
27	30604	14.31	-0.0627553
27	30839	14.41	-0.0626067
27	31074	14.51	-0.0624419
27	31309	14.61	-0.0622637
27	31544	14.71	-0.0620729
27	31779	14.81	-0.0116583
31	231	1.11	75.2
31	391	1.21	75.2
31	551	1.31	75.2
31	711	1.41	75.2
31	872	1.51	75.2
31	1032	1.61	75.2
31	1192	1.71	75.2
31	1353	1.81	75.2
31	1513	1.91	75.2
31	1680	2.01	75.2
31	1873	2.11	75.2
31	2108	2.21	75.2
31	2343	2.31	75.2
31	2578	2.41	75.2
31	2813	2.51	75.2
31	3049	2.61	75.2
31	3284	2.71	75.2
31	3519	2.81	75.2
31	3754	2.91	75.2
31	3994	3.01	75.2
31	4229	3.11	75.2
31	4464	3.21	75.2
31	4699	3.31	75.2
31	4934	3.41	75.2
31	5169	3.51	75.2
31	5404	3.61	75.2
31	5639	3.71	75.2
31	5874	3.81	75.2
31	6109	3.91	75.2
31	6349	4.01	75.2
31	6584	4.11	75.2
31	6819	4.21	75.2
31	7054	4.31	75.2
31	7289	4.41	75.2
31	7524	4.51	75.2
31	7759	4.61	75.2
31	7994	4.71	75.2
31	8229	4.81	75.2
31	8464	4.91	75.2
31	8704	5.01	75.2
31	8939	5.11	75.2
31	9174	5.21	75.2
31	9409	5.31	75.2
31	9644	5.41	75.2
31	9879	5.51	75.2
31	10114	5.61	75.2
31	10349	5.71	75.2
31	10584	5.81	75.2
31	10819	5.91	75.2
31	11059	6.01	75.2
31	11294	6.11	75.2
31	11529	6.21	75.2
31	11764	6.31	75.2
31	11999	6.41	75.2
31	12234	6.51	75.2
31	12469	6.61	75.2
31	12704	6.71	75.2
31	12939	6.81	75.2
31	13174	6.91	75.2
31	13414	7.01	75.2
31	13649	7.11	75.2
31	13884	7.21	75.2
31	14119	7.31	75.2
31	14354	7.41	75.2
31	14589	7.51	75.2
31	14824	7.61	75.2
31	15059	7.71	75.2
31	15294	7.81	75.2
31	15529	7.91	75.2
31	15769	8.01	75.2
31	16004	8.11	75.2
31	16239	8.21	75.2
31	16474	8.31	75.2
31	16709	8.41	75.2
31	16944	8.51	75.2
31	17179	8.61	75.2
31	17414	8.71	75.2
31	17649	8.81	75.2
31	17884	8.91	75.2
31	18124	9.01	75.2
31	18359	9.11	75.2
31	18594	9.21	75.2
31	18829	9.31	75.2
31	19064	9.41	75.2
31	19299	9.51	75.2
31	19534	9.61	75.2
31	19769	9.71	75.2
31	20004	9.81	75.2
31	20239	9.91	75.2
31	20479	10.01	75.2
31	20714	10.11	75.2
31	20949	10.21	75.2
31	21184	10.31	75.2
31	21419	10.41	75.2
31	21654	10.51	75.2
31	21889	10.61	75.2
31	22124	10.71	75.2
31	22359	10.81	75.2
31	22594	10.91	75.2
31	22834	11.01	75.2
31	23069	11.11	75.2
31	23304	11.21	75.2
31	23539	11.31	75.2
31	23774	11.41	75.2
31	24009	11.51	75.2
31	24244	11.61	75.2
31	24479	11.71	75.2
31	24714	11.81	75.2
31	24949	11.91	75.2
31	25189	12.01	75.2
31	25424	12.11	75.2
31	25659	12.21	75.2
31	25894	12.31	75.2
31	26129	12.41	75.2
31	26364	12.51	75.2
31	26599	12.61	75.2
31	26834	12.71	75.2
31	27069	12.81	75.2
31	27304	12.91	75.2
31	27544	13.01	75.2
31	27779	13.11	75.2
31	28014	13.21	75.2
31	28249	13.31	75.2
31	28484	13.41	75.2
31	28719	13.51	75.2
31	28954	13.61	75.2
31	29189	13.71	75.2
31	29424	13.81	75.2
31	29659	13.91	75.2
31	29899	14.01	75.2
31	30134	14.11	75.2
31	30369	14.21	75.2
31	30604	14.31	75.2
31	30839	14.41	75.2
31	31074	14.51	75.2
31	31309	14.61	75.2
31	31544	14.71	75.2
31	31779	14.81	75.2
30	231	1.11	10.9402
30	391	1.21	13.7182
30	551	1.31	16.4965
30	711	1.41	19.2756
30	872	1.51	22.0559
30	1032	1.61	24.8379
30	1192	1.71	27.6221
30	1353	1.81	30.4085
30	1513	1.91	33.1975
30	1680	2.01	35.9891
30	1873	2.11	38.7836
30	2108	2.21	41.5811
30	2343	2.31	44.3814
30	2578	2.41	47.1848
30	2813	2.51	49.9911
30	3049	2.61	52.8005
30	3284	2.71	55.6128
30	3519	2.81	58.428
30	3754	2.91	61.2461
30	3994	3.01	64.067
30	4229	3.11	66.8907
30	4464	3.21	69.717
30	4699	3.31	72.546
30	4934	3.41	75.3776
30	5169	3.51	78.2116
30	5404	3.61	81.048
30	5639	3.71	83.8867
30	5874	3.81	86.7277
30	6109	3.91	89.5708
30	6349	4.01	92.416
30	6584	4.11	95.2632
30	6819	4.21	98.1124
30	7054	4.31	100.963
30	7289	4.41	103.816
30	7524	4.51	106.671
30	7759	4.61	109.527
30	7994	4.71	112.384
30	8229	4.81	115.243
30	8464	4.91	118.104
30	8704	5.01	120.966
30	8939	5.11	123.829
30	9174	5.21	126.693
30	9409	5.31	129.559
30	9644	5.41	132.425
30	9879	5.51	135.293
30	10114	5.61	138.161
30	10349	5.71	141.031
30	10584	5.81	143.901
30	10819	5.91	146.772
30	11059	6.01	149.644
30	11294	6.11	152.516
30	11529	6.21	155.389
30	11764	6.31	158.263
30	11999	6.41	161.137
30	12234	6.51	164.012
30	12469	6.61	166.887
30	12704	6.71	169.763
30	12939	6.81	172.639
30	13174	6.91	175.515
30	13414	7.01	178.392
30	13649	7.11	181.269
30	13884	7.21	184.146
30	14119	7.31	187.023
30	14354	7.41	189.9
30	14589	7.51	192.778
30	14824	7.61	195.656
30	15059	7.71	198.533
30	15294	7.81	201.411
30	15529	7.91	204.288
30	15769	8.01	207.166
30	16004	8.11	210.043
30	16239	8.21	212.921
30	16474	8.31	215.798
30	16709	8.41	218.675
30	16944	8.51	221.552
30	17179	8.61	224.428
30	17414	8.71	227.305
30	17649	8.81	230.181
30	17884	8.91	233.057
30	18124	9.01	235.933
30	18359	9.11	238.808
30	18594	9.21	241.683
30	18829	9.31	244.558
30	19064	9.41	247.432
30	19299	9.51	250.306
30	19534	9.61	253.18
30	19769	9.71	256.053
30	20004	9.81	258.926
30	20239	9.91	261.798
30	20479	10.01	264.67
30	20714	10.11	267.541
30	20949	10.21	270.412
30	21184	10.31	273.283
30	21419	10.41	276.153
30	21654	10.51	279.022
30	21889	10.61	281.891
30	22124	10.71	284.759
30	22359	10.81	287.627
30	22594	10.91	290.495
30	22834	11.01	293.362
30	23069	11.11	296.228
30	23304	11.21	299.094
30	23539	11.31	301.959
30	23774	11.41	304.823
30	24009	11.51	307.687
30	24244	11.61	310.551
30	24479	11.71	313.413
30	24714	11.81	316.276
30	24949	11.91	319.137
30	25189	12.01	321.998
30	25424	12.11	324.858
30	25659	12.21	327.718
30	25894	12.31	330.577
30	26129	12.41	333.436
30	26364	12.51	336.294
30	26599	12.61	339.151
30	26834	12.71	342.008
30	27069	12.81	344.864
30	27304	12.91	347.719
30	27544	13.01	350.574
30	27779	13.11	353.428
30	28014	13.21	356.282
30	28249	13.31	359.134
30	28484	13.41	361.987
30	28719	13.51	364.838
30	28954	13.61	367.689
30	29189	13.71	370.54
30	29424	13.81	373.389
30	29659	13.91	376.238
30	29899	14.01	379.087
30	30134	14.11	381.935
30	30369	14.21	384.782
30	30604	14.31	387.628
30	30839	14.41	390.474
30	31074	14.51	393.319
30	31309	14.61	396.164
30	31544	14.71	399.008
30	31779	14.81	401.852
29	231	1.11	27.78
29	391	1.21	27.7806
29	551	1.31	27.7854
29	711	1.41	27.7956
29	872	1.51	27.8105
29	1032	1.61	27.8293
29	1192	1.71	27.8511
29	1353	1.81	27.8755
29	1513	1.91	27.9017
29	1680	2.01	27.9293
29	1873	2.11	27.958
29	2108	2.21	27.9873
29	2343	2.31	28.0171
29	2578	2.41	28.047
29	2813	2.51	28.077
29	3049	2.61	28.1067
29	3284	2.71	28.1362
29	3519	2.81	28.1652
29	3754	2.91	28.1937
29	3994	3.01	28.2217
29	4229	3.11	28.249
29	4464	3.21	28.2756
29	4699	3.31	28.3015
29	4934	3.41	28.3267
29	5169	3.51	28.3511
29	5404	3.61	28.3747
29	5639	3.71	28.3975
29	5874	3.81	28.4195
29	6109	3.91	28.4408
29	6349	4.01	28.4612
29	6584	4.11	28.4809
29	6819	4.21	28.4998
29	7054	4.31	28.5179
29	7289	4.41	28.5353
29	7524	4.51	28.5519
29	7759	4.61	28.5678
29	7994	4.71	28.5829
29	8229	4.81	28.5974
29	8464	4.91	28.6112
29	8704	5.01	28.6242
29	8939	5.11	28.6367
29	9174	5.21	28.6485
29	9409	5.31	28.6596
29	9644	5.41	28.6702
29	9879	5.51	28.6801
29	10114	5.61	28.6894
29	10349	5.71	28.6982
29	10584	5.81	28.7065
29	10819	5.91	28.7141
29	11059	6.01	28.7213
29	11294	6.11	28.728
29	11529	6.21	28.7341
29	11764	6.31	28.7398
29	11999	6.41	28.745
29	12234	6.51	28.7498
29	12469	6.61	28.7541
29	12704	6.71	28.758
29	12939	6.81	28.7614
29	13174	6.91	28.7645
29	13414	7.01	28.7672
29	13649	7.11	28.7695
29	13884	7.21	28.7714
29	14119	7.31	28.773
29	14354	7.41	28.7742
29	14589	7.51	28.7751
29	14824	7.61	28.7757
29	15059	7.71	28.7759
29	15294	7.81	28.7759
29	15529	7.91	28.7756
29	15769	8.01	28.775
29	16004	8.11	28.7741
29	16239	8.21	28.7729
29	16474	8.31	28.7715
29	16709	8.41	28.7699
29	16944	8.51	28.768
29	17179	8.61	28.7659
29	17414	8.71	28.7635
29	17649	8.81	28.761
29	17884	8.91	28.7583
29	18124	9.01	28.7553
29	18359	9.11	28.7522
29	18594	9.21	28.7489
29	18829	9.31	28.7454
29	19064	9.41	28.7417
29	19299	9.51	28.7379
29	19534	9.61	28.734
29	19769	9.71	28.7299
29	20004	9.81	28.7256
29	20239	9.91	28.7212
29	20479	10.01	28.7167
29	20714	10.11	28.7121
29	20949	10.21	28.7073
29	21184	10.31	28.7024
29	21419	10.41	28.6975
29	21654	10.51	28.6924
29	21889	10.61	28.6872
29	22124	10.71	28.6819
29	22359	10.81	28.6766
29	22594	10.91	28.6712
29	22834	11.01	28.6656
29	23069	11.11	28.6601
29	23304	11.21	28.6544
29	23539	11.31	28.6487
29	23774	11.41	28.6429
29	24009	11.51	28.637
29	24244	11.61	28.6311
29	24479	11.71	28.6252
29	24714	11.81	28.6192
29	24949	11.91	28.6132
29	25189	12.01	28.6071
29	25424	12.11	28.601
29	25659	12.21	28.5948
29	25894	12.31	28.5887
29	26129	12.41	28.5825
29	26364	12.51	28.5762
29	26599	12.61	28.57
29	26834	12.71	28.5637
29	27069	12.81	28.5574
29	27304	12.91	28.5511
29	27544	13.01	28.5448
29	27779	13.11	28.5385
29	28014	13.21	28.5321
29	28249	13.31	28.5258
29	28484	13.41	28.5195
29	28719	13.51	28.5131
29	28954	13.61	28.5068
29	29189	13.71	28.5005
29	29424	13.81	28.4941
29	29659	13.91	28.4878
29	29899	14.01	28.4815
29	30134	14.11	28.4752
29	30369	14.21	28.4689
29	30604	14.31	28.4626
29	30839	14.41	28.4563
29	31074	14.51	28.4501
29	31309	14.61	28.4439
29	31544	14.71	28.4376
29	31779	14.81	28.4319
25	231	1.11	0
25	391	1.21	1.14595e-06
25	551	1.31	-0.000169982
25	711	1.41	-0.000780802
25	872	1.51	-0.00225563
25	1032	1.61	-0.0044533
25	1192	1.71	-0.00725523
25	1353	1.81	-0.0105624
25	1513	1.91	-0.0142914
25	1680	2.01	-0.0183716
25	1873	2.11	-0.0227441
25	2108	2.21	-0.0273585
25	2343	2.31	-0.0321722
25	2578	2.41	-0.0371493
25	2813	2.51	-0.0422588
25	3049	2.61	-0.0474741
25	3284	2.71	-0.0527725
25	3519	2.81	-0.0581341
25	3754	2.91	-0.0635421
25	3994	3.01	-0.0689815
25	4229	3.11	-0.0744392
25	4464	3.21	-0.0799037
25	4699	3.31	-0.0853649
25	4934	3.41	-0.0908138
25	5169	3.51	-0.0962421
25	5404	3.61	-0.101642
25	5639	3.71	-0.107008
25	5874	3.81	-0.112333
25	6109	3.91	-0.117613
25	6349	4.01	-0.122841
25	6584	4.11	-0.128014
25	6819	4.21	-0.133127
25	7054	4.31	-0.138178
25	7289	4.41	-0.143161
25	7524	4.51	-0.148075
25	7759	4.61	-0.152916
25	7994	4.71	-0.157681
25	8229	4.81	-0.162368
25	8464	4.91	-0.166975
25	8704	5.01	-0.1715
25	8939	5.11	-0.175941
25	9174	5.21	-0.180296
25	9409	5.31	-0.184563
25	9644	5.41	-0.188741
25	9879	5.51	-0.19283
25	10114	5.61	-0.196826
25	10349	5.71	-0.200731
25	10584	5.81	-0.204542
25	10819	5.91	-0.20826
25	11059	6.01	-0.211884
25	11294	6.11	-0.215413
25	11529	6.21	-0.218848
25	11764	6.31	-0.222187
25	11999	6.41	-0.22543
25	12234	6.51	-0.228577
25	12469	6.61	-0.23163
25	12704	6.71	-0.234587
25	12939	6.81	-0.23745
25	13174	6.91	-0.240218
25	13414	7.01	-0.242891
25	13649	7.11	-0.245471
25	13884	7.21	-0.247957
25	14119	7.31	-0.250351
25	14354	7.41	-0.252652
25	14589	7.51	-0.254861
25	14824	7.61	-0.25698
25	15059	7.71	-0.259008
25	15294	7.81	-0.260947
25	15529	7.91	-0.262797
25	15769	8.01	-0.26456
25	16004	8.11	-0.266236
25	16239	8.21	-0.267827
25	16474	8.31	-0.269334
25	16709	8.41	-0.270757
25	16944	8.51	-0.272098
25	17179	8.61	-0.273358
25	17414	8.71	-0.274539
25	17649	8.81	-0.27564
25	17884	8.91	-0.276664
25	18124	9.01	-0.277611
25	18359	9.11	-0.278483
25	18594	9.21	-0.27928
25	18829	9.31	-0.280005
25	19064	9.41	-0.280658
25	19299	9.51	-0.281241
25	19534	9.61	-0.281756
25	19769	9.71	-0.282202
25	20004	9.81	-0.282583
25	20239	9.91	-0.282897
25	20479	10.01	-0.283149
25	20714	10.11	-0.283337
25	20949	10.21	-0.283464
25	21184	10.31	-0.28353
25	21419	10.41	-0.283538
25	21654	10.51	-0.283487
25	21889	10.61	-0.283381
25	22124	10.71	-0.283219
25	22359	10.81	-0.283003
25	22594	10.91	-0.282735
25	22834	11.01	-0.282415
25	23069	11.11	-0.282046
25	23304	11.21	-0.281628
25	23539	11.31	-0.281162
25	23774	11.41	-0.280649
25	24009	11.51	-0.280091
25	24244	11.61	-0.279489
25	24479	11.71	-0.278844
25	24714	11.81	-0.278158
25	24949	11.91	-0.27743
25	25189	12.01	-0.276663
25	25424	12.11	-0.275858
25	25659	12.21	-0.275016
25	25894	12.31	-0.274139
25	26129	12.41	-0.273226
25	26364	12.51	-0.272279
25	26599	12.61	-0.2713
25	26834	12.71	-0.270289
25	27069	12.81	-0.269246
25	27304	12.91	-0.268174
25	27544	13.01	-0.267074
25	27779	13.11	-0.265945
25	28014	13.21	-0.264789
25	28249	13.31	-0.263607
25	28484	13.41	-0.262401
25	28719	13.51	-0.26117
25	28954	13.61	-0.259917
25	29189	13.71	-0.258642
25	29424	13.81	-0.257345
25	29659	13.91	-0.256028
25	29899	14.01	-0.254691
25	30134	14.11	-0.253336
25	30369	14.21	-0.251962
25	30604	14.31	-0.25057
25	30839	14.41	-0.249162
25	31074	14.51	-0.247738
25	31309	14.61	-0.246299
25	31544	14.71	-0.244846
25	31779	14.81	0
24	231	1.11	10.33
24	391	1.21	10.33
24	551	1.31	10.33
24	711	1.41	10.3299
24	872	1.51	10.3298
24	1032	1.61	10.3295
24	1192	1.71	10.3289
24	1353	1.81	10.328
24	1513	1.91	10.3267
24	1680	2.01	10.325
24	1873	2.11	10.323
24	2108	2.21	10.3204
24	2343	2.31	10.3174
24	2578	2.41	10.314
24	2813	2.51	10.31
24	3049	2.61	10.3054
24	3284	2.71	10.3004
24	3519	2.81	10.2948
24	3754	2.91	10.2887
24	3994	3.01	10.2821
24	4229	3.11	10.2749
24	4464	3.21	10.2671
24	4699	3.31	10.2588
24	4934	3.41	10.25
24	5169	3.51	10.2406
24	5404	3.61	10.2307
24	5639	3.71	10.2202
24	5874	3.81	10.2093
24	6109	3.91	10.1977
24	6349	4.01	10.1857
24	6584	4.11	10.1731
24	6819	4.21	10.16
24	7054	4.31	10.1464
24	7289	4.41	10.1323
24	7524	4.51	10.1178
24	7759	4.61	10.1027
24	7994	4.71	10.0871
24	8229	4.81	10.0711
24	8464	4.91	10.0546
24	8704	5.01	10.0377
24	8939	5.11	10.0203
24	9174	5.21	10.0024
24	9409	5.31	9.98417
24	9644	5.41	9.96548
24	9879	5.51	9.94638
24	10114	5.61	9.92688
24	10349	5.71	9.90698
24	10584	5.81	9.8867
24	10819	5.91	9.86604
24	11059	6.01	9.84501
24	11294	6.11	9.82363
24	11529	6.21	9.8019
24	11764	6.31	9.77983
24	11999	6.41	9.75743
24	12234	6.51	9.73471
24	12469	6.61	9.71169
24	12704	6.71	9.68836
24	12939	6.81	9.66474
24	13174	6.91	9.64084
24	13414	7.01	9.61668
24	13649	7.11	9.59224
24	13884	7.21	9.56756
24	14119	7.31	9.54263
24	14354	7.41	9.51747
24	14589	7.51	9.49208
24	14824	7.61	9.46648
24	15059	7.71	9.44067
24	15294	7.81	9.41466
24	15529	7.91	9.38846
24	15769	8.01	9.36208
24	16004	8.11	9.33554
24	16239	8.21	9.30882
24	16474	8.31	9.28196
24	16709	8.41	9.25494
24	16944	8.51	9.22779
24	17179	8.61	9.20052
24	17414	8.71	9.17311
24	17649	8.81	9.1456
24	17884	8.91	9.11798
24	18124	9.01	9.09026
24	18359	9.11	9.06245
24	18594	9.21	9.03456
24	18829	9.31	9.00659
24	19064	9.41	8.97855
24	19299	9.51	8.95045
24	19534	9.61	8.9223
24	19769	9.71	8.8941
24	20004	9.81	8.86586
24	20239	9.91	8.83758
24	20479	10.01	8.80928
24	20714	10.11	8.78095
24	20949	10.21	8.75261
24	21184	10.31	8.72426
24	21419	10.41	8.69591
24	21654	10.51	8.66755
24	21889	10.61	8.63921
24	22124	10.71	8.61088
24	22359	10.81	8.58257
24	22594	10.91	8.55428
24	22834	11.01	8.52603
24	23069	11.11	8.49781
24	23304	11.21	8.46962
24	23539	11.31	8.44149
24	23774	11.41	8.4134
24	24009	11.51	8.38536
24	24244	11.61	8.35739
24	24479	11.71	8.32947
24	24714	11.81	8.30163
24	24949	11.91	8.27385
24	25189	12.01	8.24615
24	25424	12.11	8.21853
24	25659	12.21	8.19099
24	25894	12.31	8.16353
24	26129	12.41	8.13617
24	26364	12.51	8.1089
24	26599	12.61	8.08172
24	26834	12.71	8.05465
24	27069	12.81	8.02768
24	27304	12.91	8.00081
24	27544	13.01	7.97406
24	27779	13.11	7.94741
24	28014	13.21	7.92088
24	28249	13.31	7.89446
24	28484	13.41	7.86817
24	28719	13.51	7.842
24	28954	13.61	7.81595
24	29189	13.71	7.79003
24	29424	13.81	7.76423
24	29659	13.91	7.73857
24	29899	14.01	7.71304
24	30134	14.11	7.68765
24	30369	14.21	7.66239
24	30604	14.31	7.63727
24	30839	14.41	7.61229
24	31074	14.51	7.58745
24	31309	14.61	7.56276
24	31544	14.71	7.53821
24	31779	14.81	-1
26	231	1.11	3
26	391	1.21	3
26	551	1.31	3
26	711	1.41	3
26	872	1.51	3
26	1032	1.61	3
26	1192	1.71	3
26	1353	1.81	3
26	1513	1.91	3
26	1680	2.01	3
26	1873	2.11	3
26	2108	2.21	3
26	2343	2.31	3
26	2578	2.41	3
26	2813	2.51	3
26	3049	2.61	3
26	3284	2.71	3
26	3519	2.81	3
26	3754	2.91	3
26	3994	3.01	3
26	4229	3.11	3
26	4464	3.21	3
26	4699	3.31	3
26	4934	3.41	3
26	5169	3.51	3
26	5404	3.61	3
26	5639	3.71	3
26	5874	3.81	3
26	6109	3.91	3
26	6349	4.01	3
26	6584	4.11	3
26	6819	4.21	3
26	7054	4.31	3
26	7289	4.41	3
26	7524	4.51	3
26	7759	4.61	3
26	7994	4.71	3
26	8229	4.81	3
26	8464	4.91	3
26	8704	5.01	3
26	8939	5.11	3
26	9174	5.21	3
26	9409	5.31	3
26	9644	5.41	3
26	9879	5.51	3
26	10114	5.61	3
26	10349	5.71	3
26	10584	5.81	3
26	10819	5.91	3
26	11059	6.01	3
26	11294	6.11	3
26	11529	6.21	3
26	11764	6.31	3
26	11999	6.41	3
26	12234	6.51	3
26	12469	6.61	3
26	12704	6.71	3
26	12939	6.81	3
26	13174	6.91	3
26	13414	7.01	3
26	13649	7.11	3
26	13884	7.21	3
26	14119	7.31	3
26	14354	7.41	3
26	14589	7.51	3
26	14824	7.61	3
26	15059	7.71	3
26	15294	7.81	3
26	15529	7.91	3
26	15769	8.01	3
26	16004	8.11	3
26	16239	8.21	3
26	16474	8.31	3
26	16709	8.41	3
26	16944	8.51	3
26	17179	8.61	3
26	17414	8.71	3
26	17649	8.81	3
26	17884	8.91	3
26	18124	9.01	3
26	18359	9.11	3
26	18594	9.21	3
26	18829	9.31	3
26	19064	9.41	3
26	19299	9.51	3
26	19534	9.61	3
26	19769	9.71	3
26	20004	9.81	3
26	20239	9.91	3
26	20479	10.01	3
26	20714	10.11	3
26	20949	10.21	3
26	21184	10.31	3
26	21419	10.41	3
26	21654	10.51	3
26	21889	10.61	3
26	22124	10.71	3
26	22359	10.81	3
26	22594	10.91	3
26	22834	11.01	3
26	23069	11.11	3
26	23304	11.21	3
26	23539	11.31	3
26	23774	11.41	3
26	24009	11.51	3
26	24244	11.61	3
26	24479	11.71	3
26	24714	11.81	3
26	24949	11.91	3
26	25189	12.01	3
26	25424	12.11	3
26	25659	12.21	3
26	25894	12.31	3
26	26129	12.41	3
26	26364	12.51	3
26	26599	12.61	3
26	26834	12.71	3
26	27069	12.81	3
26	27304	12.91	3
26	27544	13.01	3
26	27779	13.11	3
26	28014	13.21	3
26	28249	13.31	3
26	28484	13.41	3
26	28719	13.51	3
26	28954	13.61	3
26	29189	13.71	3
26	29424	13.81	3
26	29659	13.91	3
26	29899	14.01	3
26	30134	14.11	3
26	30369	14.21	3
26	30604	14.31	3
26	30839	14.41	3
26	31074	14.51	3
26	31309	14.61	3
26	31544	14.71	3
26	31779	14.81	3
32	414	1.214067334666	0.099993286866
32	574	1.314073621531	0.100006286865
32	734	1.414066908392	0.099993286861
32	895	1.514073195242	0.10000628685
32	1055	1.614066482072	0.09999328683
32	1215	1.714072768869	0.100006286797
32	1376	1.814066055618	0.099993286749
32	1536	1.914072342302	0.100006286684
32	1706	2.014065628904	0.099993286602
32	1905	2.114071915404	0.1000062865
32	2140	2.214074655489	0.100002740085
32	2375	2.314064391	0.099989735511
32	2610	2.414067121928	0.100002730928
32	2845	2.514069848261	0.100002726333
32	3081	2.614072569992	0.100002721731
32	3316	2.714075287109	0.100002717117
32	3551	2.814064999602	0.099989712493
32	3786	2.914067707462	0.10000270786
32	4026	3.01407041068	0.100002703218
32	4261	3.114073109245	0.100002698565
32	4496	3.21407580315	0.100002693905
32	4731	3.314065492388	0.099989689238
32	4966	3.414068176948	0.10000268456
32	5201	3.514070856823	0.100002679875
32	5436	3.614073532007	0.100002675184
32	5671	3.714076202493	0.100002670486
32	5906	3.814065868274	0.099989665781
32	6141	3.914068529346	0.100002661072
32	6381	4.0140711857	0.100002656354
32	6616	4.114073837332	0.100002651632
32	6851	4.214076484239	0.100002646907
32	7086	4.314066126415	0.099989642176
32	7321	4.414068763854	0.100002637439
32	7556	4.514071396556	0.100002632702
32	7791	4.614074024515	0.100002627959
32	8026	4.714076647732	0.100002623217
32	8261	4.814066266202	0.09998961847
32	8496	4.914068879922	0.10000261372
32	8736	5.014071488892	0.10000260897
32	8971	5.114074093111	0.100002604219
32	9206	5.214076692577	0.100002599466
32	9441	5.314066287291	0.099989594714
32	9676	5.414068877253	0.100002589962
32	9911	5.514071462463	0.10000258521
32	10146	5.61407404292	0.100002580457
32	10381	5.714076618629	0.100002575709
32	10616	5.814066189589	0.09998957096
32	10851	5.914068755802	0.100002566213
32	11091	6.014071317271	0.100002561469
32	11326	6.114073873998	0.100002556727
32	11561	6.214076425987	0.100002551989
32	11796	6.314065973241	0.099989547254
32	12031	6.414068515764	0.100002542523
32	12266	6.514071053558	0.100002537794
32	12501	6.614073586631	0.100002533073
32	12736	6.714076114986	0.100002528355
32	12971	6.81406563863	0.099989523644
32	13206	6.914068157566	0.100002518936
32	13446	7.014070671803	0.100002514237
32	13681	7.114073181348	0.100002509545
32	13916	7.214075686204	0.100002504856
32	14151	7.314065186381	0.099989500177
32	14386	7.414067681887	0.100002495506
32	14621	7.51407017273	0.100002490843
32	14856	7.614072658916	0.100002486186
32	15091	7.714075140457	0.100002481541
32	15326	7.814064617361	0.099989476904
32	15561	7.914067089639	0.100002472278
32	15801	8.014069557301	0.100002467662
32	16036	8.114072020358	0.100002463057
32	16271	8.214074478819	0.100002458461
32	16506	8.314063932698	0.099989453879
32	16741	8.414066382005	0.100002449307
32	16976	8.514068826754	0.100002444749
32	17211	8.614071266958	0.100002440204
32	17446	8.714073702632	0.100002435674
32	17681	8.814076133787	0.100002431155
32	17916	8.914065560439	0.099989426652
32	18156	9.014067982602	0.100002422163
32	18391	9.114070400295	0.100002417693
32	18626	9.214072813532	0.100002413237
32	18861	9.31407522233	0.100002408798
32	19096	9.414064626707	0.099989404377
32	19331	9.51406702668	0.100002399973
32	19566	9.614069422267	0.100002395587
32	19801	9.714071813491	0.100002391224
32	20036	9.814074200369	0.100002386878
32	20271	9.914076582923	0.100002382554
32	20511	10.014065961174	0.099989378251
32	20746	10.114068335143	0.100002373969
32	20981	10.214070704855	0.100002369712
32	21216	10.314073070333	0.100002365478
32	21451	10.4140754316	0.100002361267
32	21686	10.514064788682	0.099989357082
32	21921	10.614067141606	0.100002352924
32	22156	10.714069490398	0.100002348792
32	22391	10.814071835086	0.100002344688
32	22626	10.914074175701	0.100002340615
32	22866	11.014076512267	0.100002336566
32	23101	11.114065844818	0.099989332551
32	23336	11.214068173385	0.100002328567
32	23571	11.314070498	0.100002324615
32	23806	11.414072818697	0.100002320697
32	24041	11.51407513551	0.100002316813
32	24276	11.614064448474	0.099989312964
32	24511	11.714066757626	0.100002309152
32	24746	11.814069063005	0.100002305379
32	24981	11.914071364646	0.100002301641
32	25221	12.014073662591	0.100002297945
32	25456	12.114075956879	0.100002294288
32	25691	12.214065247553	0.099989290674
32	25926	12.314067534653	0.1000022871
32	26161	12.414069818225	0.100002283572
32	26396	12.514072098314	0.100002280089
32	26631	12.614074374963	0.100002276649
32	26866	12.714076648223	0.10000227326
32	27101	12.814065918139	0.099989269916
32	27336	12.91406818476	0.100002266621
32	27576	13.014070448138	0.100002263378
32	27811	13.114072708321	0.100002260183
32	28046	13.214074965363	0.100002257042
32	28281	13.314064219316	0.099989253953
32	28516	13.414066470232	0.100002250916
32	28751	13.514068718169	0.100002247937
32	28992	13.614070963182	0.100002245013
32	29227	13.71407320533	0.100002242148
32	29462	13.814075444645	0.100002239315
32	29697	13.914064680997	0.099989236352
32	29937	14.01406691447	0.100002233473
32	30172	14.114069145061	0.100002230591
32	30407	14.214071372768	0.100002227707
32	30642	14.314073597709	0.100002224941
32	30877	14.414075820429	0.10000222272
32	31112	14.514065041145	0.099989220716
32	31347	14.61406726045	0.100002219305
32	31582	14.714069478979	0.100002218529
32	31817	14.81407169689	0.100002217911
42	502	1.254671525931	0.100006286865
42	662	1.354664812792	0.099993286861
42	823	1.454671099644	0.100006286852
42	983	1.554664386476	0.099993286832
42	1143	1.654670673277	0.100006286801
42	1304	1.754663960032	0.099993286755
42	1464	1.854670246725	0.100006286693
42	1625	1.954663533338	0.099993286613
42	1810	2.054669819852	0.100006286514
42	2003	2.15466310625	0.099993286398
42	2238	2.254665846215	0.100002739965
42	2473	2.35466858159	0.100002735375
42	2708	2.454671312364	0.100002730774
42	2943	2.554661038529	0.099989726165
42	3179	2.654663760073	0.100002721544
42	3414	2.754666476988	0.100002716915
42	3649	2.854669189263	0.100002712275
42	3884	2.954671896889	0.100002707626
42	4124	3.054661599857	0.099989702968
42	4359	3.15466429816	0.100002698303
42	4594	3.254666991787	0.100002693627
42	4829	3.354669680732	0.100002688945
42	5064	3.454672364988	0.100002684256
42	5299	3.554662044545	0.099989679557
42	5534	3.654664719399	0.100002674854
42	5769	3.754667389544	0.100002670145
42	6004	3.854670054974	0.10000266543
42	6239	3.954672715681	0.100002660707
42	6479	4.054662371662	0.099989655981
42	6714	4.154665022911	0.100002651249
42	6949	4.254667669426	0.100002646515
42	7184	4.3546703112	0.100002641774
42	7419	4.45467294823	0.10000263703
42	7654	4.554662580514	0.099989632284
42	7889	4.65466520805	0.100002627536
42	8124	4.754667830835	0.100002622785
42	8359	4.854670448865	0.10000261803
42	8594	4.95467306214	0.100002613275
42	8834	5.05466267066	0.09998960852
42	9069	5.154665274424	0.100002603764
42	9304	5.25466787343	0.100002599006
42	9539	5.354670467679	0.100002594249
42	9774	5.454673057171	0.100002589492
42	10009	5.554662641908	0.099989584737
42	10244	5.654665221888	0.10000257998
42	10479	5.754667797117	0.100002575229
42	10714	5.854670367594	0.100002570477
42	10949	5.954672933321	0.100002565727
42	11189	6.054662494301	0.09998956098
42	11424	6.154665050539	0.100002556238
42	11659	6.254667602035	0.100002551496
42	11894	6.354670148796	0.100002546761
42	12129	6.454672690823	0.100002542027
42	12364	6.554662228121	0.099989537298
42	12599	6.654664760696	0.100002532575
42	12834	6.754667288554	0.100002527858
42	13069	6.854669811699	0.100002523145
42	13304	6.954672330138	0.100002518439
42	13544	7.054661843877	0.099989513739
42	13779	7.154664352923	0.100002509046
42	14014	7.254666857282	0.100002504359
42	14249	7.354669356962	0.10000249968
42	14484	7.454671851971	0.100002495009
42	14719	7.554661342318	0.099989490347
42	14954	7.65466382801	0.100002485692
42	15189	7.754666309057	0.100002481047
42	15424	7.854668785469	0.100002476412
42	15659	7.954671257257	0.100002471788
42	15899	8.05466072443	0.099989467173
42	16134	8.154663186998	0.100002462568
42	16369	8.254665644974	0.100002457976
42	16604	8.354668098369	0.100002453395
42	16839	8.454670547195	0.100002448826
42	17074	8.554672991465	0.10000244427
42	17309	8.654662431192	0.099989439727
42	17544	8.75466486639	0.100002435198
42	17779	8.854667297073	0.100002430683
42	18014	8.954669723255	0.100002426182
42	18254	9.05467214495	0.100002421695
42	18489	9.15466156218	0.09998941723
42	18724	9.254663974955	0.100002412775
42	18959	9.354666383294	0.100002408339
42	19194	9.454668787214	0.10000240392
42	19429	9.554671186732	0.100002399518
42	19664	9.65467358187	0.100002395138
42	19899	9.754662972647	0.099989390777
42	20134	9.854665359081	0.100002386434
42	20369	9.954667741194	0.100002382113
42	20609	10.054670119006	0.100002377812
42	20844	10.154672492542	0.100002373536
42	21079	10.254661861822	0.09998936928
42	21314	10.354664226871	0.100002365049
42	21549	10.454666587714	0.100002360843
42	21784	10.554668944375	0.100002356661
42	22019	10.65467129688	0.100002352505
42	22254	10.754660645258	0.099989348378
42	22489	10.854662989536	0.100002344278
42	22724	10.954665329741	0.100002340205
42	22964	11.054667665903	0.100002336162
42	23199	11.154669998054	0.100002332151
42	23434	11.254672326224	0.10000232817
42	23669	11.354661650444	0.09998932422
42	23904	11.454663970752	0.100002320308
42	24139	11.554666287178	0.100002316426
42	24374	11.654668599759	0.100002312581
42	24609	11.754670908531	0.100002308772
42	24844	11.854673213534	0.100002305003
42	25085	11.954662514802	0.099989301268
42	25325	12.054664812379	0.100002297577
42	25560	12.154667106302	0.100002293923
42	25795	12.254669396613	0.100002290311
42	26030	12.354671683354	0.100002286741
42	26265	12.454660966572	0.099989283218
42	26500	12.554663246309	0.100002279737
42	26735	12.654665522612	0.100002276303
42	26970	12.754667795527	0.100002272915
42	27205	12.854670065102	0.100002269575
42	27440	12.954672331387	0.100002266285
42	27680	13.05466159443	0.099989263043
42	27915	13.154663854283	0.100002259853
42	28150	13.254666110998	0.100002256715
42	28385	13.354668364626	0.100002253628
42	28620	13.454670615223	0.100002250597
42	28855	13.554672862843	0.10000224762
42	29090	13.654662107544	0.099989244701
42	29325	13.754664349381	0.100002241837
42	29560	13.85466658839	0.100002239009
42	29795	13.954668824439	0.100002236049
42	30035	14.054671057612	0.100002233173
42	30270	14.154673287907	0.100002230295
42	30505	14.254662515321	0.099989227414
42	30740	14.354664739973	0.100002224652
42	30975	14.454666962405	0.100002222432
42	31210	14.554669182837	0.100002220432
42	31445	14.654671401862	0.100002219025
42	31680	14.754660620114	0.099989218252
33	414	1.214067334666	3
33	574	1.314073621531	3
33	734	1.414066908392	3
33	895	1.514073195242	3
33	1055	1.614066482072	3
33	1215	1.714072768869	3
33	1376	1.814066055618	3
33	1536	1.914072342302	3
33	1706	2.014065628904	3
33	1905	2.114071915404	3
33	2140	2.214074655489	3
33	2375	2.314064391	3
33	2610	2.414067121928	3
33	2845	2.514069848261	3
33	3081	2.614072569992	3
33	3316	2.714075287109	3
33	3551	2.814064999602	3
33	3786	2.914067707462	3
33	4026	3.01407041068	3
33	4261	3.114073109245	3
33	4496	3.21407580315	3
33	4731	3.314065492388	3
33	4966	3.414068176948	3
33	5201	3.514070856823	3
33	5436	3.614073532007	3
33	5671	3.714076202493	3
33	5906	3.814065868274	3
33	6141	3.914068529346	3
33	6381	4.0140711857	3
33	6616	4.114073837332	3
33	6851	4.214076484239	3
33	7086	4.314066126415	3
33	7321	4.414068763854	3
33	7556	4.514071396556	3
33	7791	4.614074024515	3
33	8026	4.714076647732	3
33	8261	4.814066266202	3
33	8496	4.914068879922	3
33	8736	5.014071488892	3
33	8971	5.114074093111	3
33	9206	5.214076692577	3
33	9441	5.314066287291	3
33	9676	5.414068877253	3
33	9911	5.514071462463	3
33	10146	5.61407404292	3
33	10381	5.714076618629	3
33	10616	5.814066189589	3
33	10851	5.914068755802	3
33	11091	6.014071317271	3
33	11326	6.114073873998	3
33	11561	6.214076425987	3
33	11796	6.314065973241	3
33	12031	6.414068515764	3
33	12266	6.514071053558	3
33	12501	6.614073586631	3
33	12736	6.714076114986	3
33	12971	6.81406563863	3
33	13206	6.914068157566	3
33	13446	7.014070671803	3
33	13681	7.114073181348	3
33	13916	7.214075686204	3
33	14151	7.314065186381	3
33	14386	7.414067681887	3
33	14621	7.51407017273	3
33	14856	7.614072658916	3
33	15091	7.714075140457	3
33	15326	7.814064617361	3
33	15561	7.914067089639	3
33	15801	8.014069557301	3
33	16036	8.114072020358	3
33	16271	8.214074478819	3
33	16506	8.314063932698	3
33	16741	8.414066382005	3
33	16976	8.514068826754	3
33	17211	8.614071266958	3
33	17446	8.714073702632	3
33	17681	8.814076133787	3
33	17916	8.914065560439	3
33	18156	9.014067982602	3
33	18391	9.114070400295	3
33	18626	9.214072813532	3
33	18861	9.31407522233	3
33	19096	9.414064626707	3
33	19331	9.51406702668	3
33	19566	9.614069422267	3
33	19801	9.714071813491	3
33	20036	9.814074200369	3
33	20271	9.914076582923	3
33	20511	10.014065961174	3
33	20746	10.114068335143	3
33	20981	10.214070704855	3
33	21216	10.314073070333	3
33	21451	10.4140754316	3
33	21686	10.514064788682	3
33	21921	10.614067141606	3
33	22156	10.714069490398	3
33	22391	10.814071835086	3
33	22626	10.914074175701	3
33	22866	11.014076512267	3
33	23101	11.114065844818	3
33	23336	11.214068173385	3
33	23571	11.314070498	3
33	23806	11.414072818697	3
33	24041	11.51407513551	3
33	24276	11.614064448474	3
33	24511	11.714066757626	3
33	24746	11.814069063005	3
33	24981	11.914071364646	3
33	25221	12.014073662591	3
33	25456	12.114075956879	3
33	25691	12.214065247553	3
33	25926	12.314067534653	3
33	26161	12.414069818225	3
33	26396	12.514072098314	3
33	26631	12.614074374963	3
33	26866	12.714076648223	3
33	27101	12.814065918139	3
33	27336	12.91406818476	3
33	27576	13.014070448138	3
33	27811	13.114072708321	3
33	28046	13.214074965363	3
33	28281	13.314064219316	3
33	28516	13.414066470232	3
33	28751	13.514068718169	3
33	28992	13.614070963182	3
33	29227	13.71407320533	3
33	29462	13.814075444645	3
33	29697	13.914064680997	3
33	29937	14.01406691447	3
33	30172	14.114069145061	3
33	30407	14.214071372768	3
33	30642	14.314073597709	3
33	30877	14.414075820429	3
33	31112	14.514065041145	3
33	31347	14.61406726045	3
33	31582	14.714069478979	3
33	31817	14.81407169689	3
43	502	1.254671525931	3
43	662	1.354664812792	3
43	823	1.454671099644	3
43	983	1.554664386476	3
43	1143	1.654670673277	3
43	1304	1.754663960032	3
43	1464	1.854670246725	3
43	1625	1.954663533338	3
43	1810	2.054669819852	3
43	2003	2.15466310625	3
43	2238	2.254665846215	3
43	2473	2.35466858159	3
43	2708	2.454671312364	3
43	2943	2.554661038529	3
43	3179	2.654663760073	3
43	3414	2.754666476988	3
43	3649	2.854669189263	3
43	3884	2.954671896889	3
43	4124	3.054661599857	3
43	4359	3.15466429816	3
43	4594	3.254666991787	3
43	4829	3.354669680732	3
43	5064	3.454672364988	3
43	5299	3.554662044545	3
43	5534	3.654664719399	3
43	5769	3.754667389544	3
43	6004	3.854670054974	3
43	6239	3.954672715681	3
43	6479	4.054662371662	3
43	6714	4.154665022911	3
43	6949	4.254667669426	3
43	7184	4.3546703112	3
43	7419	4.45467294823	3
43	7654	4.554662580514	3
43	7889	4.65466520805	3
43	8124	4.754667830835	3
43	8359	4.854670448865	3
43	8594	4.95467306214	3
43	8834	5.05466267066	3
43	9069	5.154665274424	3
43	9304	5.25466787343	3
43	9539	5.354670467679	3
43	9774	5.454673057171	3
43	10009	5.554662641908	3
43	10244	5.654665221888	3
43	10479	5.754667797117	3
43	10714	5.854670367594	3
43	10949	5.954672933321	3
43	11189	6.054662494301	3
43	11424	6.154665050539	3
43	11659	6.254667602035	3
43	11894	6.354670148796	3
43	12129	6.454672690823	3
43	12364	6.554662228121	3
43	12599	6.654664760696	3
43	12834	6.754667288554	3
43	13069	6.854669811699	3
43	13304	6.954672330138	3
43	13544	7.054661843877	3
43	13779	7.154664352923	3
43	14014	7.254666857282	3
43	14249	7.354669356962	3
43	14484	7.454671851971	3
43	14719	7.554661342318	3
43	14954	7.65466382801	3
43	15189	7.754666309057	3
43	15424	7.854668785469	3
43	15659	7.954671257257	3
43	15899	8.05466072443	3
43	16134	8.154663186998	3
43	16369	8.254665644974	3
43	16604	8.354668098369	3
43	16839	8.454670547195	3
43	17074	8.554672991465	3
43	17309	8.654662431192	3
43	17544	8.75466486639	3
43	17779	8.854667297073	3
43	18014	8.954669723255	3
43	18254	9.05467214495	3
43	18489	9.15466156218	3
43	18724	9.254663974955	3
43	18959	9.354666383294	3
43	19194	9.454668787214	3
43	19429	9.554671186732	3
43	19664	9.65467358187	3
43	19899	9.754662972647	3
43	20134	9.854665359081	3
43	20369	9.954667741194	3
43	20609	10.054670119006	3
43	20844	10.154672492542	3
43	21079	10.254661861822	3
43	21314	10.354664226871	3
43	21549	10.454666587714	3
43	21784	10.554668944375	3
43	22019	10.65467129688	3
43	22254	10.754660645258	3
43	22489	10.854662989536	3
43	22724	10.954665329741	3
43	22964	11.054667665903	3
43	23199	11.154669998054	3
43	23434	11.254672326224	3
43	23669	11.354661650444	3
43	23904	11.454663970752	3
43	24139	11.554666287178	3
43	24374	11.654668599759	3
43	24609	11.754670908531	3
43	24844	11.854673213534	3
43	25085	11.954662514802	3
43	25325	12.054664812379	3
43	25560	12.154667106302	3
43	25795	12.254669396613	3
43	26030	12.354671683354	3
43	26265	12.454660966572	3
43	26500	12.554663246309	3
43	26735	12.654665522612	3
43	26970	12.754667795527	3
43	27205	12.854670065102	3
43	27440	12.954672331387	3
43	27680	13.05466159443	3
43	27915	13.154663854283	3
43	28150	13.254666110998	3
43	28385	13.354668364626	3
43	28620	13.454670615223	3
43	28855	13.554672862843	3
43	29090	13.654662107544	3
43	29325	13.754664349381	3
43	29560	13.85466658839	3
43	29795	13.954668824439	3
43	30035	14.054671057612	3
43	30270	14.154673287907	3
43	30505	14.254662515321	3
43	30740	14.354664739973	3
43	30975	14.454666962405	3
43	31210	14.554669182837	3
43	31445	14.654671401862	3
43	31680	14.754660620114	3
55	1639	2	0
55	3945	3	0
55	6300	4	0
55	8655	5	0
55	11010	6	0
55	13365	7	0
55	15720	8	0
55	18075	9	0
55	20430	10	0
55	22785	11	0
55	25140	12	0
55	27495	13	0
55	29850	14	0
54	1639	2	0.017368
54	3945	3	0.024314
54	6300	4	0.02481
54	8655	5	0.02481
54	11010	6	0.02481
54	13365	7	0.02481
54	15720	8	0.02481
54	18075	9	0.02481
54	20430	10	0.02481
54	22785	11	0.02481
54	25140	12	0.02481
54	27495	13	0.02481
54	29850	14	0.02481
53	1639	2	3
53	3945	3	3
53	6300	4	3
53	8655	5	3
53	11010	6	3
53	13365	7	3
53	15720	8	3
53	18075	9	3
53	20430	10	3
53	22785	11	3
53	25140	12	3
53	27495	13	3
53	29850	14	3
