version 2
run SingeLaneMerge-0-20180821-22:51:54-27778
attr configname SingeLaneMerge
attr datetime 20180821-22:51:54
attr experiment SingeLaneMerge
attr inifile omnetpp.ini
attr iterationvars "$nCars=4, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=0, $sController=\"ACC\", $headway=0.3, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=2, $1=0.3"
attr iterationvarsf nCars=4,platoonSize=4,nLanes=1,ploegH=0.5,controller=0,sController=ACC,headway=0.3,leaderHeadway=1.2,leaderSpeed=100,beaconInterval=0.1,priority=4,packetSize=200,2,0.3-
attr measurement "$nCars=4, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=0, $sController=\"ACC\", $headway=0.3, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=2, $1=0.3"
attr network veinsbdi.simulations.simpleLaneMerge.LaneMergeScenario
attr processid 27778
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar beaconInterval 0.1
itervar controller 0
itervar headway 0.3
itervar leaderHeadway 1.2
itervar leaderSpeed 100
itervar nCars 4
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 4
itervar ploegH 0.5
itervar priority 4
itervar sController "\"ACC\""
param *.manager.useGui true
param *.node[*].scenario_type "\"veinsbdi.scenarios.LaneMergeScenario\""
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param **.debug false
param **.coreDebug false
param *.annotations.draw false
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.*.updateInterval 0.01s
param *.manager.host "\"localhost\""
param *.manager.moduleType "\"vtypeauto=org.car2x.veins.modules.application.platooning.PlatoonCar vtypemerger=org.car2x.veins.modules.application.platooning.PlatoonCar\""
param *.manager.moduleName "\"vtypeauto=node vtypemerger=merger\""
param *.manager.moduleDisplayString "\"\""
param *.manager.autoShutdown true
param *.manager.margin 25
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param **.seed 0
param *.manager.configFile "\"./sumocfg/slm.sumo.cfg\""
param **.numberOfCars 4
param **.numberOfCarsPerPlatoon 4
param **.numberOfLanes 1
param *.node[*].helper_type "\"LocalPlatoonPositionHelper\""
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario.useControllerAcceleration true
param **.numericController 0
param *.node[*].scenario.controller "\"ACC\""
param **.headway 0.3s
param *.node[*].scenario.accHeadway 0.3s
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].appl_type "\"GeneralPlatooningApp\""
param *.node[*].appl.joinManeuver "\"JoinAtBack\""
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.priority 4
param *.node[*].prot.packetSize 200
param *.node[*].unicast.packetLossRate 0
param **.traffic_type "\"veinsbdi.traffic.LaneMergeTrafficManager\""
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.nCars 4
param **.traffic.platoonSize 4
param **.traffic.nLanes 1
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic.platoonInsertDistance 2m
param **.traffic.platoonInsertHeadway 0.3s
param **.traffic.platoonLeaderHeadway 1.2s

vector 0 LaneMergeScenario.node[0].appl distance ETV
vector 1 LaneMergeScenario.node[0].appl relativeSpeed ETV
vector 2 LaneMergeScenario.node[0].appl nodeId ETV
vector 3 LaneMergeScenario.node[0].appl acceleration ETV
vector 4 LaneMergeScenario.node[0].appl controllerAcceleration ETV
vector 5 LaneMergeScenario.node[0].appl speed ETV
vector 6 LaneMergeScenario.node[0].appl posx ETV
vector 7 LaneMergeScenario.node[0].appl posy ETV
vector 8 LaneMergeScenario.node[1].appl distance ETV
vector 9 LaneMergeScenario.node[1].appl relativeSpeed ETV
vector 10 LaneMergeScenario.node[1].appl nodeId ETV
vector 11 LaneMergeScenario.node[1].appl acceleration ETV
vector 12 LaneMergeScenario.node[1].appl controllerAcceleration ETV
vector 13 LaneMergeScenario.node[1].appl speed ETV
vector 14 LaneMergeScenario.node[1].appl posx ETV
vector 15 LaneMergeScenario.node[1].appl posy ETV
vector 16 LaneMergeScenario.node[2].appl distance ETV
vector 17 LaneMergeScenario.node[2].appl relativeSpeed ETV
vector 18 LaneMergeScenario.node[2].appl nodeId ETV
vector 19 LaneMergeScenario.node[2].appl acceleration ETV
vector 20 LaneMergeScenario.node[2].appl controllerAcceleration ETV
vector 21 LaneMergeScenario.node[2].appl speed ETV
vector 22 LaneMergeScenario.node[2].appl posx ETV
vector 23 LaneMergeScenario.node[2].appl posy ETV
vector 24 LaneMergeScenario.node[3].appl distance ETV
vector 25 LaneMergeScenario.node[3].appl relativeSpeed ETV
vector 26 LaneMergeScenario.node[3].appl nodeId ETV
vector 27 LaneMergeScenario.node[3].appl acceleration ETV
vector 28 LaneMergeScenario.node[3].appl controllerAcceleration ETV
vector 29 LaneMergeScenario.node[3].appl speed ETV
vector 30 LaneMergeScenario.node[3].appl posx ETV
vector 31 LaneMergeScenario.node[3].appl posy ETV
vector 32 LaneMergeScenario.node[3].prot frontDelay ETV
vector 33 LaneMergeScenario.node[3].prot frontDelayId ETV
vector 34 LaneMergeScenario.node[2].prot frontDelay ETV
vector 35 LaneMergeScenario.node[2].prot frontDelayId ETV
vector 36 LaneMergeScenario.node[1].prot leaderDelay ETV
vector 37 LaneMergeScenario.node[1].prot leaderDelayId ETV
vector 38 LaneMergeScenario.node[1].prot frontDelay ETV
vector 39 LaneMergeScenario.node[1].prot frontDelayId ETV
vector 40 LaneMergeScenario.node[2].prot leaderDelay ETV
vector 41 LaneMergeScenario.node[2].prot leaderDelayId ETV
vector 42 LaneMergeScenario.node[3].prot leaderDelay ETV
vector 43 LaneMergeScenario.node[3].prot leaderDelayId ETV
vector 44 LaneMergeScenario.node[0].prot nodeId ETV
vector 45 LaneMergeScenario.node[0].prot busyTime ETV
vector 46 LaneMergeScenario.node[0].prot collisions ETV
vector 47 LaneMergeScenario.node[1].prot nodeId ETV
vector 48 LaneMergeScenario.node[1].prot busyTime ETV
vector 49 LaneMergeScenario.node[1].prot collisions ETV
vector 50 LaneMergeScenario.node[2].prot nodeId ETV
vector 51 LaneMergeScenario.node[2].prot busyTime ETV
vector 52 LaneMergeScenario.node[2].prot collisions ETV
vector 53 LaneMergeScenario.node[3].prot nodeId ETV
vector 54 LaneMergeScenario.node[3].prot busyTime ETV
vector 55 LaneMergeScenario.node[3].prot collisions ETV
vector 56 LaneMergeScenario.node[4].appl distance ETV
vector 57 LaneMergeScenario.node[4].appl relativeSpeed ETV
vector 58 LaneMergeScenario.node[4].appl nodeId ETV
vector 59 LaneMergeScenario.node[4].appl acceleration ETV
vector 60 LaneMergeScenario.node[4].appl controllerAcceleration ETV
vector 61 LaneMergeScenario.node[4].appl speed ETV
vector 62 LaneMergeScenario.node[4].appl posx ETV
vector 63 LaneMergeScenario.node[4].appl posy ETV
vector 64 LaneMergeScenario.node[4].prot leaderDelay ETV
vector 65 LaneMergeScenario.node[4].prot leaderDelayId ETV
vector 66 LaneMergeScenario.node[4].prot nodeId ETV
vector 67 LaneMergeScenario.node[4].prot busyTime ETV
vector 68 LaneMergeScenario.node[4].prot collisions ETV
60	1874	2.11	0
60	2109	2.21	0
60	2344	2.31	0
60	2579	2.41	0
60	2814	2.51	0
60	3050	2.61	0
60	3285	2.71	0
60	3520	2.81	0
60	3755	2.91	0
60	3995	3.01	0
60	4230	3.11	0
60	4465	3.21	0
60	4700	3.31	0
60	4935	3.41	0
60	5170	3.51	0
60	5405	3.61	0
60	5640	3.71	0
60	5875	3.81	0
60	6110	3.91	0
60	6350	4.01	0
60	6585	4.11	0
60	6820	4.21	0
60	7055	4.31	0
60	7290	4.41	0
60	7525	4.51	0
60	7760	4.61	0
60	7995	4.71	0
60	8230	4.81	0
60	8465	4.91	0
60	8705	5.01	0
60	8940	5.11	0
60	9175	5.21	0
60	9410	5.31	0
60	9645	5.41	0
60	9880	5.51	0
60	10115	5.61	0
60	10350	5.71	0
60	10585	5.81	0
60	10820	5.91	0
60	11060	6.01	0
60	11295	6.11	0
60	11530	6.21	0
60	11765	6.31	0
60	12000	6.41	0
60	12235	6.51	0
60	12470	6.61	0
60	12705	6.71	0
60	12940	6.81	0
60	13175	6.91	0
60	13415	7.01	0
60	13650	7.11	0
60	13885	7.21	0
60	14120	7.31	0
60	14355	7.41	0
60	14590	7.51	0
60	14825	7.61	0
60	15060	7.71	0
60	15295	7.81	0
60	15530	7.91	0
60	15770	8.01	0
60	16005	8.11	0
60	16240	8.21	0
60	16475	8.31	0
60	16710	8.41	0
60	16945	8.51	0
60	17180	8.61	0
60	17415	8.71	0
60	17650	8.81	0
60	17885	8.91	0
60	18125	9.01	0
60	18360	9.11	0
60	18595	9.21	0
60	18830	9.31	0
60	19065	9.41	0
60	19300	9.51	0
60	19535	9.61	0
60	19770	9.71	0
60	20005	9.81	0
60	20240	9.91	0
60	20480	10.01	0
60	20715	10.11	0
60	20950	10.21	0
60	21185	10.31	0
60	21420	10.41	0
60	21655	10.51	0
60	21890	10.61	0
60	22125	10.71	0
60	22360	10.81	0
60	22595	10.91	0
60	22835	11.01	0
60	23070	11.11	0
60	23305	11.21	0
60	23540	11.31	0
60	23775	11.41	0
60	24010	11.51	0
60	24245	11.61	0
60	24480	11.71	0
60	24715	11.81	0
60	24950	11.91	0
60	25190	12.01	0
60	25425	12.11	0
60	25660	12.21	0
60	25895	12.31	0
60	26130	12.41	0
60	26365	12.51	0
60	26600	12.61	0
60	26835	12.71	0
60	27070	12.81	0
60	27305	12.91	0
60	27545	13.01	0
60	27780	13.11	0
60	28015	13.21	0
60	28250	13.31	0
60	28485	13.41	0
60	28720	13.51	0
60	28955	13.61	0
60	29190	13.71	0
60	29425	13.81	0
60	29660	13.91	0
60	29900	14.01	0
60	30135	14.11	0
60	30370	14.21	0
60	30605	14.31	0
60	30840	14.41	0
60	31075	14.51	0
60	31310	14.61	0
60	31545	14.71	0
60	31780	14.81	0
59	1874	2.11	0
59	2109	2.21	0
59	2344	2.31	0
59	2579	2.41	0
59	2814	2.51	0
59	3050	2.61	0
59	3285	2.71	0
59	3520	2.81	0
59	3755	2.91	0
59	3995	3.01	0
59	4230	3.11	0
59	4465	3.21	0
59	4700	3.31	0
59	4935	3.41	0
59	5170	3.51	0
59	5405	3.61	0
59	5640	3.71	0
59	5875	3.81	0
59	6110	3.91	0
59	6350	4.01	0
59	6585	4.11	0
59	6820	4.21	0
59	7055	4.31	0
59	7290	4.41	0
59	7525	4.51	0
59	7760	4.61	0
59	7995	4.71	0
59	8230	4.81	0
59	8465	4.91	0
59	8705	5.01	0
59	8940	5.11	0
59	9175	5.21	0
59	9410	5.31	0
59	9645	5.41	0
59	9880	5.51	0
59	10115	5.61	0
59	10350	5.71	0
59	10585	5.81	0
59	10820	5.91	0
59	11060	6.01	0
59	11295	6.11	0
59	11530	6.21	0
59	11765	6.31	0
59	12000	6.41	0
59	12235	6.51	0
59	12470	6.61	0
59	12705	6.71	0
59	12940	6.81	0
59	13175	6.91	0
59	13415	7.01	0
59	13650	7.11	0
59	13885	7.21	0
59	14120	7.31	0
59	14355	7.41	0
59	14590	7.51	0
59	14825	7.61	0
59	15060	7.71	0
59	15295	7.81	0
59	15530	7.91	0
59	15770	8.01	0
59	16005	8.11	0
59	16240	8.21	0
59	16475	8.31	0
59	16710	8.41	0
59	16945	8.51	0
59	17180	8.61	0
59	17415	8.71	0
59	17650	8.81	0
59	17885	8.91	0
59	18125	9.01	0
59	18360	9.11	0
59	18595	9.21	0
59	18830	9.31	0
59	19065	9.41	0
59	19300	9.51	0
59	19535	9.61	0
59	19770	9.71	0
59	20005	9.81	0
59	20240	9.91	0
59	20480	10.01	0
59	20715	10.11	0
59	20950	10.21	0
59	21185	10.31	0
59	21420	10.41	0
59	21655	10.51	0
59	21890	10.61	0
59	22125	10.71	0
59	22360	10.81	0
59	22595	10.91	0
59	22835	11.01	0
59	23070	11.11	0
59	23305	11.21	0
59	23540	11.31	0
59	23775	11.41	0
59	24010	11.51	0
59	24245	11.61	0
59	24480	11.71	0
59	24715	11.81	0
59	24950	11.91	0
59	25190	12.01	0
59	25425	12.11	0
59	25660	12.21	0
59	25895	12.31	0
59	26130	12.41	0
59	26365	12.51	0
59	26600	12.61	0
59	26835	12.71	0
59	27070	12.81	0
59	27305	12.91	0
59	27545	13.01	0
59	27780	13.11	0
59	28015	13.21	0
59	28250	13.31	0
59	28485	13.41	0
59	28720	13.51	0
59	28955	13.61	0
59	29190	13.71	0
59	29425	13.81	0
59	29660	13.91	0
59	29900	14.01	0
59	30135	14.11	0
59	30370	14.21	0
59	30605	14.31	0
59	30840	14.41	0
59	31075	14.51	0
59	31310	14.61	0
59	31545	14.71	0
59	31780	14.81	0
63	1874	2.11	-12.7821
63	2109	2.21	-12.0902
63	2344	2.31	-11.3984
63	2579	2.41	-10.7065
63	2814	2.51	-10.0146
63	3050	2.61	-9.32277
63	3285	2.71	-8.63091
63	3520	2.81	-7.93905
63	3755	2.91	-7.24719
63	3995	3.01	-6.55533
63	4230	3.11	-5.86347
63	4465	3.21	-5.17161
63	4700	3.31	-4.47975
63	4935	3.41	-3.78789
63	5170	3.51	-3.09603
63	5405	3.61	-2.40416
63	5640	3.71	-1.7123
63	5875	3.81	-1.02044
63	6110	3.91	-0.328582
63	6350	4.01	0.363278
63	6585	4.11	1.05514
63	6820	4.21	1.747
63	7055	4.31	2.43886
63	7290	4.41	3.13072
63	7525	4.51	3.82258
63	7760	4.61	4.51444
63	7995	4.71	5.2063
63	8230	4.81	5.89816
63	8465	4.91	6.59003
63	8705	5.01	7.28189
63	8940	5.11	7.97375
63	9175	5.21	8.66561
63	9410	5.31	9.35747
63	9645	5.41	10.0493
63	9880	5.51	10.7412
63	10115	5.61	11.4331
63	10350	5.71	12.1249
63	10585	5.81	12.8168
63	10820	5.91	13.5086
63	11060	6.01	14.2005
63	11295	6.11	14.8924
63	11530	6.21	15.5842
63	11765	6.31	16.2761
63	12000	6.41	16.9679
63	12235	6.51	17.6598
63	12470	6.61	18.3517
63	12705	6.71	19.0435
63	12940	6.81	19.7354
63	13175	6.91	20.4272
63	13415	7.01	21.1191
63	13650	7.11	21.811
63	13885	7.21	22.5028
63	14120	7.31	23.1947
63	14355	7.41	23.8865
63	14590	7.51	24.5784
63	14825	7.61	25.2703
63	15060	7.71	25.9621
63	15295	7.81	26.654
63	15530	7.91	27.3458
63	15770	8.01	28.0377
63	16005	8.11	28.7296
63	16240	8.21	29.4214
63	16475	8.31	30.1133
63	16710	8.41	30.8052
63	16945	8.51	31.497
63	17180	8.61	32.1889
63	17415	8.71	32.8807
63	17650	8.81	33.5726
63	17885	8.91	34.2645
63	18125	9.01	34.9563
63	18360	9.11	35.6482
63	18595	9.21	36.34
63	18830	9.31	37.0319
63	19065	9.41	37.7238
63	19300	9.51	38.4156
63	19535	9.61	39.1075
63	19770	9.71	39.7993
63	20005	9.81	40.4912
63	20240	9.91	41.1831
63	20480	10.01	41.8749
63	20715	10.11	42.5668
63	20950	10.21	43.2586
63	21185	10.31	43.9505
63	21420	10.41	44.6424
63	21655	10.51	45.3342
63	21890	10.61	46.0261
63	22125	10.71	46.7179
63	22360	10.81	47.4098
63	22595	10.91	48.1017
63	22835	11.01	48.7935
63	23070	11.11	49.4854
63	23305	11.21	50.1773
63	23540	11.31	50.8691
63	23775	11.41	51.561
63	24010	11.51	52.2528
63	24245	11.61	52.9447
63	24480	11.71	53.6366
63	24715	11.81	54.3284
63	24950	11.91	55.0203
63	25190	12.01	55.7121
63	25425	12.11	56.404
63	25660	12.21	57.0959
63	25895	12.31	57.7877
63	26130	12.41	58.4796
63	26365	12.51	59.1714
63	26600	12.61	59.8633
63	26835	12.71	60.5552
63	27070	12.81	61.247
63	27305	12.91	61.9389
63	27545	13.01	62.6307
63	27780	13.11	63.3226
63	28015	13.21	64.0145
63	28250	13.31	64.7063
63	28485	13.41	65.3982
63	28720	13.51	66.09
63	28955	13.61	66.7819
63	29190	13.71	67.4738
63	29425	13.81	68.1656
63	29660	13.91	68.8943
63	29900	14.01	69.6779
63	30135	14.11	70.4616
63	30370	14.21	71.2931
63	30605	14.31	72.1408
63	30840	14.41	72.954
63	31075	14.51	73.6279
63	31310	14.61	74.3019
63	31545	14.71	74.6955
63	31780	14.81	74.9549
62	1874	2.11	58.4637
62	2109	2.21	61.154
62	2344	2.31	63.8444
62	2579	2.41	66.5348
62	2814	2.51	69.2252
62	3050	2.61	71.9156
62	3285	2.71	74.606
62	3520	2.81	77.2963
62	3755	2.91	79.9867
62	3995	3.01	82.6771
62	4230	3.11	85.3675
62	4465	3.21	88.0579
62	4700	3.31	90.7483
62	4935	3.41	93.4387
62	5170	3.51	96.129
62	5405	3.61	98.8194
62	5640	3.71	101.51
62	5875	3.81	104.2
62	6110	3.91	106.891
62	6350	4.01	109.581
62	6585	4.11	112.271
62	6820	4.21	114.962
62	7055	4.31	117.652
62	7290	4.41	120.343
62	7525	4.51	123.033
62	7760	4.61	125.723
62	7995	4.71	128.414
62	8230	4.81	131.104
62	8465	4.91	133.794
62	8705	5.01	136.485
62	8940	5.11	139.175
62	9175	5.21	141.866
62	9410	5.31	144.556
62	9645	5.41	147.246
62	9880	5.51	149.937
62	10115	5.61	152.627
62	10350	5.71	155.318
62	10585	5.81	158.008
62	10820	5.91	160.698
62	11060	6.01	163.389
62	11295	6.11	166.079
62	11530	6.21	168.769
62	11765	6.31	171.46
62	12000	6.41	174.15
62	12235	6.51	176.841
62	12470	6.61	179.531
62	12705	6.71	182.221
62	12940	6.81	184.912
62	13175	6.91	187.602
62	13415	7.01	190.293
62	13650	7.11	192.983
62	13885	7.21	195.673
62	14120	7.31	198.364
62	14355	7.41	201.054
62	14590	7.51	203.744
62	14825	7.61	206.435
62	15060	7.71	209.125
62	15295	7.81	211.816
62	15530	7.91	214.506
62	15770	8.01	217.196
62	16005	8.11	219.887
62	16240	8.21	222.577
62	16475	8.31	225.268
62	16710	8.41	227.958
62	16945	8.51	230.648
62	17180	8.61	233.339
62	17415	8.71	236.029
62	17650	8.81	238.719
62	17885	8.91	241.41
62	18125	9.01	244.1
62	18360	9.11	246.791
62	18595	9.21	249.481
62	18830	9.31	252.171
62	19065	9.41	254.862
62	19300	9.51	257.552
62	19535	9.61	260.243
62	19770	9.71	262.933
62	20005	9.81	265.623
62	20240	9.91	268.314
62	20480	10.01	271.004
62	20715	10.11	273.694
62	20950	10.21	276.385
62	21185	10.31	279.075
62	21420	10.41	281.766
62	21655	10.51	284.456
62	21890	10.61	287.146
62	22125	10.71	289.837
62	22360	10.81	292.527
62	22595	10.91	295.218
62	22835	11.01	297.908
62	23070	11.11	300.598
62	23305	11.21	303.289
62	23540	11.31	305.979
62	23775	11.41	308.669
62	24010	11.51	311.36
62	24245	11.61	314.05
62	24480	11.71	316.741
62	24715	11.81	319.431
62	24950	11.91	322.121
62	25190	12.01	324.812
62	25425	12.11	327.502
62	25660	12.21	330.193
62	25895	12.31	332.883
62	26130	12.41	335.573
62	26365	12.51	338.264
62	26600	12.61	340.954
62	26835	12.71	343.644
62	27070	12.81	346.335
62	27305	12.91	349.025
62	27545	13.01	351.716
62	27780	13.11	354.406
62	28015	13.21	357.096
62	28250	13.31	359.787
62	28485	13.41	362.477
62	28720	13.51	365.168
62	28955	13.61	367.858
62	29190	13.71	370.548
62	29425	13.81	373.239
62	29660	13.91	375.903
62	29900	14.01	378.529
62	30135	14.11	381.155
62	30370	14.21	383.766
62	30605	14.31	386.372
62	30840	14.41	388.988
62	31075	14.51	391.644
62	31310	14.61	394.3
62	31545	14.71	397.005
62	31780	14.81	399.733
61	1874	2.11	27.78
61	2109	2.21	27.78
61	2344	2.31	27.78
61	2579	2.41	27.78
61	2814	2.51	27.78
61	3050	2.61	27.78
61	3285	2.71	27.78
61	3520	2.81	27.78
61	3755	2.91	27.78
61	3995	3.01	27.78
61	4230	3.11	27.78
61	4465	3.21	27.78
61	4700	3.31	27.78
61	4935	3.41	27.78
61	5170	3.51	27.78
61	5405	3.61	27.78
61	5640	3.71	27.78
61	5875	3.81	27.78
61	6110	3.91	27.78
61	6350	4.01	27.78
61	6585	4.11	27.78
61	6820	4.21	27.78
61	7055	4.31	27.78
61	7290	4.41	27.78
61	7525	4.51	27.78
61	7760	4.61	27.78
61	7995	4.71	27.78
61	8230	4.81	27.78
61	8465	4.91	27.78
61	8705	5.01	27.78
61	8940	5.11	27.78
61	9175	5.21	27.78
61	9410	5.31	27.78
61	9645	5.41	27.78
61	9880	5.51	27.78
61	10115	5.61	27.78
61	10350	5.71	27.78
61	10585	5.81	27.78
61	10820	5.91	27.78
61	11060	6.01	27.78
61	11295	6.11	27.78
61	11530	6.21	27.78
61	11765	6.31	27.78
61	12000	6.41	27.78
61	12235	6.51	27.78
61	12470	6.61	27.78
61	12705	6.71	27.78
61	12940	6.81	27.78
61	13175	6.91	27.78
61	13415	7.01	27.78
61	13650	7.11	27.78
61	13885	7.21	27.78
61	14120	7.31	27.78
61	14355	7.41	27.78
61	14590	7.51	27.78
61	14825	7.61	27.78
61	15060	7.71	27.78
61	15295	7.81	27.78
61	15530	7.91	27.78
61	15770	8.01	27.78
61	16005	8.11	27.78
61	16240	8.21	27.78
61	16475	8.31	27.78
61	16710	8.41	27.78
61	16945	8.51	27.78
61	17180	8.61	27.78
61	17415	8.71	27.78
61	17650	8.81	27.78
61	17885	8.91	27.78
61	18125	9.01	27.78
61	18360	9.11	27.78
61	18595	9.21	27.78
61	18830	9.31	27.78
61	19065	9.41	27.78
61	19300	9.51	27.78
61	19535	9.61	27.78
61	19770	9.71	27.78
61	20005	9.81	27.78
61	20240	9.91	27.78
61	20480	10.01	27.78
61	20715	10.11	27.78
61	20950	10.21	27.78
61	21185	10.31	27.78
61	21420	10.41	27.78
61	21655	10.51	27.78
61	21890	10.61	27.78
61	22125	10.71	27.78
61	22360	10.81	27.78
61	22595	10.91	27.78
61	22835	11.01	27.78
61	23070	11.11	27.78
61	23305	11.21	27.78
61	23540	11.31	27.78
61	23775	11.41	27.78
61	24010	11.51	27.78
61	24245	11.61	27.78
61	24480	11.71	27.78
61	24715	11.81	27.78
61	24950	11.91	27.78
61	25190	12.01	27.78
61	25425	12.11	27.78
61	25660	12.21	27.78
61	25895	12.31	27.78
61	26130	12.41	27.78
61	26365	12.51	27.78
61	26600	12.61	27.78
61	26835	12.71	27.78
61	27070	12.81	27.78
61	27305	12.91	27.78
61	27545	13.01	27.78
61	27780	13.11	27.78
61	28015	13.21	27.78
61	28250	13.31	27.78
61	28485	13.41	27.78
61	28720	13.51	27.78
61	28955	13.61	27.78
61	29190	13.71	27.78
61	29425	13.81	27.78
61	29660	13.91	27.78
61	29900	14.01	27.78
61	30135	14.11	27.78
61	30370	14.21	27.78
61	30605	14.31	27.78
61	30840	14.41	27.78
61	31075	14.51	27.78
61	31310	14.61	27.78
61	31545	14.71	27.78
61	31780	14.81	27.78
57	1874	2.11	0
57	2109	2.21	0
57	2344	2.31	0
57	2579	2.41	0
57	2814	2.51	0
57	3050	2.61	0
57	3285	2.71	0
57	3520	2.81	0
57	3755	2.91	0
57	3995	3.01	0
57	4230	3.11	0
57	4465	3.21	0
57	4700	3.31	0
57	4935	3.41	0
57	5170	3.51	0
57	5405	3.61	0
57	5640	3.71	0
57	5875	3.81	0
57	6110	3.91	0
57	6350	4.01	0
57	6585	4.11	0
57	6820	4.21	0
57	7055	4.31	0
57	7290	4.41	0
57	7525	4.51	0
57	7760	4.61	0
57	7995	4.71	0
57	8230	4.81	0
57	8465	4.91	0
57	8705	5.01	0
57	8940	5.11	0
57	9175	5.21	0
57	9410	5.31	0
57	9645	5.41	0
57	9880	5.51	0
57	10115	5.61	0
57	10350	5.71	0
57	10585	5.81	0
57	10820	5.91	0
57	11060	6.01	0
57	11295	6.11	0
57	11530	6.21	0
57	11765	6.31	0
57	12000	6.41	0
57	12235	6.51	0
57	12470	6.61	0
57	12705	6.71	0
57	12940	6.81	0
57	13175	6.91	0
57	13415	7.01	0
57	13650	7.11	0
57	13885	7.21	0
57	14120	7.31	0
57	14355	7.41	0
57	14590	7.51	0
57	14825	7.61	0
57	15060	7.71	0
57	15295	7.81	0
57	15530	7.91	0
57	15770	8.01	0
57	16005	8.11	0
57	16240	8.21	0
57	16475	8.31	0
57	16710	8.41	0
57	16945	8.51	0
57	17180	8.61	0
57	17415	8.71	0
57	17650	8.81	0
57	17885	8.91	0
57	18125	9.01	0
57	18360	9.11	0
57	18595	9.21	0
57	18830	9.31	0
57	19065	9.41	0
57	19300	9.51	0
57	19535	9.61	0
57	19770	9.71	0
57	20005	9.81	0
57	20240	9.91	0
57	20480	10.01	0
57	20715	10.11	0
57	20950	10.21	0
57	21185	10.31	0
57	21420	10.41	0
57	21655	10.51	0
57	21890	10.61	0
57	22125	10.71	0
57	22360	10.81	0
57	22595	10.91	0
57	22835	11.01	0
57	23070	11.11	0
57	23305	11.21	0
57	23540	11.31	0
57	23775	11.41	0
57	24010	11.51	0
57	24245	11.61	0
57	24480	11.71	0
57	24715	11.81	0
57	24950	11.91	0
57	25190	12.01	0
57	25425	12.11	0
57	25660	12.21	0
57	25895	12.31	0
57	26130	12.41	0
57	26365	12.51	0
57	26600	12.61	0
57	26835	12.71	0
57	27070	12.81	0
57	27305	12.91	0
57	27545	13.01	0
57	27780	13.11	0
57	28015	13.21	0
57	28250	13.31	0
57	28485	13.41	0
57	28720	13.51	0
57	28955	13.61	0
57	29190	13.71	-0.00219999
57	29425	13.81	-0.00219999
57	29660	13.91	-0.00219999
57	29900	14.01	-0.00219999
57	30135	14.11	0.2004
57	30370	14.21	0.197691
57	30605	14.31	0.195009
57	30840	14.41	0.192356
57	31075	14.51	0.422348
57	31310	14.61	0.417553
57	31545	14.71	0.41279
57	31780	14.81	0.40806
56	1874	2.11	-1
56	2109	2.21	-1
56	2344	2.31	-1
56	2579	2.41	-1
56	2814	2.51	-1
56	3050	2.61	-1
56	3285	2.71	-1
56	3520	2.81	-1
56	3755	2.91	-1
56	3995	3.01	-1
56	4230	3.11	-1
56	4465	3.21	-1
56	4700	3.31	-1
56	4935	3.41	-1
56	5170	3.51	-1
56	5405	3.61	-1
56	5640	3.71	-1
56	5875	3.81	-1
56	6110	3.91	-1
56	6350	4.01	-1
56	6585	4.11	-1
56	6820	4.21	-1
56	7055	4.31	-1
56	7290	4.41	-1
56	7525	4.51	-1
56	7760	4.61	-1
56	7995	4.71	-1
56	8230	4.81	-1
56	8465	4.91	-1
56	8705	5.01	-1
56	8940	5.11	-1
56	9175	5.21	-1
56	9410	5.31	-1
56	9645	5.41	-1
56	9880	5.51	-1
56	10115	5.61	-1
56	10350	5.71	-1
56	10585	5.81	-1
56	10820	5.91	-1
56	11060	6.01	-1
56	11295	6.11	-1
56	11530	6.21	-1
56	11765	6.31	-1
56	12000	6.41	-1
56	12235	6.51	-1
56	12470	6.61	-1
56	12705	6.71	-1
56	12940	6.81	-1
56	13175	6.91	-1
56	13415	7.01	-1
56	13650	7.11	-1
56	13885	7.21	-1
56	14120	7.31	-1
56	14355	7.41	-1
56	14590	7.51	-1
56	14825	7.61	-1
56	15060	7.71	-1
56	15295	7.81	-1
56	15530	7.91	-1
56	15770	8.01	-1
56	16005	8.11	-1
56	16240	8.21	-1
56	16475	8.31	-1
56	16710	8.41	-1
56	16945	8.51	-1
56	17180	8.61	-1
56	17415	8.71	-1
56	17650	8.81	-1
56	17885	8.91	-1
56	18125	9.01	-1
56	18360	9.11	-1
56	18595	9.21	-1
56	18830	9.31	-1
56	19065	9.41	-1
56	19300	9.51	-1
56	19535	9.61	-1
56	19770	9.71	-1
56	20005	9.81	-1
56	20240	9.91	-1
56	20480	10.01	-1
56	20715	10.11	-1
56	20950	10.21	-1
56	21185	10.31	-1
56	21420	10.41	-1
56	21655	10.51	-1
56	21890	10.61	-1
56	22125	10.71	-1
56	22360	10.81	-1
56	22595	10.91	-1
56	22835	11.01	-1
56	23070	11.11	-1
56	23305	11.21	-1
56	23540	11.31	-1
56	23775	11.41	-1
56	24010	11.51	-1
56	24245	11.61	-1
56	24480	11.71	-1
56	24715	11.81	-1
56	24950	11.91	-1
56	25190	12.01	-1
56	25425	12.11	-1
56	25660	12.21	-1
56	25895	12.31	-1
56	26130	12.41	-1
56	26365	12.51	-1
56	26600	12.61	-1
56	26835	12.71	-1
56	27070	12.81	-1
56	27305	12.91	-1
56	27545	13.01	-1
56	27780	13.11	-1
56	28015	13.21	-1
56	28250	13.31	-1
56	28485	13.41	-1
56	28720	13.51	-1
56	28955	13.61	-1
56	29190	13.71	30.8143
56	29425	13.81	30.814
56	29660	13.91	30.8138
56	29900	14.01	30.8136
56	30135	14.11	20.4333
56	30370	14.21	20.4532
56	30605	14.31	20.4728
56	30840	14.41	20.4922
56	31075	14.51	9.5547
56	31310	14.61	9.59667
56	31545	14.71	9.63816
56	31780	14.81	9.67918
58	1874	2.11	4
58	2109	2.21	4
58	2344	2.31	4
58	2579	2.41	4
58	2814	2.51	4
58	3050	2.61	4
58	3285	2.71	4
58	3520	2.81	4
58	3755	2.91	4
58	3995	3.01	4
58	4230	3.11	4
58	4465	3.21	4
58	4700	3.31	4
58	4935	3.41	4
58	5170	3.51	4
58	5405	3.61	4
58	5640	3.71	4
58	5875	3.81	4
58	6110	3.91	4
58	6350	4.01	4
58	6585	4.11	4
58	6820	4.21	4
58	7055	4.31	4
58	7290	4.41	4
58	7525	4.51	4
58	7760	4.61	4
58	7995	4.71	4
58	8230	4.81	4
58	8465	4.91	4
58	8705	5.01	4
58	8940	5.11	4
58	9175	5.21	4
58	9410	5.31	4
58	9645	5.41	4
58	9880	5.51	4
58	10115	5.61	4
58	10350	5.71	4
58	10585	5.81	4
58	10820	5.91	4
58	11060	6.01	4
58	11295	6.11	4
58	11530	6.21	4
58	11765	6.31	4
58	12000	6.41	4
58	12235	6.51	4
58	12470	6.61	4
58	12705	6.71	4
58	12940	6.81	4
58	13175	6.91	4
58	13415	7.01	4
58	13650	7.11	4
58	13885	7.21	4
58	14120	7.31	4
58	14355	7.41	4
58	14590	7.51	4
58	14825	7.61	4
58	15060	7.71	4
58	15295	7.81	4
58	15530	7.91	4
58	15770	8.01	4
58	16005	8.11	4
58	16240	8.21	4
58	16475	8.31	4
58	16710	8.41	4
58	16945	8.51	4
58	17180	8.61	4
58	17415	8.71	4
58	17650	8.81	4
58	17885	8.91	4
58	18125	9.01	4
58	18360	9.11	4
58	18595	9.21	4
58	18830	9.31	4
58	19065	9.41	4
58	19300	9.51	4
58	19535	9.61	4
58	19770	9.71	4
58	20005	9.81	4
58	20240	9.91	4
58	20480	10.01	4
58	20715	10.11	4
58	20950	10.21	4
58	21185	10.31	4
58	21420	10.41	4
58	21655	10.51	4
58	21890	10.61	4
58	22125	10.71	4
58	22360	10.81	4
58	22595	10.91	4
58	22835	11.01	4
58	23070	11.11	4
58	23305	11.21	4
58	23540	11.31	4
58	23775	11.41	4
58	24010	11.51	4
58	24245	11.61	4
58	24480	11.71	4
58	24715	11.81	4
58	24950	11.91	4
58	25190	12.01	4
58	25425	12.11	4
58	25660	12.21	4
58	25895	12.31	4
58	26130	12.41	4
58	26365	12.51	4
58	26600	12.61	4
58	26835	12.71	4
58	27070	12.81	4
58	27305	12.91	4
58	27545	13.01	4
58	27780	13.11	4
58	28015	13.21	4
58	28250	13.31	4
58	28485	13.41	4
58	28720	13.51	4
58	28955	13.61	4
58	29190	13.71	4
58	29425	13.81	4
58	29660	13.91	4
58	29900	14.01	4
58	30135	14.11	4
58	30370	14.21	4
58	30605	14.31	4
58	30840	14.41	4
58	31075	14.51	4
58	31310	14.61	4
58	31545	14.71	4
58	31780	14.81	4
64	2009	2.15466326554	0.099993284301
64	2244	2.254666008338	0.100002742798
64	2479	2.354668746577	0.100002738239
64	2714	2.454671480247	0.10000273367
64	2949	2.55466120934	0.099989729093
64	3185	2.654663933845	0.100002724505
64	3420	2.754666653753	0.100002719908
64	3655	2.854669369056	0.100002715303
64	3890	2.954672079745	0.100002710689
64	4130	3.054661785811	0.099989706066
64	4365	3.154664487245	0.100002701434
64	4600	3.254667184041	0.100002696796
64	4835	3.354669876189	0.100002692148
64	5070	3.454672563684	0.100002687495
64	5305	3.55466224652	0.099989682836
64	5540	3.65466492469	0.10000267817
64	5775	3.754667598188	0.100002673498
64	6010	3.854670267009	0.100002668821
64	6245	3.954672931147	0.100002664138
64	6485	4.054662590596	0.099989659449
64	6720	4.154665245353	0.100002654757
64	6955	4.254667895416	0.100002650063
64	7190	4.354670540778	0.100002645362
64	7425	4.454673181439	0.100002640661
64	7660	4.554662817396	0.099989635957
64	7895	4.654665448645	0.100002631249
64	8130	4.754668075187	0.100002626542
64	8365	4.854670697017	0.10000262183
64	8600	4.954673314135	0.100002617118
64	8840	5.054662926542	0.099989612407
64	9075	5.154665534238	0.100002607696
64	9310	5.254668137222	0.100002602984
64	9545	5.354670735495	0.100002598273
64	9780	5.454673329058	0.100002593563
64	10015	5.554662917913	0.099989588855
64	10250	5.654665502061	0.100002584148
64	10485	5.754668081505	0.100002579444
64	10720	5.854670656247	0.100002574742
64	10955	5.954673226289	0.100002570042
64	11195	6.054662791635	0.099989565346
64	11430	6.15466535229	0.100002560655
64	11665	6.254667908256	0.100002555966
64	11900	6.354670459539	0.100002551283
64	12135	6.454673006142	0.100002546603
64	12370	6.554662548072	0.09998954193
64	12605	6.654665085335	0.100002537263
64	12840	6.754667617936	0.100002532601
64	13075	6.854670145882	0.100002527946
64	13310	6.95467266918	0.100002523298
64	13550	7.054662187836	0.099989518656
64	13785	7.154664701859	0.100002514023
64	14020	7.254667211256	0.100002509397
64	14255	7.354669716036	0.10000250478
64	14490	7.454672216208	0.100002500172
64	14725	7.55466171178	0.099989495572
64	14960	7.654664202764	0.100002490984
64	15195	7.754666689168	0.100002486404
64	15430	7.854669171004	0.100002481836
64	15665	7.954671648283	0.100002477279
64	15905	8.054661121015	0.099989472732
64	16140	8.154663589213	0.100002468198
64	16375	8.254666052889	0.100002463676
64	16610	8.354668512056	0.100002459167
64	16845	8.454670966728	0.100002454672
64	17080	8.554673416917	0.100002450189
64	17315	8.654662862639	0.099989445722
64	17550	8.754665303908	0.100002441269
64	17785	8.854667740738	0.10000243683
64	18020	8.954670173147	0.100002432409
64	18260	9.054672601149	0.100002428002
64	18495	9.154662024765	0.099989423616
64	18730	9.254664444009	0.100002419244
64	18965	9.3546668589	0.100002414891
64	19200	9.454669269455	0.100002410555
64	19435	9.554671675694	0.100002406239
64	19670	9.65466107764	0.099989401946
64	19905	9.754663475311	0.100002397671
64	20140	9.854665868727	0.100002393416
64	20375	9.954668257912	0.100002389185
64	20615	10.054670642886	0.100002384974
64	20850	10.154673023675	0.100002380789
64	21085	10.2546624003	0.099989376625
64	21320	10.354664772787	0.100002372487
64	21555	10.454667141162	0.100002368375
64	21790	10.55466950545	0.100002364288
64	22025	10.654671865678	0.100002360228
64	22260	10.754661221873	0.099989356195
64	22495	10.854663574066	0.100002352193
64	22730	10.954665922283	0.100002348217
64	22970	11.054668266554	0.100002344271
64	23205	11.154670606912	0.100002340358
64	23440	11.254672943388	0.100002336476
64	23675	11.354662276013	0.099989332625
64	23910	11.454664604823	0.10000232881
64	24145	11.554666929851	0.100002325028
64	24380	11.654669251131	0.10000232128
64	24615	11.754671568701	0.10000231757
64	24850	11.854660882596	0.099989313895
64	25085	11.954663192854	0.100002310258
64	25325	12.054665499516	0.100002306662
64	25560	12.154667802621	0.100002303105
64	25795	12.254670102207	0.100002299586
64	26030	12.354672398316	0.100002296109
64	26265	12.454661690992	0.099989292676
64	26500	12.554663980277	0.100002289285
64	26735	12.654666266217	0.10000228594
64	26970	12.754668548855	0.100002282638
64	27205	12.854670828237	0.100002279382
64	27440	12.954673104412	0.100002276175
64	27680	13.054662377425	0.099989273013
64	27915	13.154664647327	0.100002269902
64	28150	13.254666914167	0.10000226684
64	28385	13.354669177995	0.100002263828
64	28620	13.454671438862	0.100002260867
64	28855	13.554660696823	0.099989257961
64	29090	13.654662951933	0.10000225511
64	29325	13.754665204247	0.100002252314
64	29560	13.854667453826	0.100002249579
64	29795	13.954669700874	0.100002247048
64	30035	14.054671945197	0.100002244323
64	30270	14.154661186917	0.09998924172
64	30505	14.254663426136	0.100002239219
64	30740	14.354665662932	0.100002236796
64	30975	14.454667897522	0.10000223459
64	31210	14.554670130622	0.1000022331
64	31445	14.654672362795	0.100002232173
64	31680	14.75466159461	0.099989231815
64	31915	14.854663826542	0.100002231932
65	2009	2.15466326554	4
65	2244	2.254666008338	4
65	2479	2.354668746577	4
65	2714	2.454671480247	4
65	2949	2.55466120934	4
65	3185	2.654663933845	4
65	3420	2.754666653753	4
65	3655	2.854669369056	4
65	3890	2.954672079745	4
65	4130	3.054661785811	4
65	4365	3.154664487245	4
65	4600	3.254667184041	4
65	4835	3.354669876189	4
65	5070	3.454672563684	4
65	5305	3.55466224652	4
65	5540	3.65466492469	4
65	5775	3.754667598188	4
65	6010	3.854670267009	4
65	6245	3.954672931147	4
65	6485	4.054662590596	4
65	6720	4.154665245353	4
65	6955	4.254667895416	4
65	7190	4.354670540778	4
65	7425	4.454673181439	4
65	7660	4.554662817396	4
65	7895	4.654665448645	4
65	8130	4.754668075187	4
65	8365	4.854670697017	4
65	8600	4.954673314135	4
65	8840	5.054662926542	4
65	9075	5.154665534238	4
65	9310	5.254668137222	4
65	9545	5.354670735495	4
65	9780	5.454673329058	4
65	10015	5.554662917913	4
65	10250	5.654665502061	4
65	10485	5.754668081505	4
65	10720	5.854670656247	4
65	10955	5.954673226289	4
65	11195	6.054662791635	4
65	11430	6.15466535229	4
65	11665	6.254667908256	4
65	11900	6.354670459539	4
65	12135	6.454673006142	4
65	12370	6.554662548072	4
65	12605	6.654665085335	4
65	12840	6.754667617936	4
65	13075	6.854670145882	4
65	13310	6.95467266918	4
65	13550	7.054662187836	4
65	13785	7.154664701859	4
65	14020	7.254667211256	4
65	14255	7.354669716036	4
65	14490	7.454672216208	4
65	14725	7.55466171178	4
65	14960	7.654664202764	4
65	15195	7.754666689168	4
65	15430	7.854669171004	4
65	15665	7.954671648283	4
65	15905	8.054661121015	4
65	16140	8.154663589213	4
65	16375	8.254666052889	4
65	16610	8.354668512056	4
65	16845	8.454670966728	4
65	17080	8.554673416917	4
65	17315	8.654662862639	4
65	17550	8.754665303908	4
65	17785	8.854667740738	4
65	18020	8.954670173147	4
65	18260	9.054672601149	4
65	18495	9.154662024765	4
65	18730	9.254664444009	4
65	18965	9.3546668589	4
65	19200	9.454669269455	4
65	19435	9.554671675694	4
65	19670	9.65466107764	4
65	19905	9.754663475311	4
65	20140	9.854665868727	4
65	20375	9.954668257912	4
65	20615	10.054670642886	4
65	20850	10.154673023675	4
65	21085	10.2546624003	4
65	21320	10.354664772787	4
65	21555	10.454667141162	4
65	21790	10.55466950545	4
65	22025	10.654671865678	4
65	22260	10.754661221873	4
65	22495	10.854663574066	4
65	22730	10.954665922283	4
65	22970	11.054668266554	4
65	23205	11.154670606912	4
65	23440	11.254672943388	4
65	23675	11.354662276013	4
65	23910	11.454664604823	4
65	24145	11.554666929851	4
65	24380	11.654669251131	4
65	24615	11.754671568701	4
65	24850	11.854660882596	4
65	25085	11.954663192854	4
65	25325	12.054665499516	4
65	25560	12.154667802621	4
65	25795	12.254670102207	4
65	26030	12.354672398316	4
65	26265	12.454661690992	4
65	26500	12.554663980277	4
65	26735	12.654666266217	4
65	26970	12.754668548855	4
65	27205	12.854670828237	4
65	27440	12.954673104412	4
65	27680	13.054662377425	4
65	27915	13.154664647327	4
65	28150	13.254666914167	4
65	28385	13.354669177995	4
65	28620	13.454671438862	4
65	28855	13.554660696823	4
65	29090	13.654662951933	4
65	29325	13.754665204247	4
65	29560	13.854667453826	4
65	29795	13.954669700874	4
65	30035	14.054671945197	4
65	30270	14.154661186917	4
65	30505	14.254663426136	4
65	30740	14.354665662932	4
65	30975	14.454667897522	4
65	31210	14.554670130622	4
65	31445	14.654672362795	4
65	31680	14.75466159461	4
65	31915	14.854663826542	4
68	3946	3	0
68	6301	4	0
68	8656	5	0
68	11011	6	0
68	13366	7	0
68	15721	8	0
68	18076	9	0
68	20431	10	0
68	22786	11	0
68	25141	12	0
68	27496	13	0
68	29851	14	0
67	3946	3	0.023817
67	6301	4	0.02481
67	8656	5	0.02481
67	11011	6	0.02481
67	13366	7	0.02481
67	15721	8	0.02481
67	18076	9	0.02481
67	20431	10	0.02481
67	22786	11	0.02481
67	25141	12	0.02481
67	27496	13	0.02481
67	29851	14	0.02481
66	3946	3	4
66	6301	4	4
66	8656	5	4
66	11011	6	4
66	13366	7	4
66	15721	8	4
66	18076	9	4
66	20431	10	4
66	22786	11	4
66	25141	12	4
66	27496	13	4
66	29851	14	4
