                                                                
version 2
run General-0-20180809-16:44:45-22429
attr configname General
attr datetime 20180809-16:44:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network veinsbdi.LightJasonScenario
attr processid 22429
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 1000m
param *.playgroundSizeY 1000m
param *.playgroundSizeZ 50m
param *.*.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown false
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.moduleName "\"node\""
param *.manager.moduleDisplayString "\"\""
param *.manager.launchConfig "xmldoc(\"demo.launchd.xml\")"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.node[*].nicType "\"Nic80211p\""
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].applType "\"veinsbdi.AgentAppl\""
param *.node[*].appl.dataPriority 2
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param **.debug true
param **.coreDebug true

vector 0 LightJasonScenario.node[0].veinsmobility posx ETV
vector 1 LightJasonScenario.node[0].veinsmobility posy ETV
vector 2 LightJasonScenario.node[1].veinsmobility posx ETV
vector 3 LightJasonScenario.node[1].veinsmobility posy ETV
vector 4 LightJasonScenario.node[0].veinsmobility speed ETV
vector 5 LightJasonScenario.node[1].veinsmobility speed ETV
vector 6 LightJasonScenario.node[0].veinsmobility acceleration ETV
vector 7 LightJasonScenario.node[0].veinsmobility co2emission ETV
vector 8 LightJasonScenario.node[1].veinsmobility acceleration ETV
vector 9 LightJasonScenario.node[1].veinsmobility co2emission ETV
0	2417 2630 203 1118 10.1 19.9 99 27.1 28.557126308363 2738.4588317764 75768.624995137
1	5047 1678 203 1118 10.1 19.9 99 29.95 29.95 2965.05 88803.2475
2	6725 2636 203 1118 10.1 19.9 99 27.1 29.729284158787 2770.3054822218 77582.012280005
3	9361 1678 203 1118 10.1 19.9 99 26.65 26.65 2638.35 70312.0275
4	11039 2760 207 1118 10.2 19.9 98 0.0091107330754166 0.24740371796395 14.818666801592 2.5956615017527
5	13799 2744 207 1118 10.2 19.9 98 0.0094511864976957 0.55146310248314 26.844304690358 9.6959805041359
6	16543 2846 213 1118 10.3 19.9 97 -0.049294934840873 0.098596494738013 2.3829298488854 0.2350000258573
7	19389 2603 213 1118 10.3 19.9 97 1.1111100450918 1.1267827588197 108.46094630386 121.27724694362
8	21992 2805 213 1118 10.3 19.9 97 0.0011626168154183 0.098121020197869 5.4201191598545 0.38006769518316
9	24797 2602 213 1118 10.3 19.9 97 1.1112459166707 1.1496410987637 109.33580788048 123.25000869292
