version 2
run General-0-20180821-15:23:56-15000
attr configname General
attr datetime 20180821-15:23:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network veinsbdi.scenarios.LightJasonScenario
attr processid 15000
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 1000m
param *.playgroundSizeY 1000m
param *.playgroundSizeZ 50m
param *.*.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown false
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.moduleName "\"node\""
param *.manager.moduleDisplayString "\"\""
param *.manager.launchConfig "xmldoc(\"demo.launchd.xml\")"
param *.manager.configFile "\"demo.sumo.cfg\""
param *.manager.useGui false
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.node[*].nicType "\"Nic80211p\""
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].applType "\"veinsbdi.app.veinsappl.AgentAppl\""
param *.node[*].appl.dataPriority 2
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param **.debug true
param **.coreDebug true

scalar LightJasonScenario.node[0].nic.phy80211p busyTime 7.3612430984872e-05
scalar LightJasonScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LightJasonScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 771
scalar LightJasonScenario.node[0].nic.mac1609_4 SentPackets 770
scalar LightJasonScenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar LightJasonScenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar LightJasonScenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar LightJasonScenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar LightJasonScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar LightJasonScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar LightJasonScenario.node[0].nic.mac1609_4 TimesIntoBackoff 770
scalar LightJasonScenario.node[0].nic.mac1609_4 SlotsBackoff 1192
scalar LightJasonScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar LightJasonScenario.node[0].nic.mac1609_4 totalBusyTime 0.095298
scalar LightJasonScenario.node[0].veinsmobility startTime 10.1
scalar LightJasonScenario.node[0].veinsmobility totalTime 642.5
scalar LightJasonScenario.node[0].veinsmobility stopTime 652.60017785338
scalar LightJasonScenario.node[0].veinsmobility minSpeed 0.0091107330754166
scalar LightJasonScenario.node[0].veinsmobility maxSpeed 1.0036229601628
scalar LightJasonScenario.node[0].veinsmobility totalDistance 320.10480937617
scalar LightJasonScenario.node[0].veinsmobility totalCO2Emission 725.14285596721
scalar LightJasonScenario.node[1].nic.phy80211p busyTime 7.3512820117505e-05
scalar LightJasonScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar LightJasonScenario.node[1].nic.mac1609_4 ReceivedBroadcasts 770
scalar LightJasonScenario.node[1].nic.mac1609_4 SentPackets 771
scalar LightJasonScenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar LightJasonScenario.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar LightJasonScenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar LightJasonScenario.node[1].nic.mac1609_4 TotalLostPackets 0
scalar LightJasonScenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar LightJasonScenario.node[1].nic.mac1609_4 TooLittleTime 256
scalar LightJasonScenario.node[1].nic.mac1609_4 TimesIntoBackoff 899
scalar LightJasonScenario.node[1].nic.mac1609_4 SlotsBackoff 1227
scalar LightJasonScenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar LightJasonScenario.node[1].nic.mac1609_4 totalBusyTime 0.095299
scalar LightJasonScenario.node[1].veinsmobility startTime 10.1
scalar LightJasonScenario.node[1].veinsmobility totalTime 642.5
scalar LightJasonScenario.node[1].veinsmobility stopTime 652.60017785338
scalar LightJasonScenario.node[1].veinsmobility minSpeed 0.0094511864976957
scalar LightJasonScenario.node[1].veinsmobility maxSpeed 1.012513014012
scalar LightJasonScenario.node[1].veinsmobility totalDistance 322.44193695577
scalar LightJasonScenario.node[1].veinsmobility totalCO2Emission 728.15927865253
scalar LightJasonScenario.manager roiArea 0

