                                                                
version 2
run General-0-20180820-18:18:14-17156
attr configname General
attr datetime 20180820-18:18:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network veinsbdi.LightJasonScenario
attr processid 17156
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 1000m
param *.playgroundSizeY 1000m
param *.playgroundSizeZ 50m
param *.*.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown false
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.moduleName "\"node\""
param *.manager.moduleDisplayString "\"\""
param *.manager.launchConfig "xmldoc(\"demo.launchd.xml\")"
param *.manager.configFile "\"demo.sumo.cfg\""
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.node[*].nicType "\"Nic80211p\""
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].applType "\"veinsbdi.AgentAppl\""
param *.node[*].appl.dataPriority 2
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param **.debug true
param **.coreDebug true

vector 0 LightJasonScenario.node[0].veinsmobility posx ETV
vector 1 LightJasonScenario.node[0].veinsmobility posy ETV
vector 2 LightJasonScenario.node[1].veinsmobility posx ETV
vector 3 LightJasonScenario.node[1].veinsmobility posy ETV
vector 4 LightJasonScenario.node[0].veinsmobility speed ETV
vector 5 LightJasonScenario.node[1].veinsmobility speed ETV
vector 6 LightJasonScenario.node[0].veinsmobility acceleration ETV
vector 7 LightJasonScenario.node[0].veinsmobility co2emission ETV
vector 8 LightJasonScenario.node[1].veinsmobility acceleration ETV
vector 9 LightJasonScenario.node[1].veinsmobility co2emission ETV
0	2464 181472 203 59382 10.1 628 6180 27.1 331.63430806775 1110308.5243949 247355983.85133
1	183936 120355 203 59382 10.1 628 6180 26.65 29.95 165376.79999998 4427651.7300004
2	304291 181423 203 59382 10.1 628 6180 27.1 334.32010033575 1120637.5086591 251558682.01125
3	485714 120355 203 59382 10.1 628 6180 26.65 29.95 184480.50000001 5508921.1500004
4	606069 187713 207 59382 10.2 628 6179 0.0091107330754166 1.0040426302757 3045.8379767413 1535.1231273075
5	793782 187619 207 59382 10.2 628 6179 0.0094511864976957 1.0350449912706 3072.6975790694 1547.9026640273
6	981401 197119 213 59382 10.3 628 6178 -0.2 0.099988945457153 4.857853307781 18.182409338361
7	1178520 179283 213 59382 10.3 628 6178 0.973 1.1816131411317 6974.3708587128 7879.0186700283
8	1357803 197666 213 59382 10.3 628 6178 -0.2 0.099530451791361 4.8712452540732 11.989492800235
9	1555469 181130 213 59382 10.3 628 6178 0.973 1.1831271734294 7002.6199632802 7938.2362390185
