file 1806544 1534861455                                         
version 2
run General-0-20180821-15:23:56-15000
attr configname General
attr datetime 20180821-15:23:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network veinsbdi.scenarios.LightJasonScenario
attr processid 15000
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 1000m
param *.playgroundSizeY 1000m
param *.playgroundSizeZ 50m
param *.*.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown false
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.moduleName "\"node\""
param *.manager.moduleDisplayString "\"\""
param *.manager.launchConfig "xmldoc(\"demo.launchd.xml\")"
param *.manager.configFile "\"demo.sumo.cfg\""
param *.manager.useGui false
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.node[*].nicType "\"Nic80211p\""
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].applType "\"veinsbdi.app.veinsappl.AgentAppl\""
param *.node[*].appl.dataPriority 2
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param **.debug true
param **.coreDebug true

vector 0 LightJasonScenario.node[0].veinsmobility posx ETV
vector 1 LightJasonScenario.node[0].veinsmobility posy ETV
vector 2 LightJasonScenario.node[1].veinsmobility posx ETV
vector 3 LightJasonScenario.node[1].veinsmobility posy ETV
vector 4 LightJasonScenario.node[0].veinsmobility speed ETV
vector 5 LightJasonScenario.node[1].veinsmobility speed ETV
vector 6 LightJasonScenario.node[0].veinsmobility acceleration ETV
vector 7 LightJasonScenario.node[0].veinsmobility co2emission ETV
vector 8 LightJasonScenario.node[1].veinsmobility acceleration ETV
vector 9 LightJasonScenario.node[1].veinsmobility co2emission ETV
0	2517 188762 203 61738 10.1 652.6 6426 27.1 343.907224456 1194635.0784052 275889804.86175
1	191279 125227 203 61738 10.1 652.6 6426 26.65 29.95 171922.79999998 4601806.1250004
2	316506 188731 203 61738 10.1 652.6 6426 27.1 346.28596834139 1203026.1141621 279548868.71807
3	505237 125227 203 61738 10.1 652.6 6426 26.65 29.95 191848.20000001 5729583.7650005
4	630464 195273 207 61738 10.2 652.6 6425 0.0091107330754166 1.0036229601628 3168.5482410689 1597.4607083895
5	825737 195174 207 61738 10.2 652.6 6425 0.0094511864976957 1.012513014012 3192.3572826162 1604.9354050044
6	1020911 205064 213 61738 10.3 652.6 6424 -0.2 0.099988945457153 4.6688577580813 18.812192024875
7	1225975 186477 213 61738 10.3 652.6 6424 0.973 1.1814871473653 7251.4285596721 8191.3862658572
8	1412452 205656 213 61738 10.3 652.6 6424 -0.2 0.099530451791361 4.88148015799 12.270205917079
9	1618108 188435 213 61738 10.3 652.6 6424 0.973 1.1777918091558 7281.5927865253 8254.5747652133

