[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s
ned-path = .
debug-on-errors = true

network = veinsbdi.scenarios.LightJasonScenario#LightJasonScenario#TutorialScenario

##### Simulation Parameters ######
# * means TutorialScenario at the begginning
sim-time-limit = 1000s
#tkenv-image-path = path/to/background/image.png
*.playgroundSizeX = 1000m
*.playgroundSizeY = 1000m
*.playgroundSizeZ = 50m

##### TraCIScenarioManager Parameters ######
*.*.updateInterval = 0.1s#*.manager.updateInterval = 0.1s BDI4Veins: set update intevarls for both managers
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = false
*.manager.moduleType = "org.car2x.veins.nodes.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.launchConfig = xmldoc("demo.launchd.xml")
*.manager.configFile = "demo.sumo.cfg" #PLEXE: set the cfg sumo file
*.manager.useGui = true #PLEXE: Toggle gui



##### IEEE 802.11p Wireless Parameters #######
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.node[*].nicType = "Nic80211p"

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 18Mbps

*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

##### Car Parameters #####
# Application Parameters
*.node[*].applType = "veinsbdi.app.veinsappl.AgentAppl"
*.node[*].appl.dataPriority = 2
# Mobility Parameters
*.node[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0

**.debug = true
**.coreDebug = true
